[Module]
VortexTrackerII=1
Version=3.6
Title=
Author=
NoteTable=1
ChipFreq=1750000
Speed=6
Noise=HEX
PlayOrder=L0,1,2,2,3,4,5,5,3,4,2,2,1,1,6,7,2,5,3,4,8,9,2,5,10,10,6,7


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L7,0,7,0,7,0,7,0,7,0,7,0,7,0,7,0,7,0,7,0,7,0,7,0,7,0,7,0,7,0

[Ornament5]
L0

[Ornament6]
L12,0,12,0,12,0,12,0,12,0,12,0,12,0,12,0,12,0,12,0,12,0,12,0,12,0,12,0,12,0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
... +000_ +00_ 0_ L

[Sample2]
..E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 7_
T.E +000_ +00_ 7_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 4_
T.E +000_ +00_ 4_
T.E +000_ +00_ 3_
T.E +000_ +00_ 2_
T.E +000_ +00_ 2_
T.E +000_ +00_ 1_
T.E +000_ +00_ 1_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
... +000_ +00_ 0_ L

[Sample3]
... +000_ +00_ 0_ L

[Sample4]
... +000_ +00_ 0_ L

[Sample5]
TNE +000_ +0B_ C_
TNE +02F_ +0C_ C_
TNE +05E_ +0D_ C_
TNE +08D_ +0D_ C_
TNE +0BC_ +0C_ B_
TNE +0EB_ +0C_ B_
TNE +11A_ +0B_ B_
TNE +149_ +0B_ A_
TNE +178_ +0B_ A_
TNE +1A7_ +0A_ A_
TNE +1D6_ +09_ A_
TNE +205_ +08_ 9_
TNE +234_ +07_ 9_
TNE +263_ +06_ 8_
TNE +280_ +06_ 8_
TNE +2A8_ +06_ 7_
TNE +2D0_ +06_ 7_
TNE +300_ +06_ 6_
TNE +323_ +06_ 6_
TNE +34E_ +06_ 5_
TNE +380_ +06_ 5_
TNE +3A8_ +05_ 4_
TNE +400_ +05_ 4_
TNE +42C_ +05_ 3_
TNE +480_ +05_ 3_
TNE +500_ +04_ 2_
TNE +580_ +03_ 2_
TNE +600_ +02_ 1_
TNE +680_ +01_ 1_
TNE +700_ +00_ 0_
TNE +780_ +00_ 0_
TNE +800_ +00_ 0_
... +000_ +00_ 0_ L

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
TNE +200_ -01_ F_
T.E +400_ +00_ F_
T.E +600_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_ L
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 8_
T.E +000_ +00_ 7_
T.E +000_ +00_ 7_
T.E +000_ +00_ 7_
T.E +000_ +00_ 7_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
T.E +000_ +00_ 6_
... +000_ +00_ 0_ L

[Sample10]
.NE +080_ +0D_ D_
.NE +100_ +0D_ C_
.NE +180_ +0F_ C_
.NE +000_ +0D_ B_
.NE +000_ +0C_ A_
.NE +000_ +0D_ 9_
.NE +000_ +0C_ 8_
.NE +000_ +0C_ 8_
.NE +000_ +0B_ 8_
.NE +000_ +0A_ 8_
.NE +000_ +0A_ 8_
.NE +000_ +0A_ 7_
.NE +000_ +0A_ 7_
.NE +000_ +0A_ 7_
.NE +000_ +09_ 7_
.NE +000_ +09_ 7_
.NE +000_ +0A_ 7_
.NE +000_ +08_ 7_
.NE +000_ +07_ 6_
.NE +000_ +07_ 6_
.NE +000_ +06_ 6_
.NE +000_ +06_ 6_
.NE +000_ +07_ 5_
.NE +000_ +06_ 5_
.NE +000_ +05_ 5_
.NE +000_ +06_ 5_
.NE +000_ +04_ 4_
.NE +000_ +02_ 4_
.NE +000_ +01_ 3_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
.NE +000_ -0F_ B_
.NE +000_ -0F_ B_
.NE +000_ -0F_ C_
.NE +000_ -0F_ C_
.NE +000_ -0F_ C_
.NE +000_ -0F_ C_
.NE +000_ -0F_ C_
.NE +000_ -0F_ C_
.NE +000_ -0F_ D_
.NE +000_ -0F_ D_
.NE +000_ -0F_ D_
.NE +000_ -0F_ D_
.NE +000_ -0F_ D_
.NE +000_ -0F_ D_
.NE +000_ -0F_ E_
.NE +000_ -0F_ E_
.NE +000_ -0F_ E_
.NE +000_ -0F_ E_
.NE +000_ -0F_ E_
.NE +000_ -0F_ E_
.NE +000_ -0F_ F_
.NE +000_ -0F_ F_
.NE +000_ -0F_ F_
.NE +000_ -0F_ F_
.NE +000_ -0F_ F_
.NE +000_ -0F_ F_
.NE +000_ -0F_ E_
.NE +000_ -0F_ E_
.NE +000_ -0F_ E_
.NE +000_ -0F_ E_
.NE +000_ -0F_ D_
.NE +000_ -0F_ C_
... +000_ +00_ 0_ L

[Sample14]
.NE +000_ +0F_ 6_
.NE +000_ +0F_ 6_
.NE +000_ +0F_ 6_
.NE +000_ +0F_ 6_
.NE +000_ +0F_ 6_
.NE +000_ +0F_ 6_
.NE +000_ +0F_ 7_
.NE +000_ +0F_ 7_
.NE +000_ +0F_ 7_
.NE +000_ +0F_ 7_
.NE +000_ +0F_ 7_
.NE +000_ +0F_ 7_
.NE +000_ +0F_ 7_
.NE +000_ +0F_ 7_
.NE +000_ +0F_ 8_
.NE +000_ +0F_ 8_
.NE +000_ +0F_ 8_
.NE +000_ +0F_ 8_
.NE +000_ +0F_ 8_
.NE +000_ +0F_ 8_
.NE +000_ +0F_ 8_
.NE +000_ +0F_ 8_
.NE +000_ +0F_ 9_
.NE +000_ +0F_ 9_
.NE +000_ +0F_ 9_
.NE +000_ +0F_ 9_
.NE +000_ +0F_ 9_
.NE +000_ +0F_ 9_
.NE +000_ +0F_ A_
.NE +000_ +0F_ A_
.NE +000_ +0F_ A_
.NE +000_ +0F_ A_
... +000_ +00_ 0_ L

[Sample15]
.NE -001_ -0E_ 1_
.NE +000_ -0E_ 1_
.NE +000_ -0E_ 1_
.NE +000_ -0E_ 1_
.NE +000_ -0E_ 1_
.NE +000_ -0E_ 1_
.NE +000_ -0E_ 2_
.NE +000_ -0E_ 2_
.NE +000_ -0E_ 2_
.NE +000_ -0E_ 2_
.NE +000_ -0E_ 2_
.NE +000_ -0E_ 2_
.NE +000_ -0E_ 3_
.NE +000_ -0E_ 3_
.NE +000_ -0E_ 3_
.NE +000_ -0E_ 3_
.NE +000_ -0E_ 3_
.NE +000_ -0E_ 3_
.NE +000_ -0E_ 4_
.NE +000_ -0E_ 4_
.NE +000_ -0E_ 4_
.NE +000_ -0E_ 4_
.NE +000_ -0E_ 4_
.NE +000_ -0E_ 4_
.NE +000_ -0E_ 5_
.NE +000_ -0E_ 5_
.NE +000_ -0E_ 5_
.NE +000_ -0E_ 5_
.NE +000_ -0E_ 5_
.NE +000_ -0E_ 5_
.NE +000_ -0E_ 6_
.NE +000_ -0E_ 6_
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
 D-4|..|D-2 7E.F ....|--- .... ....|F#4 9F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-4|..|A-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
 D-4|..|D-2 7E.F ....|F#5 9F6F ....|F#4 9F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-4|..|A-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 D-3|..|D-1 7E.F ....|F#5 2F.. ....|F#4 9F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|D-4 ..4F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-1 7E.. ....|A-4 .F.. ....|A-3 .... ....
 D-4|..|D-1 .E.. ....|--- .... ....|--- .... ....
 D-3|..|D-1 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .E.. ....|D-4 ..4. ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|C-4 5... 1111|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
 D-3|..|D-1 7E.. ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .E.. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 7E.. ....|--- .... ....|--- .... ....
 B-3|..|B-1 .E.. ....|--- .... ....|--- .... ....
 B-2|..|B-1 .E.. ....|D-5 .F.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .E.. ....|E-5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|F#5 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 7E.. ....|A-5 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-1 .E.. ....|G-4 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-1 7E.. ....|--- .... ....|--- .... ....
 G-4|..|G-1 .E.. ....|--- .... ....|--- .... ....
 C-1|..|G-1 .E.. ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 .E.. ....|G-5 .F.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|F#5 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-1 7E.. ....|G-5 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 .... ....|G-4 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 .E.. ....|F#5 .F.. ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|E-5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-1 7E.. ....|F#5 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .E.. ....|A-4 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-4|..|A-2 .E.. ....|E-5 .F.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|D-5 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 7E.. ....|A-3 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
 D-3|..|D-1 7E.F ....|F#5 2F.. ....|F#4 9F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|D-4 ..4F ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-1 7E.. ....|A-4 .F.. ....|F#4 .... ....
 D-4|..|D-1 .E.. ....|--- .... ....|--- .... ....
 D-3|..|D-1 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .E.. ....|D-4 ..4. ....|F#4 .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|C-4 5... 1111|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
 D-3|..|D-1 7E.. ....|D-4 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .E.. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .E.. ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 7E.. ....|--- .... ....|--- .... ....
 B-3|..|B-1 .E.. ....|--- .... ....|--- .... ....
 B-2|..|B-1 .E.. ....|D-5 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .E.. ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|F#5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 7E.. ....|A-5 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-1 .E.. ....|G-4 ..4. ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|G-4 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-1 7E.. ....|--- .... ....|F#4 .... ....
 G-4|..|G-1 .E.. ....|--- .... ....|--- .... ....
 C-1|..|G-1 .E.. ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 .E.. ....|G-5 .F.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-1 7E.. ....|G-5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 .... ....|G-4 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 .E.. ....|F#5 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-1 7E.. ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .E.. ....|A-4 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-4|..|A-2 .E.. ....|E-5 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 7E.. ....|A-3 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
 D-3|..|D-1 7E.F ....|F#5 2F.. ....|F#4 9F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|D-4 ..4F ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-1 7E.. ....|A-4 .F.. ....|F#4 .... ....
 D-4|..|D-1 .E.. ....|--- .... ....|--- .... ....
 D-3|..|D-1 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .E.. ....|D-4 ..4. ....|A-4 .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|C-4 5... 1111|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
 D-3|..|D-1 7E.. ....|D-4 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .E.. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .E.. ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 7E.. ....|--- .... ....|--- .... ....
 B-3|..|B-1 .E.. ....|--- .... ....|--- .... ....
 B-2|..|B-1 .E.. ....|D-5 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .E.. ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|F#5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 7E.. ....|A-5 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-1 .E.. ....|G-4 ..4. ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|G-4 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-1 7E.. ....|--- .... ....|F#4 .... ....
 G-4|..|G-1 .E.. ....|--- .... ....|--- .... ....
 C-1|..|G-1 .E.. ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 .E.. ....|G-5 .F.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-1 7E.. ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 .... ....|G-4 ..4. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 .E.. ....|F#5 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|E-5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-1 7E.. ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .E.. ....|A-4 ..4. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-4|..|A-2 .E.. ....|E-5 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|D-5 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 7E.. ....|A-3 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
 D-3|..|D-1 7E.F ....|D-5 2F.. ....|D-4 9F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|D-4 ..4F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-1 7E.. ....|A-4 .F.. ....|A-4 .... ....
 D-4|..|D-1 .E.. ....|--- .... ....|--- .... ....
 D-3|..|D-1 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .E.. ....|D-4 ..4. ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|C-4 5... 1111|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
 D-3|..|D-1 7E.. ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .E.. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 7E.. ....|--- .... ....|--- .... ....
 B-3|..|B-1 .E.. ....|--- .... ....|--- .... ....
 B-2|..|B-1 .E.. ....|D-5 .F.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .E.. ....|E-5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|F#5 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 7E.. ....|G-5 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-1 .E.. ....|A-5 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|G-4 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-1 7E.. ....|--- .... ....|--- .... ....
 G-4|..|G-1 .E.. ....|--- .... ....|--- .... ....
 C-1|..|G-1 .E.. ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 .E.. ....|G-5 .F.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|F#5 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-1 7E.. ....|G-5 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 .... ....|G-4 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 .E.. ....|F#5 .F.. ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|E-5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-1 7E.. ....|F#5 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .E.. ....|A-4 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-4|..|A-2 .E.. ....|E-5 .F.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 5... 1111|D-5 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 7E.. ....|A-3 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
 C-1|..|E-1 7E.F ....|G#5 2F.. ....|G#4 9F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 5... 1111|E-4 ..4F ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|E-1 7E.. ....|B-4 .F.. ....|G#4 .... ....
 E-4|..|E-1 .E.. ....|--- .... ....|--- .... ....
 C-1|..|E-1 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 .E.. ....|E-4 ..4. ....|G#4 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|D-4 5... 1111|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
 C-1|..|E-1 7E.. ....|E-4 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C#2 .E.. ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 .E.. ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 5... 1111|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C#2 7E.. ....|--- .... ....|--- .... ....
 C#4|..|C#2 .E.. ....|--- .... ....|--- .... ....
 C-1|..|C#2 .E.. ....|E-5 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 .E.. ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 5... 1111|G#5 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C#2 7E.. ....|B-5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|A-1 .E.. ....|A-4 ..4. ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-4|..|A-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 5... 1111|A-4 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|A-1 7E.. ....|--- .... ....|G#4 .... ....
 A-4|..|A-1 .E.. ....|--- .... ....|--- .... ....
 C-1|..|A-1 .E.. ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-4|..|A-2 .E.. ....|A-5 .F.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 5... 1111|G#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|A-1 7E.. ....|A-5 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 .... ....|A-4 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-4|..|A-2 .E.. ....|G#5 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 5... 1111|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|A-1 7E.. ....|G#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .E.. ....|B-4 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 .E.. ....|F#5 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 5... 1111|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 7E.. ....|B-3 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
 C-1|..|E-1 7E.F ....|G#5 2F.. ....|G#4 9F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 5... 1111|E-4 ..4F ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|E-1 7E.. ....|B-4 .F.. ....|G#4 .... ....
 E-4|..|E-1 .E.. ....|--- .... ....|--- .... ....
 C-1|..|E-1 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 .E.. ....|E-4 ..4. ....|B-4 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|D-4 5... 1111|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
 C-1|..|E-1 7E.. ....|E-4 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C#2 .E.. ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 .E.. ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 5... 1111|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C#2 7E.. ....|--- .... ....|--- .... ....
 C#4|..|C#2 .E.. ....|--- .... ....|--- .... ....
 C-1|..|C#2 .E.. ....|E-5 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 .E.. ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 5... 1111|G#5 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C#2 7E.. ....|B-5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|A-1 .E.. ....|A-4 ..4. ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-4|..|A-2 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 5... 1111|A-4 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|A-1 7E.. ....|--- .... ....|G#4 .... ....
 A-4|..|A-1 .E.. ....|--- .... ....|--- .... ....
 C-1|..|A-1 .E.. ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-4|..|A-2 .E.. ....|A-5 .F.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 5... 1111|G#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|A-1 7E.. ....|A-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 .... ....|A-4 ..4. ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-4|..|A-2 .E.. ....|G#5 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 5... 1111|F#5 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|A-1 7E.. ....|G#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .E.. ....|B-4 ..4. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 .E.. ....|F#5 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 5... 1111|E-5 .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 7E.. ....|B-3 ..4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|R-- .... ....|F#4 9F6F ....|E-5 F... 111B
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 E... 111B
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 D... 111B
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-1 A... 111B
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|E-5 F... 111B
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 E... 111B
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 D... 111B
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-1 A... 111B
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|--- .... ....|F#4 9F6F ....|E-5 F... 111B
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 E... 111B
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 D... 111B
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-1 A... 111B
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|E-5 F... 111B
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 E... 111B
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 D... 111B
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-1 A... 111B
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|D-5 2F.. ....|D-4 9F.F ....|E-5 F... 111B
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ..42 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 E... 111B
....|..|A-4 .F.. ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 D... 111B
....|..|D-4 ..4. ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|D-1 A... 111B
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .F.. ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|A-4 .... ....|E-5 F... 111B
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..4. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 E... 111B
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 D... 111B
....|..|G-5 .F.. ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-1 A... 111B
....|..|G-5 .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..4. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .F.. ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ..4. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .F.. ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ..4. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

