[Module]
VortexTrackerII=0
Version=3.7
Title=FuryOfTheFurries!MADMAX/220296
Author=
NoteTable=1
ChipFreq=1750000
Speed=5
Noise=HEX
PlayOrder=2,2,L0,1,0,1,3,4,3,5,0,1,0,1,6,7,6,7,8,9,10,11


[Ornament1]
36,L0

[Ornament2]
L12,0,19,3

[Ornament3]
L0

[Ornament4]
24,L0

[Ornament5]
19,L7,-8,-5,0

[Ornament6]
20,L8,-9,-4,0

[Ornament7]
L0

[Ornament8]
L12,0,19,4

[Ornament9]
L0

[Ornament10]
12,L0

[Ornament11]
L12,0,20,3

[Ornament12]
19,L0

[Ornament13]
19,-5,L0

[Ornament14]
19,L7,-9,-5,0

[Ornament15]
-1,L0

[Sample1]
TNE +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_ L

[Sample2]
... +000_ +00_ 0_ L

[Sample3]
T.E +000_ +00_ F_
T.E +040_ +00_ F_
T.E +080_ +00_ E_
T.E +0C0_ +00_ E_
T.E +100_ +00_ D_
T.E +140_ +00_ D_
T.E +180_ +00_ C_
T.E +1C0_ +00_ C_
T.E +200_ +00_ A_
T.E +240_ +00_ 6_
T.E +000_ +00_ 0_ L

[Sample4]
TNE +000_ +08_ F_
T.E +080_ +00_ F_
TNE +100_ +02_ E_
TNE +180_ +03_ E_
TNE +200_ +04_ D_
.NE +000_ +06_ D_
.NE +000_ +07_ C_
.NE +000_ +0A_ C_
.NE +000_ +0A_ B_
.NE +000_ +0A_ B_
.NE +000_ +0A_ A_
.NE +000_ +0A_ A_
.NE +000_ +0A_ 9_
.NE +000_ +0A_ 9_
.NE +000_ +0A_ 8_
.NE +000_ +0A_ 8_
.NE +000_ +0A_ 7_
.NE +000_ +0A_ 7_
.NE +000_ +0A_ 6_
.NE +000_ +0A_ 6_
.NE +000_ +0A_ 5_
.NE +000_ +0A_ 5_
.NE +000_ +0A_ 4_
.NE +000_ +0A_ 4_
.NE +000_ +0A_ 3_
.NE +000_ +0A_ 3_
.NE +000_ +0A_ 2_
.NE +000_ +0A_ 2_
.NE +000_ +0A_ 1_
.NE +000_ +0A_ 1_
T.E +000_ +00_ 0_ L

[Sample5]
T.E +000_ +00_ F_ L

[Sample6]
TNE +000_ +08_ F_
T.E +300_ +00_ F_
T.E +400_ +00_ F_
T.E +580_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_ L

[Sample7]
TNE +000_ +09_ F_
T.E +080_ +00_ F_
TNE +100_ +09_ F_
TNE +180_ +0B_ D_
.NE +200_ +0B_ D_
.NE +000_ +0B_ C_
.NE +000_ +0B_ C_
.NE +000_ +0B_ B_
.NE +000_ +0B_ B_
.NE +000_ +0B_ A_
.NE +000_ +0B_ A_
.NE +000_ +0B_ 9_
.NE +000_ +0B_ 9_
.NE +000_ +0B_ 8_
.NE +000_ +0B_ 8_
.NE +000_ +0B_ 7_
.NE +000_ +0B_ 7_
.NE +000_ +0B_ 6_
.NE +000_ +0B_ 6_
.NE +000_ +0B_ 5_
.NE +000_ +0B_ 5_
.NE +000_ +0B_ 4_
.NE +000_ +0B_ 4_
.NE +000_ +0B_ 3_
.NE +000_ +0B_ 3_
.NE +000_ +0B_ 2_
.NE +000_ +0B_ 2_
.NE +000_ +0B_ 1_
.NE +000_ +0B_ 1_
.NE +000_ +0A_ 0_
T.E +000_ +00_ 0_ L

[Sample8]
T.E -002_ +00_ D_
T.E -001_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
T.E +000_ +00_ E_ L
T.E -002_ +00_ E_
T.E -004_ +00_ E_
T.E -002_ +00_ E_
T.E +000_ +00_ E_
T.E +002_ +00_ E_
T.E +004_ +00_ E_
T.E +002_ +00_ E_

[Sample12]
..E +000_ +00_ 0_ L

[Sample13]
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_ L

[Sample14]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_ L

[Sample15]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +003_ +00_ D_ L
T.E +006_ +00_ D_
T.E +003_ +00_ D_
T.E +000_ +00_ D_
T.E -003_ +00_ D_
T.E -006_ +00_ D_
T.E -003_ +00_ D_
T.E +000_ +00_ D_

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
 G#2|..|D#3 6F1F ....|G#4 EFDF 21.7|D#4 C8.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 1... ....|C-5 5F.E ....|C-6 1F6. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-5 ..B. ....|C-5 B... ....|D#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#2|..|D#4 ..1. ....|G#4 F.DF ....|A#3 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 G#2|..|D#3 6... ....|--- .... 11.8|D#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 1... ....|G#4 .... ....|C-5 1FB. ....
....|..|C-4 .... ....|G#4 .F.C ....|--- .... ....
....|..|C-5 ..6. ....|A#4 ..DF ....|D#4 7.4. ....
....|..|--- .... ....|A#4 .F.D ....|--- .... ....
 D#2|..|D#4 ..1. ....|C-5 ..DF ....|A#3 C8.. ....
....|..|G#3 .... ....|C-5 .F.E ....|--- .... ....
 C-1|..|C#3 6... ....|C-5 E.DF 21.2|G#3 .8.. ....
....|..|--- .... ....|C#5 5F.E ....|--- .... ....
....|..|C#4 1... ....|C-5 F.DF ....|C#6 1F5. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C#5 ..8. ....|--- .... ....|C#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|C#4 ..1. ....|G#4 .... ....|D#4 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 C-1|..|C#3 6... ....|--- .... ....|G#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 1... ....|--- ...E ....|C#5 1F8. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C#5 ..5. ....|C-5 BF.B ....|C#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#1|..|C#4 ..1. ....|G#4 F.DF ....|D#3 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 F#2|..|F#3 6... ....|C#5 .... ....|C#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 1... ....|C-5 .... ....|F#5 1F5. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|F#4 ..8. ....|C-5 BF.D ....|F#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C#4 ..1. ....|G#4 F.DF ....|G#3 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 F#2|..|F#3 6... ....|C-5 BF.D ....|C#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 1... ....|F-4 F.DF ....|F#4 1F8. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|F#4 ..5. ....|G#4 BF.D ....|F#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C#4 ..1. ....|D#4 F.DF ....|G#3 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 G#2|..|G#3 6... ....|--- .... ....|D#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 1... ....|--- .... ....|G#5 1F5. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|G#4 ..8. ....|--- ...E ....|G#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#2|..|D#4 ..1. ....|--- .... ....|A#3 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 G#2|..|G#3 6... ....|--- ...D ....|D#4 .8.. ....
....|..|--- .... ....|--- .... 11.4|--- .... ....
....|..|D#4 1... ....|C-4 ...F ....|G#4 1F8. ....
....|..|C-4 .... ....|--- .... 21.2|--- .... ....
....|..|G#4 ..5. ....|C#4 .... ....|G#4 7.4. ....
....|..|--- .... ....|--- .... 21.3|--- .... ....
....|..|D#4 ..1. ....|D#4 .... ....|E-4 3F.. ....
....|..|C-4 .... ....|--- .... 21.4|C-4 .... ....

[Pattern1]
 G#2|..|D#3 6F1F ....|G#4 EFDF 21.7|D#4 C8.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 1... ....|C-5 5F.E ....|C-6 1F6. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-5 ..B. ....|C-5 B... ....|D#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#2|..|D#4 ..1. ....|G#4 F.DF ....|A#3 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 G#2|..|D#3 6... ....|--- .... 11.8|D#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 1... ....|G#4 .... ....|C-5 1FB. ....
....|..|C-4 .... ....|G#4 .F.C ....|--- .... ....
....|..|C-5 ..6. ....|A#4 ..DF ....|D#4 7.4. ....
....|..|--- .... ....|A#4 .F.D ....|--- .... ....
 D#2|..|D#4 ..1. ....|C-5 ..DF ....|A#3 C8.. ....
....|..|G#3 .... ....|C-5 .F.E ....|--- .... ....
 C-1|..|C#3 6... ....|C-5 E.DF 21.2|G#3 .8.. ....
....|..|--- .... ....|C#5 5F.E ....|--- .... ....
....|..|C#4 1... ....|C-5 F.DF ....|C#6 1F5. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C#5 ..8. ....|--- .... ....|C#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|C#4 ..1. ....|G#4 .... ....|D#4 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 C-1|..|C#3 6... ....|--- .... ....|G#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 1... ....|--- ...E ....|C#5 1F8. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C#5 ..5. ....|C-5 BF.B ....|C#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#1|..|C#4 ..1. ....|G#4 F.DF ....|D#3 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 F#2|..|F#3 6... ....|C#5 .... ....|C#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 1... ....|C-5 .... ....|F#5 1F5. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|F#4 ..8. ....|C-5 BF.D ....|F#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C#4 ..1. ....|G#4 F.DF ....|G#3 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 F#2|..|F#3 6... ....|C-5 BF.D ....|C#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 1... ....|F-4 F.DF ....|F#4 1F8. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|F#4 ..5. ....|G#4 BF.D ....|F#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C#4 ..1. ....|G#4 F.DF ....|G#3 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 G#2|..|G#3 6... ....|--- .... ....|D#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 1... ....|--- .... ....|G#5 1F5. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|G#4 ..8. ....|--- ...E ....|G#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#2|..|D#4 ..1. ....|--- .... ....|A#3 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 G#2|..|G#3 6... ....|--- ...D ....|D#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 1... ....|--- .... ....|G#4 1F8. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|G#4 ..5. ....|--- ...C ....|G#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..1. ....|--- ...B ....|E-4 3F.. ....
....|..|G#4 4... ....|--- .... ....|C-4 .... ....

[Pattern2]
 G#2|..|D#3 6F1F ....|--- ...D 8F..|D#4 C8.F ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|D#4 1... ....|C-6 8F6E 8A..|C-6 1F6. ....
....|..|C-4 .... ....|C-6 .... ....|--- .... ....
....|..|C-5 ..B. ....|--- ...A ....|D#4 7.4. ....
....|..|--- .... ....|--- ...C ....|--- .... ....
 D#2|..|D#4 ..1. ....|C-6 ...E ....|A#3 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 G#2|..|D#3 6... ....|--- ...D ....|D#4 .8.. ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|D#4 1... ....|C-6 ...E ....|C-5 1FB. ....
....|..|C-4 .... ....|C-6 .... ....|--- .... ....
....|..|C-5 ..6. ....|--- ...A ....|D#4 7.4. ....
....|..|--- .... ....|--- ...C ....|--- .... ....
 D#2|..|D#4 ..1. ....|C-6 ...E ....|A#3 C8.. ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
 C-1|..|C#3 6... ....|--- ...D ....|G#3 .8.. ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|C#4 1... ....|C#6 ..5E ....|C#6 1F5. ....
....|..|A#3 .... ....|C#6 .... ....|--- .... ....
....|..|C#5 ..8. ....|--- ...A ....|C#4 7.4. ....
....|..|--- .... ....|--- ...C ....|--- .... ....
 G#2|..|C#4 ..1. ....|C#6 ...E ....|D#4 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 C-1|..|C#3 6... ....|--- ...D ....|G#3 .8.. ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|C#4 1... ....|C#6 ...E ....|C#5 1F8. ....
....|..|A#3 .... ....|C#6 .... ....|--- .... ....
....|..|C#5 ..5. ....|--- ...A ....|C#4 7.4. ....
....|..|--- .... ....|--- ...C ....|--- .... ....
 G#1|..|C#4 ..1. ....|C#6 ...E ....|D#3 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 F#2|..|F#3 6... ....|--- ...D ....|C#4 .8.. ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|C#4 1... ....|A#5 ..6E ....|F#5 1F5. ....
....|..|A#3 .... ....|A#5 .... ....|--- .... ....
....|..|F#4 ..8. ....|--- ...A ....|F#4 7.4. ....
....|..|--- .... ....|--- ...C ....|--- .... ....
 C-1|..|C#4 ..1. ....|A#5 ...E ....|G#3 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 F#2|..|F#3 6... ....|--- ...D ....|C#4 .8.. ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|C#4 1... ....|A#5 ...E ....|F#4 1F8. ....
....|..|A#3 .... ....|A#5 .... ....|--- .... ....
....|..|F#4 ..5. ....|--- ...A ....|F#4 7.4. ....
....|..|--- .... ....|--- ...C ....|--- .... ....
 C-1|..|C#4 ..1. ....|A#5 ...E ....|G#3 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 G#2|..|G#3 6... ....|--- ...D ....|D#4 .8.. ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|D#4 1... ....|C-6 ...E ....|G#5 1F5. ....
....|..|C-4 .... ....|C-6 .... ....|--- .... ....
....|..|G#4 ..8. ....|--- ...A ....|G#4 7.4. ....
....|..|--- .... ....|--- ...C ....|--- .... ....
 D#2|..|D#4 ..1. ....|C-6 ...E ....|A#3 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 G#2|..|G#3 6... ....|--- ...D ....|D#4 .8.. ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|D#4 1... ....|C-6 ...E ....|G#4 1F8. ....
....|..|C-4 .... ....|C-6 .... ....|--- .... ....
....|..|G#4 ..5. ....|--- ...A ....|G#4 7.4. ....
....|..|--- .... ....|--- ...C ....|--- .... ....
 D#2|..|D#4 ..1. ....|C-6 ...E ....|A#3 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....

[Pattern3]
 C-1|..|F-3 6F1F ....|D#4 EFAF 21.B|C-4 C8.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 1... ....|G#4 .F.E ....|G#5 1F5. ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|G#4 ..8. ....|--- .... ....|E-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-4 ..1. ....|--- .... ....|G-3 C8.. ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
 C-1|..|F-3 6... ....|G-4 ..AF ....|C-4 .8.. ....
....|..|--- .... ....|G#4 DF.D ....|--- .... ....
....|..|F-4 1... ....|F-4 E.AF ....|G#4 1F8. ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|G#4 ..5. ....|G-4 DF.D ....|E-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-4 ..1. ....|C#4 E.AF ....|C-4 C8.. ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
 C-1|..|C#3 6... ....|--- .... ....|G#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 1... ....|--- .... ....|C#5 1F5. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|C#5 ..8. ....|--- ...E ....|C#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#1|..|D#4 ..1. ....|--- .... ....|D#3 C8.. ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
 C-1|..|C#3 6... ....|--- ...D ....|G#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 1... ....|F-4 DF.C ....|C#4 1F8. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|C#5 ..5. ....|G#4 E.AF ....|C#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|D#4 ..1. ....|G#4 DF.D ....|C-4 C8.. ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
 D#2|..|D#3 6... ....|G-4 E.AF ....|A#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 1... ....|G#4 DF.D ....|D#5 1F5. ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|D#5 ..8. ....|F-4 E.AF ....|D#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#1|..|F-4 ..1. ....|G-4 DF.D ....|F-3 C8.. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 D#2|..|D#3 6... ....|D#4 E.AF ....|A#3 .8.. ....
....|..|--- .... ....|F-4 DF.D ....|--- .... ....
....|..|D#4 1... ....|F-4 E.AF ....|D#4 1F8. ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|D#5 ..5. ....|D#4 DF.D ....|D#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#2|..|F-4 ..1. ....|A#3 E.AF 21.6|A#3 C8.. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 G#1|..|C-3 6... ....|C-4 .F.E ....|D#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 1... ....|--- .... ....|C-5 1F6. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|C-5 ..B. ....|--- .... ....|C-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#1|..|D#4 ..1. ....|--- ...D ....|F-3 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 G#1|..|C-3 6... ....|--- .... ....|D#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 1... ....|--- ...C ....|C-4 1FB. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|C-5 ..6. ....|--- ...B ....|C-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..1. ....|G#3 ..AF ....|E-4 3F.. ....
....|..|C-4 .... ....|--- .... ....|C-4 .... ....

[Pattern4]
 C-1|..|C#3 6F1F ....|C#4 EFAF ....|G#3 C8.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 1... ....|--- .... ....|C#5 1F5. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|C#4 ..8. ....|--- .... ....|C#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#1|..|D#4 ..1. ....|--- ...E ....|D#3 C8.. ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
 C-1|..|C#3 6... ....|C#4 ...F ....|G#3 .8.. ....
....|..|--- .... ....|C#4 DF.D ....|--- .... ....
....|..|C#4 1... ....|C-4 E.AF ....|C#4 1F8. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|C#4 ..5. ....|C#4 DF.D ....|C#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|D#4 ..1. ....|G#3 E.AF 21.7|G-3 C8.. ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
 A#1|..|A#2 6... ....|A#3 .F.E ....|F-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 1... ....|--- .... ....|F-5 1F6. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 ..B. ....|--- .... ....|A#3 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C-4 ..1. ....|--- ...D ....|C-3 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 A#1|..|A#2 6... ....|--- .... ....|F-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 1... ....|C-4 D..C ....|F-4 1FB. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 ..6. ....|G#3 E.AF ....|F-4 7.4. ....
....|..|--- .... ....|C-4 DF.D ....|--- .... ....
 A#1|..|C-4 ..1. ....|A#3 E.AF ....|F-3 C8.. ....
....|..|A#3 .... ....|C-4 DF.D ....|--- .... ....
 C-1|..|C-3 6... ....|G#3 E.AF 2116|G-3 .8.. ....
....|..|--- .... ....|C-4 .F.E ....|--- .... ....
....|..|C-4 1... ....|--- .... ....|E-5 1F6. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 ..B. ....|--- .... ....|C-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|D-4 ..1. ....|--- .... ....|D-3 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 C-1|..|C-3 6... ....|--- .... ....|G-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 1... ....|--- .... ....|E-4 1FB. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 ..6. ....|--- .... ....|C-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#1|..|D-4 ..1. ....|--- .... 11.E|F-3 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 C-1|..|C-3 6... ....|E-4 5..C 3118|G-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 1... ....|--- .... ....|E-5 1F6. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 ..B. ....|--- .... ....|C-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|D-4 ..1. ....|F-4 .... 31.A|D-3 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 C-1|..|C-3 6... ....|--- .... ....|G-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 1... ....|--- .... ....|E-4 1FB. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 ..6. ....|G-4 .... 31.C|C-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ..1. ....|--- .... ....|E-4 3F.. ....
....|..|E-4 4... ....|--- .... ....|C-4 .... ....

[Pattern5]
 C-1|..|C#3 6F1F ....|C#4 EFAF ....|G#3 C8.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 1... ....|--- .... ....|C#5 1F5. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|C#4 ..8. ....|--- .... ....|C#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#1|..|D#4 ..1. ....|--- ...E ....|D#3 C8.. ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
 C-1|..|C#3 6... ....|C#4 ...F ....|G#3 .8.. ....
....|..|--- .... ....|C#4 DF.D ....|--- .... ....
....|..|C#4 1... ....|C-4 E.AF ....|C#4 1F8. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|C#4 ..5. ....|C#4 DF.D ....|C#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|D#4 ..1. ....|G#3 E.AF 21.7|G-3 C8.. ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
 A#1|..|A#2 6... ....|A#3 .F.E ....|F-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 1... ....|--- .... ....|F-5 1F6. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 ..B. ....|--- .... ....|A#3 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C-4 ..1. ....|--- ...D ....|C-3 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 A#1|..|A#2 6... ....|--- .... ....|F-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 1... ....|--- ...C ....|F-4 1FB. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 ..6. ....|E-4 ..AF 21.6|A#3 7.4. ....
....|..|--- .... ....|F-4 .F.E ....|--- .... ....
 A#1|..|C-4 ..1. ....|--- ...D 1113|F-3 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 C-1|..|C-3 6... ....|E-4 ..AF ....|G-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 1... ....|--- .... ....|E-5 1F6. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 ..B. ....|--- .... ....|C-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|D-4 ..1. ....|--- ...E ....|D-3 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 C-1|..|C-3 6... ....|--- .... ....|G-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 1... ....|--- ...D ....|E-4 1FB. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 ..6. ....|--- .... ....|C-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#1|..|D-4 ..1. ....|--- ...C ....|F-3 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 C-1|..|C-3 6... ....|--- .... ....|G-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 1... ....|--- ...B ....|E-5 1F6. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 ..B. ....|--- .... ....|C-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|D-4 ..1. ....|--- ...A ....|D-3 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 C-1|..|C-3 6... ....|C-4 F.4D ....|G-3 .8.. ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|C-4 1... ....|E-4 .... ....|E-4 1FB. ....
....|..|D-4 .... ....|D-4 .... ....|--- .... ....
....|..|E-4 ..6. ....|E-4 .... ....|C-4 7.4. ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|E-4 ..1. ....|G-4 ...E ....|E-4 3F.. ....
....|..|E-4 4... ....|A#4 .... ....|C-4 .... ....

[Pattern6]
 B-1|..|B-2 6F1F ....|C#5 EFCF 21.4|F#3 C8.F ....
....|..|--- .... ....|D#5 .F.E ....|--- .... ....
....|..|D#4 1... ....|D#5 D..F ....|B-4 1F5. ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|B-3 ..8. ....|--- .... ....|B-3 7.4. ....
....|..|--- .... ....|--- ...A ....|--- .... ....
 C-1|..|D#4 ..1. ....|C#5 E.CF ....|C#3 C8.. ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
 B-1|..|B-2 6... ....|--- .... ....|F#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 1... ....|--- ...E ....|B-3 1F8. ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|B-3 ..5. ....|--- .... ....|B-3 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-1|..|D#4 ..1. ....|C#5 DF.B ....|F#3 C8.. ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
 A#1|..|A#2 6... ....|F-5 E.CF ....|F-3 .8.. ....
....|..|--- .... ....|F-5 DF.D ....|--- .... ....
....|..|B-3 1... ....|F#5 E.CF ....|F#5 1F5. ....
....|..|A#3 .... ....|F-5 DF.D ....|--- .... ....
....|..|F#4 ..8. ....|F-5 E.CF ....|A#3 7.4. ....
....|..|--- .... ....|F#5 DF.D ....|--- .... ....
 C-1|..|B-3 ..1. ....|C#5 E.CF ....|C#3 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 A#1|..|A#2 6... ....|F-5 DF.C ....|F-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 1... ....|A#4 E.CF ....|F#4 1F8. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|F#4 ..5. ....|--- .... ....|A#3 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#1|..|B-3 ..1. ....|--- ...E ....|F-3 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 G#1|..|G#2 6... ....|B-4 ...F ....|D#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 1... ....|B-4 DF.D ....|D#5 1F6. ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|D#4 ..B. ....|A#4 E.CF ....|G#3 7.4. ....
....|..|--- .... ....|B-4 DF.D ....|--- .... ....
 D#1|..|A#3 ..1. ....|G#4 E.CF ....|A#2 C8.. ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
 G#1|..|G#2 6... ....|B-4 DF.D ....|D#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 1... ....|D#5 E.CF ....|D#4 1FB. ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|D#4 ..6. ....|B-4 DF.D ....|G#3 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#1|..|A#3 ..1. ....|C#5 E.CF ....|D#3 C8.. ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
 C-1|..|F#2 6... ....|A#4 DF.D ....|C#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 1... ....|A#4 E.CF ....|F#4 1F5. ....
....|..|F#3 .... ....|A#4 DF.D ....|--- .... ....
....|..|F#4 ..8. ....|G#4 E.CF ....|F#3 7.4. ....
....|..|--- .... ....|A#4 DF.D ....|--- .... ....
 C-1|..|G#3 ..1. ....|F#4 E.CF ....|G#3 C8.. ....
....|..|F#3 .... ....|--- .... ....|--- .... ....
 F#2|..|F#2 6... ....|G#4 DF.D ....|C#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 1... ....|D#4 E.CF ....|F#4 1F8. ....
....|..|F#3 .... ....|F#4 DF.D ....|--- .... ....
....|..|F#4 ..5. ....|C#4 E.CF ....|F#3 7.4. ....
....|..|--- .... ....|G#4 DF.D ....|--- .... ....
....|..|G#3 ..1. ....|A#3 E.CF ....|E-4 3F.. ....
....|..|F#3 .... ....|D#4 DF.D ....|C-4 .... ....

[Pattern7]
 B-1|..|B-2 6F1F ....|B-3 EFCF ....|F#3 C8.F ....
....|..|--- .... ....|D#4 DF.D ....|--- .... ....
....|..|C#4 1... ....|C#4 E.CF ....|B-4 1F5. ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 ..8. ....|B-3 DF.D ....|B-3 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C#4 ..1. ....|D#4 E.CF ....|C#3 C8.. ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
 B-1|..|B-2 6... ....|C#4 DF.D ....|F#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 1... ....|F#4 E.CF ....|B-3 1F8. ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 ..5. ....|D#4 DF.D ....|B-3 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-1|..|C#4 ..1. ....|G#4 E.CF 21.3|F#3 C8.. ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
 A#1|..|A#2 6... ....|A#4 .F.E ....|F-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 1... ....|C#5 ..CF ....|A#4 1F6. ....
....|..|A#3 .... ....|A#4 DF.D ....|--- .... ....
....|..|A#3 ..B. ....|D#5 E.CF ....|A#3 7.4. ....
....|..|--- .... ....|C#5 DF.D ....|--- .... ....
 C-1|..|B-3 ..1. ....|C#5 E.CF ....|C#3 C8.. ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 A#1|..|A#2 6... ....|--- .... 11.A|F-3 .8.. ....
....|..|--- .... ....|--- ...E ....|--- .... ....
....|..|B-3 1... ....|A#4 ...F ....|A#3 1FB. ....
....|..|A#3 .... ....|C#5 DF.D ....|--- .... ....
....|..|A#3 ..6. ....|G#4 E.CF ....|A#3 7.4. ....
....|..|--- .... ....|A#4 DF.D ....|--- .... ....
 A#1|..|B-3 ..1. ....|F#4 E.CF ....|F-3 C8.. ....
....|..|A#3 .... ....|F#4 DF.D ....|--- .... ....
 G#1|..|G#2 6... ....|G#4 E.CF 31.5|D#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 1... ....|--- .... ....|G#4 1F5. ....
....|..|G#3 .... ....|F#4 5F.D 31.D|--- .... ....
....|..|G#3 ..8. ....|G#4 E.CF 31.5|G#3 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#1|..|A#3 ..1. ....|--- .... ....|A#2 C8.. ....
....|..|G#3 .... ....|F#4 5F.D 31.D|--- .... ....
 G#1|..|G#2 6... ....|G#4 E.CF 31.5|D#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 1... ....|F#4 .... ....|G#3 1F8. ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|G#3 ..5. ....|--- .... 11.2|G#3 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#1|..|A#3 ..1. ....|A#4 .... ....|F-3 C8.. ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
 C-1|..|C#3 6... ....|F#4 DF.D ....|G#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 1... ....|G#4 E.CF ....|C#5 1F5. ....
....|..|C#4 .... ....|A#4 DF.D ....|--- .... ....
....|..|C#4 ..8. ....|F#4 E.CF ....|C#4 7.4. ....
....|..|--- .... ....|F#4 DF.D ....|--- .... ....
 G#1|..|D#4 ..1. ....|G#4 E.CF 31.2|D#3 C8.. ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
 C-1|..|C#3 6... ....|--- .... ....|G#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 1... ....|--- ...E ....|C#4 1F8. ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|C#4 ..5. ....|--- .... ....|C#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ..1. ....|--- ...D ....|E-4 3F.. ....
....|..|C#4 4... ....|--- .... ....|C-4 .... ....

[Pattern8]
 C-1|..|F-2 6F1F ....|A#3 FF4F 21.6|C-4 C8.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 1... ....|C-4 BF.E ....|F-5 1F5. ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|F-4 ..8. ....|--- .... ....|F-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G#3 ..1. ....|A#3 F.4F ....|G-3 C8.. ....
....|..|G-3 .... ....|C-4 BF.C ....|--- .... ....
 C-1|..|F-3 6... ....|C-4 F.4F ....|C-4 .8.. ....
....|..|--- .... ....|A#3 BF.C ....|--- .... ....
....|..|G#3 1... ....|G-3 F.4F ....|F-4 1F8. ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|F-4 ..5. ....|C-4 BF.C ....|F-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#2|..|G#3 ..1. ....|G#3 F.4F ....|A#3 C8.. ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
 C-1|..|C#3 6... ....|--- .... ....|G#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 1... ....|--- ...E ....|F-5 1F6. ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|F-4 ..B. ....|--- .... ....|C#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#1|..|A#3 ..1. ....|--- ...D ....|D#3 C8.. ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
 C-1|..|C#3 6... ....|C#4 ...F ....|G#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 1... ....|C#4 BF.C ....|F-4 1FB. ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|F-4 ..6. ....|D#4 F.4F ....|C#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|A#3 ..1. ....|C#4 BF.C ....|C-4 C8.. ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
 D#2|..|D#3 6... ....|F-4 F.4F ....|A#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 1... ....|D#4 BF.C ....|G-5 1F6. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|G-4 ..B. ....|D#4 F.4F ....|D#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#1|..|C#4 ..1. ....|F-4 BF.C ....|F-3 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 D#2|..|D#3 6... ....|D#4 F.4F ....|A#3 .8.. ....
....|..|--- .... ....|F-4 BF.C ....|--- .... ....
....|..|C#4 1... ....|F-4 F.4F ....|G-4 1FB. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|G-4 ..6. ....|D#4 BF.C ....|D#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|C#4 ..1. ....|A#3 F.4F 21.4|C-4 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 G#2|..|G#3 6... ....|C-4 BF.E ....|D#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 1... ....|--- .... ....|C-5 1F6. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|C-4 ..B. ....|--- ...D ....|G#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#2|..|F-4 ..1. ....|--- .... ....|A#3 C8.. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 G#2|..|G#3 6... ....|--- ...C ....|D#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 1... ....|--- .... ....|C-4 1FB. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|C-4 ..6. ....|--- ...B ....|G#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..1. ....|--- ...A ....|E-4 3F.. ....
....|..|D#4 .... ....|--- .... ....|C-4 .... ....

[Pattern9]
 C-1|..|F-3 6F1F ....|D#4 FF4F 21.4|C-4 C8.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|F-4 BF.. ....|F-5 1F5. ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 ..8. ....|--- ...E ....|F-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G#4 ..1. ....|--- .... ....|G-3 C8.. ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
 C-1|..|F-3 6... ....|--- ...D ....|C-4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|G#4 F.4F ....|F-4 1F8. ....
....|..|G-4 .... ....|F-4 BF.C ....|--- .... ....
....|..|F-4 ..5. ....|G-4 F.4F ....|F-4 7.4. ....
....|..|--- .... ....|G#4 BF.C ....|--- .... ....
 D#2|..|G#4 ..1. ....|G-4 F.4F 21.2|A#3 C8.. ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
 C-1|..|C#3 6... ....|G#4 BF.. ....|G#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 1... ....|--- .... ....|F-5 1F6. ....
....|..|D#4 .... ....|--- ...E 11.6|--- .... ....
....|..|F-4 ..B. ....|G-4 F.4F ....|C#4 7.4. ....
....|..|--- .... ....|G#4 BF.C ....|--- .... ....
 G#1|..|F-4 ..1. ....|F-4 F.4F ....|D#3 C8.. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 C-1|..|C#3 6... ....|G-4 BF.C ....|G#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 1... ....|G#4 F.4F ....|F-4 1FB. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|F-4 ..6. ....|F-4 BF.C ....|C#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|F-4 ..1. ....|F-4 F.4F 21.4|C-4 C8.. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 D#2|..|D#3 6... ....|G-4 BF.. ....|A#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 1... ....|--- .... ....|G-5 1F6. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G-4 ..B. ....|F-4 F.4. ....|D#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#1|..|F-4 ..1. ....|G-4 BF.C ....|F-3 C8.. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 D#2|..|D#3 6... ....|D#4 F.4F ....|A#3 .8.. ....
....|..|--- .... ....|F-4 BF.C ....|--- .... ....
....|..|F-4 1... ....|F-4 F.4F ....|G-4 1FB. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G-4 ..6. ....|D#4 BF.C ....|D#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|F-4 ..1. ....|A#3 F.4F 21.4|F-4 C8.. ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 G#2|..|G#3 6... ....|C-4 BF.. ....|D#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|--- .... ....|C-5 1F6. ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 ..B. ....|--- ...E ....|G#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#2|..|G#4 ..1. ....|--- .... ....|A#3 C8.. ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
 G#1|..|G#3 6... ....|--- ...D ....|D#3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#4 1... ....|--- .... ....|D#4 .8.. ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 ..6. ....|--- ...C ....|G#4 7F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G#4 .F.. ....|--- .... ....|D-4 C8.. ....
....|..|C-4 4.1. ....|--- .... ....|--- .... ....

[Pattern10]
 F#2|..|F#3 6F1F ....|A#3 FFFF 21.7|C#4 C8.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|C-4 BF.. ....|F#5 1F5. ....
....|..|F#4 .... ....|--- ...E ....|F#5 .... ....
....|..|F#4 ..5. ....|--- .... ....|F#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|F#4 ..1. ....|--- .... ....|G#3 C8.. ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
 F#2|..|F#3 6... ....|--- .... ....|C#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|--- ...D ....|F#4 1F8. ....
....|..|F#4 .... ....|--- .... ....|F#4 .... ....
....|..|F#5 ..5. ....|--- .... ....|F#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|F#4 ..1. ....|C#4 F.FF ....|G#3 C8.. ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
 F#2|..|F#3 6... ....|--- .... ....|C#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|--- .... ....|F#5 1F5. ....
....|..|F#4 .... ....|--- .... ....|F#5 .... ....
....|..|F#4 ..5. ....|--- .... ....|F#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|F#4 ..1. ....|--- .... ....|G#3 C8.. ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
 F#2|..|F#3 6... ....|--- ...E ....|C#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|--- .... ....|F#4 1F8. ....
....|..|F#4 .... ....|--- .... ....|F#4 .... ....
....|..|F#5 ..5. ....|F#4 ...F ....|F#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#2|..|F#4 ..1. ....|C#4 BF.C ....|C#4 C8.. ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
 C-1|..|F-3 6... ....|D#4 F.FF 21.5|C-4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|F-4 BF.. ....|F-5 1FE. ....
....|..|F-4 .... ....|--- ...E ....|F-5 .... ....
....|..|F-4 ..E. ....|--- .... ....|F-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|F-4 ..1. ....|--- .... ....|G-3 C8.. ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
 C-1|..|F-3 6... ....|--- .... ....|C-4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|--- ...D ....|F-4 1F2. ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|F-5 ..E. ....|--- .... ....|F-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|F-4 ..1. ....|C-4 F.FF ....|G-3 C8.. ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
 C-1|..|F-3 6... ....|--- .... ....|C-4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|--- .... ....|F-5 1FE. ....
....|..|F-4 .... ....|--- .... ....|F-5 .... ....
....|..|F-4 ..E. ....|--- ...E ....|F-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|F-4 ..1. ....|G#3 ...F ....|G-3 C8.. ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
 C-1|..|F-3 6... ....|--- .... ....|C-4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|C-4 BF.B ....|F-4 1F2. ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|F-5 ..E. ....|C-4 F.FF ....|F-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..1. ....|G#3 BF.C ....|E-4 3F.. ....
....|..|G#4 .... ....|--- .... ....|C-4 .... ....

[Pattern11]
 F#2|..|F#3 6F1F ....|A#3 FFFF 21.7|C#4 C8.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|C-4 BF.. ....|F#5 1F5. ....
....|..|F#4 .... ....|--- ...E ....|F#5 .... ....
....|..|F#4 ..5. ....|--- .... ....|F#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|F#4 ..1. ....|--- .... ....|G#3 C8.. ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
 F#2|..|F#3 6... ....|--- .... ....|C#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|--- ...D ....|F#4 1F8. ....
....|..|F#4 .... ....|--- .... ....|F#4 .... ....
....|..|F#5 ..5. ....|--- .... ....|F#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|F#4 ..1. ....|C#4 F.FF ....|G#3 C8.. ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
 F#2|..|F#3 6... ....|--- .... ....|C#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|--- .... ....|F#5 1F5. ....
....|..|F#4 .... ....|--- .... ....|F#5 .... ....
....|..|F#4 ..5. ....|--- .... ....|F#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|F#4 ..1. ....|--- .... ....|G#3 C8.. ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
 F#2|..|F#3 6... ....|--- ...E ....|C#4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|--- .... ....|F#4 1F8. ....
....|..|F#4 .... ....|--- .... ....|F#4 .... ....
....|..|F#5 ..5. ....|F#4 ...F ....|F#4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#2|..|F#4 ..1. ....|C#4 BF.C ....|C#4 C8.. ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
 C-1|..|F-3 6... ....|D#4 F.FF 21.5|C-4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|F-4 BF.. ....|F-5 1FE. ....
....|..|F-4 .... ....|--- ...E ....|F-5 .... ....
....|..|F-4 ..E. ....|--- .... ....|F-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|F-4 ..1. ....|--- .... ....|G-3 C8.. ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
 C-1|..|F-3 6... ....|--- .... ....|C-4 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 1... ....|--- ...D ....|F-4 1F2. ....
....|..|F-4 .... ....|--- .... ....|F-4 .... ....
....|..|F-5 ..E. ....|--- .... ....|F-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|F-4 ..1. ....|C-4 F.FF ....|G-3 C8.. ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
 C-1|..|C-3 6... ....|--- .... ....|G-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 1... ....|--- .... ....|E-5 1F6. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 ..B. ....|--- .... ....|C-4 7.4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|D-4 ..1. ....|--- .... ....|D-3 C8.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 C-1|..|C-3 6... ....|C-4 E.4E ....|G-3 .8.. ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|C-4 1... ....|E-4 .... ....|E-4 1FB. ....
....|..|D-4 .... ....|F-4 .... ....|--- .... ....
....|..|E-4 ..6. ....|G-4 .... ....|C-4 7.4. ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|E-4 ..1. ....|G-4 .... ....|E-4 3F.. ....
....|..|E-4 4... ....|A#4 .... ....|C-4 .... ....

