[Module]
VortexTrackerII=1
Version=3.7
Title=
Author=
NoteTable=1
ChipFreq=1750000
Speed=10
Noise=HEX
PlayOrder=L0,0,1,2,3,4,4,5,6,7,8,9,10,11,12,11,12,13,13,14,14,15,16,17,18,19,20,21,22,23,24,24,25,26,27


[Ornament1]
0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,L0

[Ornament2]
0,5,8,12,0,5,8,12,0,5,8,12,0,5,8,12,0,5,8,12,0,5,8,12,L0,5,8,12,0,5,8,12

[Ornament3]
0,4,9,12,0,4,9,12,0,4,9,12,0,4,9,12,0,4,9,12,0,4,9,12,L0,4,9,12,0,4,9,12

[Ornament4]
0,3,8,12,0,3,8,12,0,3,8,12,0,3,8,12,0,3,8,12,0,3,8,12,L0,3,8,12,0,3,8,12

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. -002_ +00_ E_
T.. -004_ +00_ E_
T.. -002_ +00_ E_
T.. +000_ +00_ E_
T.. +002_ +00_ E_
T.. +004_ +00_ E_
T.. +002_ +00_ E_
T.. +000_ +00_ E_
T.. -002_ +00_ E_
T.. -004_ +00_ E_
T.. -002_ +00_ E_
T.. +000_ +00_ E_
T.. +002_ +00_ E_
T.. +004_ +00_ E_
T.. +002_ +00_ E_
T.. +000_ +00_ E_ L
T.. -002_ +00_ E_
T.. -004_ +00_ E_
T.. -002_ +00_ E_
T.. +000_ +00_ E_
T.. +002_ +00_ E_
T.. +004_ +00_ E_
T.. +002_ +00_ E_

[Sample2]
T.. +003_ +00_ 8_
T.. +001_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 5_
T.. +000_ +00_ 5_
T.. +000_ +00_ 5_
... +000_ +00_ 0_ L

[Sample3]
.N. +000_ +00_ B_
T.. -001_ +00_ F_
T.. -002_ +00_ F_
T.. -003_ +00_ F_
T.. -002_ +00_ F_
T.. -001_ +00_ D_
T.. +000_ +00_ D_
T.. -001_ +00_ D_
T.. -002_ +00_ C_
T.. -003_ +00_ C_
T.. -002_ +00_ C_
T.. -001_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_
T.. +000_ +00_ 6_
T.. +000_ +00_ 5_
T.. +000_ +00_ 4_
T.. +000_ +00_ 3_
T.. +000_ +00_ 2_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
... +000_ +00_ 0_ L

[Sample4]
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_ L
T.. -002_ +00_ E_
T.. -004_ +00_ E_
T.. -002_ +00_ E_
T.. +000_ +00_ E_
T.. +002_ +00_ E_
T.. +004_ +00_ E_
T.. +002_ +00_ E_

[Sample5]
TN. +0C8_ -01_ F_
T.. +190_ +00_ F_
T.. +258_ +00_ F_
T.. +320_ +00_ D_
T.. +3E8_ +00_ D_
T.. +4B0_ +00_ C_
T.. +578_ +00_ B_
T.. +640_ +00_ 9_
T.. +708_ +00_ 7_
T.. +7D0_ +00_ 5_
T.. +000_ +00_ 2_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
... +000_ +00_ 0_ L

[Sample6]
TN. +000_ +00_ F_
T.. +028_ +00_ F_
TN. +050_ +03_ F_
TN. +078_ +0E_ E_
TN. +0A0_ -0F_ D_
TN. +0C8_ +0E_ C_
TN. +0F0_ +03_ C_
TN. +118_ +0E_ C_
TN. +140_ -0F_ B_
TN. +168_ +0E_ B_
TN. +190_ +03_ B_
TN. +19A_ +0E_ A_
TN. +1A4_ -0F_ 9_
TN. +1AE_ +0E_ 9_
TN. +1B8_ +03_ 9_
TN. +1C2_ +0E_ 9_
TN. +1CC_ -0F_ 8_
TN. +1D6_ +0E_ 8_
TN. +1E0_ +03_ 8_
TN. +1EA_ +0E_ 8_
TN. +1F4_ -0F_ 8_
TN. +1FE_ +0E_ 7_
TN. +208_ +03_ 6_
TN. +212_ +0E_ 6_
TN. +21C_ -0F_ 6_
TN. +000_ +0E_ 6_
TN. +000_ +03_ 6_
TN. +000_ +0E_ 5_
TN. +000_ -0F_ 5_
TN. +000_ +0E_ 5_
TN. +000_ +03_ 5_
TN. +000_ +0E_ 5_
... +000_ +00_ 0_ L

[Sample7]
T.. +000_ +00_ 8_
T.. -002_ +00_ 9_
T.. -004_ +00_ 9_
T.. -002_ +00_ 9_
T.. +000_ +00_ A_
T.. +002_ +00_ A_
T.. +004_ +00_ B_
T.. +002_ +00_ B_
T.. +000_ +00_ B_
T.. -002_ +00_ C_
T.. -004_ +00_ C_
T.. -002_ +00_ D_
T.. +000_ +00_ D_
T.. +002_ +00_ D_
T.. +004_ +00_ E_
T.. +002_ +00_ E_
T.. +000_ +00_ E_
T.. -002_ +00_ E_
T.. -004_ +00_ E_
T.. -002_ +00_ E_
T.. +000_ +00_ E_
T.. +002_ +00_ E_
T.. +004_ +00_ E_
T.. +002_ +00_ E_
T.. +000_ +00_ E_ L
T.. -002_ +00_ E_
T.. -004_ +00_ E_
T.. -002_ +00_ E_
T.. +000_ +00_ E_
T.. +002_ +00_ E_
T.. +004_ +00_ E_
T.. +002_ +00_ E_

[Sample8]
T.. -00A_ +00_ F_
T.. -00B_ +00_ F_
T.. -00C_ +00_ F_
T.. -00D_ +00_ F_
T.. -00C_ +00_ F_
T.. -00B_ +00_ F_
T.. -00A_ +00_ F_
T.. -009_ +00_ F_
T.. -00A_ +00_ F_
T.. -00B_ +00_ F_
T.. -00C_ +00_ F_
T.. -00D_ +00_ F_
T.. -00C_ +00_ F_
T.. -00B_ +00_ F_
T.. -00A_ +00_ F_
T.. -009_ +00_ F_
T.. -00A_ +00_ F_
T.. -00B_ +00_ F_
T.. -00C_ +00_ F_
T.. -00D_ +00_ F_
T.. -00C_ +00_ F_
T.. -00B_ +00_ F_
T.. -00A_ +00_ F_
T.. -009_ +00_ F_
T.. -00A_ +00_ F_ L
T.. -00B_ +00_ F_
T.. -00C_ +00_ F_
T.. -00D_ +00_ F_
T.. -00C_ +00_ F_
T.. -00B_ +00_ F_
T.. -00A_ +00_ F_
T.. -009_ +00_ F_

[Sample9]
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 5_
T.. +000_ +00_ 5_
T.. +000_ +00_ 5_
T.. +000_ +00_ 5_
T.. +000_ +00_ 5_
T.. +000_ +00_ 4_
T.. +000_ +00_ 4_
T.. +000_ +00_ 4_
T.. +000_ +00_ 4_
... +000_ +00_ 0_ L

[Sample10]
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_ L
T.E -00A_ +00_ 0_
T.E -014_ +00_ 0_
T.E -01E_ +00_ 0_
T.E +000_ +00_ 0_
T.E +00A_ +00_ 0_
T.E +014_ +00_ 0_
T.E +01E_ +00_ 0_

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|B-5 2F.F B..A|--- ...F ....|E-2 1F.D ....
....|..|--- .... ....|B-4 2F.. ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|C-3 ...D ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|C-5 .... ....|--- .... ....

[Pattern1]
....|..|B-5 2F.F B..A|--- ...F ....|A-2 1F.F ....
....|..|--- .... ....|C-5 2F.. ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|C-3 ...F ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|D-3 ...F ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|E-5 .... ....|--- .... ....

[Pattern2]
....|..|B-5 2F.F B..A|--- ...F ....|E-2 1F.D ....
....|..|--- .... ....|B-4 2F.. ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|E-2 3F1F ....
....|..|--- .... ....|B-4 .... ....|E-2 .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|R-- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|B-4 .... ....|E-2 .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|R-- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....

[Pattern3]
....|..|B-5 2F.F B..A|E-5 4F.C ....|E-2 3F1F ....
....|..|B-4 .... ....|--- .... ....|E-2 .... ....
....|..|E-5 .... ....|--- ...D ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|R-- .... ....
....|..|B-4 .... ....|--- ...E ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- ...E ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- ...E ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- ...E ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- ...E ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- ...E ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- ...E ....|E-2 .... ....
....|..|B-4 .... ....|--- .... ....|E-2 .... ....
....|..|E-5 .... ....|--- ...E ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|R-- .... ....
....|..|B-4 .... ....|--- ...D ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- ...D ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- ...D ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- ...C ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- ...C ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- ...C ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|E-5 ...C ....|E-2 .... ....
....|..|B-4 .... ....|--- .... ....|E-2 .... ....
....|..|E-5 .... ....|--- ...D ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|R-- .... ....
....|..|B-4 .... ....|--- ...E ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- ...E ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- ...E ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- ...E ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- ...E ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- ...E ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- ...E ....|E-2 .... ....
....|..|B-4 .... ....|--- .... ....|E-2 .... ....
....|..|E-5 .... ....|--- ...E ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|R-- .... ....
....|..|B-4 .... ....|--- ...D ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- ...D ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- ...D ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- ...C ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- ...C ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- ...C ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|E-5 2F.F B..A|E-5 4F.C ....|E-2 1F.B ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|--- ...D ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- ...E ....|--- ...C ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- ...E ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- ...E ....|--- ...D ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|--- ...E ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- ...E ....|--- ...E ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- ...E ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- ...E ....|F#2 ...F ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|--- ...E ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- ...D ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- ...D ....|--- ...E ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- ...D ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|--- ...C ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- ...C ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- ...C ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|E-5 ...C ....|G-2 ...F ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|--- ...D ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- ...E ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- ...E ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- ...E ....|--- ...E ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|--- ...E ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- ...E ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- ...E ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- ...E ....|A-2 ...F ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|--- ...E ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- ...D ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- ...D ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- ...D ....|--- ...E ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|--- ...C ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- ...C ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- ...C ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|B-5 2F.F B..5|B-1 1F.D ....|B-3 5F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- ...D ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- ...E ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- ...E ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|B-5 2F.F B..5|--- ...F ....|B-3 5F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...E ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- ...D ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 6... ....
....|..|--- .... ....|--- ...C ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|B-3 5F.F B..5|E-2 3F1F ....|E-5 4F.C ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...C ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|E-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|E-2 .... ....|--- ...C ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 5... ....|F#2 .... ....|E-5 ...C ....
....|..|--- .... ....|F#2 .... ....|--- .... ....
....|..|--- .... ....|F#2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|F#2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|F#2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|F#2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|F#2 .... ....|--- ...E ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|B-3 .... ....|F#2 .... ....|--- ...E ....
....|..|--- .... ....|F#2 .... ....|--- .... ....
....|..|--- .... ....|F#2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|F#2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|F#2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|F#2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#2 .... ....|--- ...C ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|F#2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|F#2 .... ....|--- ...C ....
....|..|--- .... ....|A-2 .... ....|--- .... ....

[Pattern8]
....|..|B-3 5F.F B..5|G-2 3F1F ....|E-5 4F.C ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|G-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|G-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|G-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|G-2 .... ....|--- ...E ....
....|..|--- .... ....|B-2 .... ....|--- .... ....
....|..|B-3 .... ....|G-2 .... ....|--- ...E ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|G-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|G-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|G-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- ...C ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|G-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|G-2 .... ....|--- ...C ....
....|..|--- .... ....|B-2 .... ....|--- .... ....
....|..|B-3 5... ....|A-2 .... ....|E-5 ...C ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|A-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|A-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|A-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|A-2 .... ....|--- ...E ....
....|..|--- .... ....|C#3 .... ....|--- .... ....
....|..|B-3 .... ....|A-2 .... ....|--- ...E ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|A-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|A-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|A-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- ...C ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|A-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|A-2 .... ....|--- ...C ....
....|..|--- .... ....|C#3 .... ....|--- .... ....

[Pattern9]
....|..|B-3 5F.F B..5|E-2 3F1F ....|E-5 2F.F ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|G-5 .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|B-4 .... ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|E-2 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 5... ....|F#2 .... ....|E-5 .... ....
....|..|--- .... ....|F#2 .... ....|--- .... ....
....|..|--- .... ....|F#2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|F#2 .... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|F#2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|F#2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|F#2 .... ....|B-4 .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|B-3 .... ....|F#2 .... ....|G-5 .... ....
....|..|--- .... ....|F#2 .... ....|--- .... ....
....|..|--- .... ....|F#2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|F#2 .... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|F#2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|F#2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#2 .... ....|B-4 .... ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|F#2 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|F#2 .... ....|B-4 .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....

[Pattern10]
....|..|B-3 5F.F B..5|G-2 3F1F ....|E-5 2F.F ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|G-2 .... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|G-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|G-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|G-2 .... ....|B-4 .... ....
....|..|--- .... ....|B-2 .... ....|--- .... ....
....|..|B-3 .... ....|G-2 .... ....|G-5 .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|G-2 .... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|G-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|G-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|B-4 .... ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|G-2 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|G-2 .... ....|B-4 .... ....
....|..|--- .... ....|B-2 .... ....|--- .... ....
....|..|B-3 5... ....|A-2 .... ....|E-5 .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|A-2 .... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|A-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|A-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|A-2 .... ....|B-4 .... ....
....|..|--- .... ....|C#3 .... ....|--- .... ....
....|..|B-3 .... ....|A-2 .... ....|G-5 .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|A-2 .... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|A-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|A-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|B-4 .... ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|A-2 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|A-2 .... ....|B-4 .... ....
....|..|--- .... ....|C#3 .... ....|--- .... ....

[Pattern11]
....|..|B-3 5F.F B..5|E-2 3F1F ....|B-4 7F2F ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- ...F ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...D ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|E-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|E-2 .... ....|--- ...C ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 5... ....|F#2 .... ....|A-4 .F3F ....
....|..|--- .... ....|F#2 .... ....|--- .... ....
....|..|--- .... ....|F#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|F#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|F#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|F#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|F#2 .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|B-3 .... ....|F#2 .... ....|--- ...F ....
....|..|--- .... ....|F#2 .... ....|--- .... ....
....|..|--- .... ....|F#2 .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|F#2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|F#2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|F#2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#2 .... ....|--- ...D ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|F#2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|F#2 .... ....|--- ...C ....
....|..|--- .... ....|A-2 .... ....|--- .... ....

[Pattern12]
....|..|B-3 5F.F B..5|G-2 3F1F ....|B-4 7F4F ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|B-2 .... ....|--- .... ....
....|..|B-3 .... ....|G-2 .... ....|--- ...F ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|G-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|G-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|G-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- ...D ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|G-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|G-2 .... ....|--- ...C ....
....|..|--- .... ....|B-2 .... ....|--- .... ....
....|..|B-3 5... ....|A-2 .... ....|C#5 ...F ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|C#3 .... ....|--- .... ....
....|..|B-3 .... ....|A-2 .... ....|--- ...F ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|A-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|A-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|A-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- ...D ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|A-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|A-2 .... ....|--- ...C ....
....|..|--- .... ....|C#3 .... ....|--- .... ....

[Pattern13]
....|..|B-3 5F.F B..5|E-2 3F1F ....|E-2 8F.B ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- ...F ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|E-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....

[Pattern14]
....|..|B-3 5F.F B..5|E-2 3F1F ....|B-5 2F.F ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|E-5 .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|B-4 .... ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|E-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|B-5 .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|E-5 .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|B-4 .... ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|E-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....

[Pattern15]
....|..|B-3 5F.F B..5|E-2 1F.B ....|E-2 8F.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|F#2 ...B ....|F#2 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|B-3 5F.F B..5|G-2 1F.B ....|G-2 8F.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|A-2 ...B ....|A-2 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|B-3 5F.F B..5|B-2 1F.B ....|B-2 8F.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|C#3 ...B ....|C#3 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|B-3 5F.F B..5|D-3 1F.B ....|D-3 8F.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-3 ...B ....|E-3 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...D ....
....|..|A-3 6... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
 C-1|..|E-2 AC.C B..5|E-2 1F.C ....|E-2 8F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- ...C ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|B-3 5F.F B..5|E-2 3F1F ....|E-2 8F.B ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- ...F ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....

[Pattern21]
....|..|B-3 5F.F B..5|E-2 3F1F ....|E-4 1F.F ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|A-4 .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|D-4 .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|B-3 .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|G-4 .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|B-3 5... ....|D-2 .... ....|A-4 .... ....
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|D-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|D-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|D-4 .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....

[Pattern22]
....|..|B-3 5F.F B..5|E-2 3F1F ....|E-4 1F.F ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|A-4 .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|B-3 5... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|D-5 .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|B-3 .... ....|G-2 .... ....|E-5 .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|B-3 5... ....|D-2 .... ....|E-5 .... ....
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....

[Pattern23]
....|..|B-3 5F.F B..5|E-2 3F1F ....|E-5 1F.F ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|B-4 ...F ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|E-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....

[Pattern24]
....|..|B-3 5F.F B..5|E-2 3F1F ....|E-5 2F.F ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|A-5 9... ....
....|..|A-3 6... ....|E-2 .... ....|E-5 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|B-5 .... ....
....|..|--- .... ....|G-2 .... ....|A-5 9... ....
....|..|B-3 5... ....|E-2 .... ....|E-5 2... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|E-2 .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|A-5 9... ....
....|..|A-3 6... ....|E-2 .... ....|E-5 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|E-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|B-5 .... ....
....|..|--- .... ....|A-2 .... ....|A-5 9... ....
....|..|B-3 .... ....|G-2 .... ....|D-5 2... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|G-2 .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|A-5 9... ....
....|..|A-3 6... ....|G-2 .... ....|D-5 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|B-5 .... ....
....|..|--- .... ....|A-2 .... ....|A-5 9... ....
....|..|B-3 5... ....|D-2 .... ....|D-5 2... ....
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|D-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|A-5 9... ....
....|..|A-3 6... ....|D-2 .... ....|D-5 2... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|D-2 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|G-5 .... ....
....|..|--- .... ....|E-2 .... ....|A-5 9... ....

[Pattern25]
 C-1|..|B-3 5F.F B..5|E-2 AC.F ....|E-5 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- .... ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6... ....|--- .... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 5... ....|--- .... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern26]
....|..|E-2 8F.8 B..5|E-2 1F.8 ....|E-5 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...8 ....|--- ...8 ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- ...9 ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- ...9 ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- ...C ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- ...C ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- ...E ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- ...E ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- ...E ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- ...E ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- ...C ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- ...C ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- ...9 ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- ...9 ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...8 ....|--- ...8 ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...8 ....|--- ...8 ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- ...7 ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- ...7 ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern27]
....|..|--- ...6 B..5|--- ...6 ....|--- ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- ...6 ....|--- ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...5 ....|--- ...5 ....|--- ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...5 ....|--- ...5 ....|--- ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...4 ....|--- ...4 ....|--- ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...4 ....|--- ...4 ....|--- ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...3 ....|--- ...3 ....|--- ...3 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...3 ....|--- ...3 ....|--- ...3 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...2 ....|--- ...2 ....|--- ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...2 ....|--- ...2 ....|--- ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...1 ....|--- ...1 ....|--- ...1 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...1 ....|--- ...1 ....|--- ...1 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...1 ....|--- ...1 ....|--- ...1 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...1 ....|--- ...1 ....|--- ...1 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- ...F ....|R-- ...F ....|R-- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

