[Module]
VortexTrackerII=1
Version=3.7
Title=
Author=
NoteTable=2
ChipFreq=1750000
Speed=6
Noise=HEX
PlayOrder=L0


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. -FFF_ +00_ 9_
..E +000_ +00_ F_
..E +000_ +00_ F_ L

[Sample2]
... +000_ +00_ 0_ L

[Sample3]
... +000_ +00_ 0_ L

[Sample4]
... +000_ +00_ 0_ L

[Sample5]
... +000_ +00_ 0_ L

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
 B-2|..|B-1 .A.. B..F|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 .A.. B..F|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .A.. B..F|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 .A.. B..F|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .A.. B..A|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 .A.. B..A|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .A.. B..A|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 .A.. B..A|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .A.. B..9|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 .A.. B..9|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .A.. B..9|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 .A.. B..9|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .A.. B..8|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 .A.. B..8|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .A.. B..8|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 .A.. B..8|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .A.. B..7|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 .A.. B..7|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .A.. B..7|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 .A.. B..7|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .A.. B..6|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 .A.. B..6|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .A.. B..6|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 .A.. B..6|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .A.. B..5|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 .A.. B..5|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .A.. B..5|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 .A.. B..5|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .A.. B..4|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 .A.. B..4|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 .A.. B..4|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#2|..|A#1 .A.. B..4|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

