[Module]
VortexTrackerII=1
Version=3.7
Title=
Author=
NoteTable=2
ChipFreq=1750000
Speed=6
Noise=HEX
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,21,22


[Ornament1]
0,3,7,12,0,3,7,12,0,3,7,12,0,3,7,12,0,3,7,12,0,3,7,12,L0,3,7,12,0,3,7,12

[Ornament2]
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,L0,0,0,0,0,0,0,0,0,0,0,0,0

[Ornament3]
0,5,9,12,0,5,9,12,0,5,9,12,0,5,9,12,0,5,9,12,0,5,9,12,L0,5,9,12,0,5,9,12

[Ornament4]
36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,L0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Ornament5]
0,12,12,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,L0

[Ornament6]
L-12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Ornament7]
0,0,0,-2,-2,-2,0,0,0,1,1,1,3,3,3,5,5,5,6,L6,6,0,0,0,0,0,0,0,0,0,0,0

[Ornament8]
0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,L0,1,1,1,0,0

[Ornament9]
-1,-1,0,0,4,4,7,7,-1,-1,0,0,4,4,7,7,-1,-1,0,L0,4,4,7,7,-1,-1,0,0,4,4,7,7

[Ornament10]
-2,-2,0,0,3,3,7,7,-2,-2,0,0,3,3,7,7,-2,-2,0,0,3,3,7,7,L-2,-2,0,0,3,3,7,7

[Ornament11]
-2,-2,0,0,4,4,7,7,-2,-2,0,0,4,4,7,7,-2,-2,0,0,4,4,7,7,L-2,-2,0,0,4,4,7,7

[Ornament12]
-5,-5,-5,0,0,0,4,4,L4,7,7,7,-5,-5,-5,0,0,0,4,4,4,7,7,7,-5,-5,-5,0,0,0,4,4

[Ornament13]
0,0,0,3,3,3,7,7,L7,12,12,12,0,0,0,3,3,3,7,7,7,12,12,12,0,0,0,3,3,3,7,7

[Ornament14]
0,0,0,4,4,4,7,7,L7,12,12,12,0,0,0,4,4,4,7,7,7,12,12,12,0,0,0,4,4,4,7,7

[Ornament15]
0,0,0,4,4,4,7,7,L7,11,11,11,0,0,0,4,4,4,7,7,7,11,11,11,0,0,0,4,4,4,7,7

[Sample1]
T.. -002_ +00_ E_
T.. -001_ +00_ E_
T.. +000_ +00_ D_
T.. -001_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. -001_ +00_ B_
T.. -002_ +00_ B_
T.. -001_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_ L
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_

[Sample2]
TN. +000_ -06_ E_
T.. +190_ +00_ F_
T.. +258_ +00_ D_
T.. +3E8_ +00_ C_
T.. +4B0_ +00_ 9_
T.. +578_ +00_ 7_
T.. +5DC_ +00_ 6_
T.. +640_ +00_ 5_
T.. +672_ +00_ 5_
T.. +6A4_ +00_ 4_
T.. +6D6_ +00_ 3_
T.. +708_ +00_ 2_
T.. +73A_ +00_ 1_
T.. +76C_ +00_ 1_
T.. +73A_ +00_ 2_
T.. +730_ +00_ 3_
T.. +726_ +00_ 3_
T.. +71C_ +00_ 3_
... +726_ +00_ 3_
... +730_ +00_ 1_
... +73A_ +00_ 1_
... +744_ +00_ 1_
... +000_ +00_ 1_
... +000_ +00_ 1_
... +000_ +00_ 1_
..E +000_ +00_ 0_
..E +001_ +00_ 0_
..E +002_ +00_ 0_
..E +004_ +00_ 0_
..E +008_ +00_ 0_
..E +010_ +00_ 0_
..E +040_ +00_ 0_
... +000_ +00_ 0_ L

[Sample3]
.N. +000_ +03_ 8_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ 9_
T.. -002_ +00_ 8_
T.. -002_ +00_ 8_
T.. -004_ +00_ 7_
T.. -004_ +00_ 7_
T.. -003_ +00_ 7_
T.. -003_ +00_ 6_
T.. -002_ +00_ 6_
T.. -002_ +00_ 6_
T.. -001_ +00_ 5_
T.. -001_ +00_ 5_
T.. +000_ +00_ 5_
T.. +000_ +00_ 6_
T.. -001_ +00_ 7_
T.. -001_ +00_ 7_
T.. -002_ +00_ 6_
T.. -002_ +00_ 5_
T.. -004_ +00_ 5_
T.. -003_ +00_ 3_
T.. -002_ +00_ 2_
T.. -001_ +00_ 1_
... +000_ +00_ 0_ L

[Sample4]
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_ L
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_

[Sample5]
.N. +000_ +01_ B_
.N. +000_ +01_ 8_
.N. +000_ +00_ 6_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_ L
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_

[Sample6]
.N. +000_ +02_ 4_
.N. +000_ +03_ 4_
.N. +000_ +05_ 5_
.N. +000_ +05_ 5_
.N. +000_ +06_ 6_
.N. +000_ +06_ 7_
.N. +000_ +06_ 8_
.N. +000_ +07_ 8_
.N. +000_ +08_ 8_
.N. +000_ +09_ 9_
.N. +000_ +0C_ 9_
.N. +000_ +0C_ 9_
.N. +000_ +0C_ 9_
.N. +000_ +0C_ 9_
.N. +000_ +0D_ A_
.N. +000_ +0D_ A_
.N. +000_ +0D_ A_
.N. +000_ +0D_ B_
.N. +000_ +0D_ B_
.N. +000_ +0D_ B_
.N. +000_ +0D_ B_ L
.N. +000_ +0D_ B_
.N. +000_ +0D_ B_
.N. +000_ +0D_ B_
.N. +000_ +0D_ B_
.N. +000_ +0D_ A_
.N. +000_ +0D_ A_
.N. +000_ +0D_ A_
.N. +000_ +0D_ A_
.N. +000_ +0D_ A_
.N. +000_ +0D_ A_
.N. +000_ +0D_ A_

[Sample7]
T.. +000_ +00_ E_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ B_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_
T.. +000_ +00_ 6_
T.. +000_ +00_ 5_
T.. +000_ +00_ 5_
T.. +000_ +00_ 5_
T.. +000_ +00_ 5_
T.. +000_ +00_ 5_
T.. +000_ +00_ 6_
T.. +000_ +00_ 8_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_
T.. -001_ +00_ 8_ L
T.. -002_ +00_ 7_
T.. -003_ +00_ 6_
T.. -002_ +00_ 6_
T.. -001_ +00_ 5_
T.. +000_ +00_ 4_
T.. +001_ +00_ 4_
T.. +002_ +00_ 4_
T.. +003_ +00_ 4_
T.. +002_ +00_ 4_
T.. +001_ +00_ 4_
T.. +000_ +00_ 4_

[Sample8]
.N. +000_ +0C_ C_
.N. +000_ +0C_ C_
.N. +000_ +0C_ C_
.N. +000_ +0C_ C_
.N. +000_ +0C_ C_
.N. +000_ +0C_ C_
.N. +000_ +0C_ C_
.N. +000_ +0C_ B_
.N. +000_ +0D_ B_
.N. +000_ +0D_ A_
.N. +000_ +0E_ A_
.N. +000_ +0E_ A_
.N. +000_ +0F_ A_
.N. +000_ +0F_ A_
.N. +000_ +0F_ A_
.N. +000_ -10_ A_
.N. +000_ -10_ 9_
.N. +000_ -0F_ 9_
.N. +000_ -0E_ 9_
.N. +000_ -0D_ 9_
.N. +000_ -0D_ 8_
.N. +000_ -0B_ 7_ L
.N. +000_ -0B_ 7_
.N. +000_ -09_ 7_
.N. +000_ -09_ 7_
.N. +000_ -07_ 7_
.N. +000_ -07_ 7_
.N. +000_ -06_ 7_
.N. +000_ -06_ 7_
.N. +000_ -06_ 7_
.N. +000_ -06_ 7_
.N. +000_ -06_ 7_

[Sample9]
TN. +050_ +09_ F_
T.. +078_ +00_ E_
TN. +0B4_ +0E_ D_
TN. +0C8_ +0E_ B_
T.. +0FA_ +00_ B_
.N. +12C_ +0E_ A_
.N. +15E_ +0E_ 9_
.N. +190_ +0D_ 9_
.N. +1C2_ +0D_ 7_
.N. +1F4_ +0D_ 7_
.N. +226_ +0E_ 7_
.N. +258_ +0C_ 6_
.N. +28A_ +0C_ 6_
... +2BC_ +00_ 5_
.N. +2EE_ +0B_ 5_
.N. +320_ +0C_ 4_
.N. +352_ +0C_ 3_
.N. +384_ +0C_ 3_
.N. +384_ +0C_ 2_
.N. +384_ +0C_ 2_
.N. +384_ +0B_ 2_
... +2E1_ +00_ 3_
... +2E0_ +00_ 3_
... +2DF_ +00_ 3_
... +2DE_ +00_ 2_
... +2DD_ +00_ 2_
... +2D0_ +00_ 1_
... +2D0_ +00_ 1_
... +2C6_ +00_ 1_
..E +2C6_ +00_ 0_
..E +2BC_ +00_ 0_
..E +2BD_ +00_ 0_
... +000_ +00_ 0_ L

[Sample10]
TN. +000_ -01_ E_
TN. +000_ -01_ E_
TN. +000_ -01_ E_
TN. +000_ -01_ E_
TN. +000_ -02_ E_
TN. +000_ -02_ E_
TN. +000_ -02_ E_
TN. +000_ -02_ E_
TN. +000_ -02_ E_
TN. +000_ -02_ E_
TN. +000_ -03_ E_
TN. +000_ -03_ E_
TN. +000_ -04_ E_
TN. -001_ -04_ D_
TN. -001_ -04_ D_
TN. -002_ -05_ D_
TN. -002_ -05_ D_
TN. -003_ -06_ D_
TN. -003_ -07_ D_
TN. -002_ -08_ C_ L
TN. -002_ -09_ C_
TN. -001_ -09_ C_
TN. -001_ -0A_ C_
TN. +000_ -0A_ C_
TN. +000_ -0B_ C_
TN. +001_ -0B_ C_
TN. +001_ -0C_ C_
TN. +002_ -0C_ B_
TN. +002_ -0C_ B_
TN. +001_ -0E_ B_
TN. +001_ -0E_ B_
TN. +000_ -0E_ B_

[Sample11]
TN. +000_ +02_ E_
TN. +000_ +01_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ C_
T.. +000_ +00_ A_
T.. +000_ +00_ 8_
T.. +000_ +00_ 6_
T.. +000_ +00_ 7_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. +000_ +00_ 6_
T.. -001_ +00_ 7_
T.. -001_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_ L
T.. -001_ +00_ 7_
T.. -001_ +00_ 7_
T.. +000_ +00_ 7_
T.. +000_ +00_ 7_
T.. +001_ +00_ 7_
T.. +001_ +00_ 7_

[Sample12]
.N. +000_ -10_ 9_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +001_ +00_ B_
T.. +001_ +00_ A_
T.. +002_ +00_ 9_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_
T.. -001_ +00_ 6_
T.. -001_ +00_ 6_
T.. -002_ +00_ 7_
T.. +000_ +00_ 8_
T.. +001_ +00_ 8_
T.. +001_ +00_ 9_
T.. +002_ +00_ A_
T.. +001_ +00_ A_
T.. -002_ +00_ A_
T.. +000_ +00_ A_
T.. -001_ +00_ 9_
T.. -002_ +00_ 9_
T.. -002_ +00_ 8_
T.. -003_ +00_ 8_
T.. +000_ +00_ 8_
T.. +001_ +00_ 7_ L
T.. +002_ +00_ 7_
T.. +002_ +00_ 7_
T.. +000_ +00_ 7_
T.. -001_ +00_ 7_
T.. -002_ +00_ 7_

[Sample13]
T.. +000_ +00_ A_
T.. +000_ +00_ B_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ B_ L
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. -001_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +000_ +00_ B_
T.. +001_ +00_ B_

[Sample14]
TN. -384_ -08_ F_
T.. -1F4_ +00_ D_
T.. -0C8_ +00_ C_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +001_ +00_ 0_
T.E +001_ +00_ 0_
T.E +002_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E -001_ +00_ 0_
T.E -001_ +00_ 0_
T.E -002_ +00_ 0_
T.E +000_ +00_ 0_
T.E +001_ +00_ 0_
T.E +001_ +00_ 0_
T.E +002_ +00_ 0_
T.E +001_ +00_ 0_
T.E -002_ +00_ 0_
T.E +000_ +00_ 0_
T.E -001_ +00_ 0_
T.E -002_ +00_ 0_
T.E -002_ +00_ 0_
T.E -003_ +00_ 0_
T.E +000_ +00_ 0_
T.E +001_ +00_ 0_ L
T.E +002_ +00_ 0_
T.E +002_ +00_ 0_
T.E +000_ +00_ 0_
T.E -001_ +00_ 0_
T.E -002_ +00_ 0_

[Sample15]
T.. +320_ +00_ F_
TN. +032_ -10_ E_
T.. +064_ +00_ C_
T.. +096_ +00_ A_
TN. +0C8_ +0F_ 8_
TN. +0FA_ +0E_ 7_
TN. +12C_ +0E_ 5_
TN. +15E_ +0E_ 6_
TN. +190_ +0D_ 7_
TN. +1C2_ +0D_ 6_
T.. +1F4_ +00_ 3_
TN. +1FE_ +0C_ 2_
TN. +208_ +0B_ 2_
TN. +212_ +0A_ 1_
TNE +21C_ +0A_ 0_
TNE +226_ +0A_ 0_
TNE -21C_ +0A_ 0_
TNE -21C_ +09_ 0_
TNE -230_ +09_ 0_
TNE -235_ +09_ 0_
.NE -23A_ +09_ 0_
TNE -23F_ +09_ 0_
.NE -23F_ +0A_ 0_
TNE -244_ +0C_ 0_
.NE -244_ +0C_ 0_
.NE -249_ +0D_ 0_ L
.NE -24E_ +0E_ 0_
.NE -24E_ +0F_ 0_
.NE -258_ -10_ 0_
.NE -258_ -10_ 0_
.NE -253_ +0E_ 0_
.NE -251_ +0D_ 0_

[Sample16]
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. -001_ +00_ D_
T.. -001_ +00_ D_
T.. -002_ +00_ D_
T.. -002_ +00_ D_
T.. -003_ +00_ D_
T.. -003_ +00_ C_ L
T.. -002_ +00_ C_
T.. -002_ +00_ C_
T.. -001_ +00_ C_
T.. -001_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. -001_ +00_ C_
T.. -001_ +00_ B_
T.. -002_ +00_ B_
T.. -002_ +00_ B_
T.. -003_ +00_ B_
T.. -003_ +00_ B_

[Sample17]
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_ L
..E +000_ +00_ 0_
..E +000_ +00_ 0_
..E +000_ +00_ 0_

[Sample18]
.N. +000_ -10_ 2_
.N. +000_ -10_ 2_
.N. +000_ -10_ 3_
.N. +000_ -10_ 3_
.N. +000_ +0F_ 3_
.N. +000_ +0F_ 3_
.N. +000_ +0D_ 3_
.N. +000_ +0D_ 3_
.N. +000_ +0B_ 4_
.N. +000_ +0B_ 4_
.N. +000_ +0B_ 4_
.N. +000_ +09_ 4_
.N. +000_ +09_ 5_
.N. +000_ +08_ 5_
.N. +000_ +08_ 5_
.N. +000_ +08_ 5_
.N. +000_ +08_ 5_
.N. +000_ +08_ 5_
.N. +000_ +08_ 5_
.N. +000_ +09_ 5_
.N. +000_ +09_ 5_
.N. +000_ +0A_ 4_
.N. +000_ +0A_ 4_
.N. +000_ +0B_ 4_
.N. +000_ +0C_ 3_
.N. +000_ +0D_ 3_
.N. +000_ +0E_ 3_
.N. +000_ +0F_ 2_
.N. +000_ +0F_ 2_ L
.N. +000_ -10_ 2_
.N. +000_ -10_ 2_
.N. +000_ -10_ 1_

[Sample19]
TN. +000_ +06_ B_
.N. +000_ +07_ A_
.N. +000_ +07_ 8_
.N. +000_ +08_ 5_
.N. +000_ +09_ 4_
.N. +000_ +09_ 3_
.N. +000_ +08_ 2_
.N. +000_ +08_ 2_
.N. +000_ +07_ 1_
.NE +000_ +06_ 0_
.NE +000_ +05_ 0_
.NE +000_ +03_ 0_
.NE +000_ +02_ 0_
.NE +000_ +02_ 0_
.NE +000_ +02_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
.NE +000_ +00_ 0_
... +000_ +00_ 0_ L

[Sample20]
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
..E +000_ +00_ 0_
... +000_ +00_ 1_
... -001_ +00_ 1_
... -002_ +00_ 1_
... -004_ +00_ 1_
... -002_ +00_ 1_
... -001_ +00_ 1_
... +000_ +00_ 1_
... +001_ +00_ 1_
... +002_ +00_ 1_
... +004_ +00_ 1_
... +002_ +00_ 1_
... +001_ +00_ 1_
... +000_ +00_ 1_
... -001_ +00_ 1_
... -002_ +00_ 1_
... -004_ +00_ 1_
... -002_ +00_ 1_
... -001_ +00_ 1_
... +000_ +00_ 1_ L
... +001_ +00_ 1_
... +002_ +00_ 1_
... +004_ +00_ 1_
... +002_ +00_ 1_
... +001_ +00_ 1_
... +000_ +00_ 1_
... -001_ +00_ 1_
... -002_ +00_ 1_
... -004_ +00_ 1_
... -002_ +00_ 1_

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|D-6 GF.D B..6|R-- ...F ....|R-- ...F ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|C#6 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|C#6 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|C#6 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|C#6 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|D-1 6F.B ....|D-2 48.. ....
....|..|E-6 .... ....|--- .... ....|E-2 .8.. ....
....|..|D-6 .... ....|--- .... ....|E-3 .8.. ....
....|..|E-6 .... ....|--- .... ....|E-2 .8.. ....
...1|..|D-6 .... ....|--- ...C ....|G-2 .8.. ....
...1|..|E-6 .... ....|--- .... ....|D-2 .8.. ....
...1|..|D-6 .... ....|--- .... ....|C#2 .8.. ....
...1|..|E-6 .... ....|--- .... ....|B-1 .8.. ....
...1|..|C#6 ...D ....|--- ...D ....|D-2 .E.F ....
...1|..|E-6 .... ....|--- .... ....|E-2 .E.. ....
...1|..|C#6 .... ....|--- .... ....|E-3 .E.. ....
...1|..|E-6 .... ....|--- ...E ....|E-2 .E.. ....
...1|..|C#6 ...D ....|--- ...E ....|G-2 .E.F ....
...1|..|E-6 .... ....|--- .... ....|D-2 .E.. ....
...1|..|C#6 .... ....|--- .... ....|C#2 .E.. ....
...1|..|E-6 .... ....|--- ...D ....|B-1 .E.. ....
 D-3|..|C-6 ...D ....|--- ...D ....|D-2 .8.F ....
 E-3|..|E-6 .... ....|--- .... ....|E-2 .8.. ....
 E-4|..|C-6 .... ....|--- .... ....|E-3 .8.. ....
 E-3|..|E-6 .... ....|--- ...C ....|E-2 .8.. ....
 G-3|..|C-6 .... ....|--- .... ....|G-2 .8.. ....
 D-3|..|E-6 .... ....|--- .... ....|D-2 .8.. ....
 C#3|..|C-6 .... ....|--- .... ....|C#2 .8.. ....
 B-2|..|E-6 .... ....|--- ...B ....|B-2 .8.. ....
 D-3|..|B-5 .... ....|--- .... ....|D-2 .E.. ....
 E-3|..|E-6 .... ....|--- .... ....|E-2 .E.. ....
 E-4|..|B-5 .... ....|--- .... ....|E-3 .E.. ....
 E-3|..|E-6 .... ....|--- .... ....|E-2 .E.. ....
 G-3|..|B-5 .... ....|--- .... ....|G-2 .E.. ....
 D-4|..|E-6 .... ....|--- .... ....|D-2 .E.. ....
 C#3|..|B-5 .... ....|--- .... ....|C#2 .E.. ....
 B-2|..|E-6 .... ....|--- .... ....|B-1 .E.. ....

[Pattern1]
 D-3|..|D-6 GF.D B..6|--- ...B ....|D-2 K8.F ....
 E-3|..|E-6 .... ....|--- .... ....|E-2 .8.. ....
 E-4|..|D-6 .... ....|--- .... ....|E-3 .8.. ....
 E-3|..|E-6 .... ....|--- .... ....|E-2 .8.. ....
 G-3|..|D-6 .... ....|--- ...A ....|G-2 .8.. ....
 D-3|..|E-6 .... ....|--- .... ....|D-2 .8.. ....
 C#3|..|D-6 .... ....|--- .... ....|C#2 .8.. ....
 B-2|..|E-6 .... ....|--- .... ....|B-2 .8.. ....
 D-3|..|C#6 .... ....|--- .... ....|D-2 .E.. ....
 E-3|..|E-6 .... ....|--- .... ....|E-2 .E.. ....
 E-4|..|C#6 .... ....|--- ...9 ....|E-3 .E.. ....
 E-3|..|E-6 .... ....|--- .... ....|E-2 .E.. ....
 G-3|..|C#6 .... ....|--- .... ....|G-2 .E.. ....
 D-4|..|E-6 .... ....|--- .... ....|D-2 .E.. ....
 C#3|..|C#6 .... ....|--- .... ....|C#2 .E.. ....
 B-2|..|E-6 .... ....|--- .... ....|B-1 .E.. ....
 D-3|..|C-6 .... ....|--- .... ....|D-2 .8.. ....
 E-3|..|E-6 .... ....|--- .... ....|E-2 .8.. ....
 E-4|..|C-6 .... ....|--- .... ....|E-3 .8.. ....
 E-3|..|E-6 .... ....|--- .... ....|E-2 .8.. ....
 G-3|..|C-6 .... ....|--- .... ....|G-2 .8.. ....
 D-3|..|E-6 .... ....|--- .... ....|D-2 .8.. ....
 C#3|..|C-6 .... ....|--- .... ....|C#2 .8.. ....
 B-2|..|E-6 .... ....|--- .... ....|B-2 .8.. ....
 D-3|..|B-5 .... ....|--- .... ....|D-2 .E.. ....
 E-3|..|E-6 .... ....|--- .... ....|E-2 .E.. ....
 E-4|..|B-5 .... ....|--- .... ....|E-3 .E.. ....
 E-3|..|E-6 .... ....|--- .... ....|E-2 .E.. ....
 G-3|..|B-5 .... ....|--- .... ....|G-2 .E.. ....
 D-4|..|E-6 .... ....|--- .... ....|D-2 .E.. ....
 C#3|..|B-5 .... ....|--- .... ....|C#2 .E.. ....
 B-2|..|E-6 .... ....|--- .... ....|B-1 .E.. ....

[Pattern2]
 C-1|..|B-2 48.F B..6|E-5 AF2D ....|E-5 DF1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 G... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|A-2 .8.. ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#2|..|G#2 .8.. ....|B-5 .... ....|E-5 .F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-2 .8.. ....|B-5 .... ....|E-5 .F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|--- ...9 ....
....|..|--- .... ....|B-5 .F.. B..4|--- .... ....
....|..|--- .... ....|C-6 .... ....|--- .... ....
....|..|--- .... ....|B-5 .... ....|--- ...A ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|C-5 ...9 ....|--- ...B ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- ...C ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|B-5 ...A ....|--- .... ....
....|..|--- .... ....|C-6 .... ....|--- ...D ....
....|..|--- .... ....|B-5 .... ....|--- .... ....
....|..|--- .... ....|C-6 ...B ....|--- .... ....
....|..|--- .... ....|B-5 .... ....|--- .... ....
....|..|--- .... ....|C-6 .... ....|--- .... ....
....|..|--- .... ....|B-5 ...C ....|--- .... ....
....|..|--- .... ....|C-6 .... ....|--- ...E ....
....|..|--- .... ....|B-5 .... ....|--- .... ....
....|..|--- .... ....|C-6 .... ....|--- .... ....
....|..|--- .... ....|B-5 ...E ....|--- ...F ....
....|..|--- .... ....|B-5 .... B.12|--- .... ....

[Pattern3]
 C-1|..|B-4 GF.F B..6|E-2 385F ....|D#4 DF4D ....
....|..|R-- .... ....|--- .... ....|E-4 .... ....
....|..|B-4 ...B ....|D-5 5F.. ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
 E-3|..|B-5 ...F ....|E-3 385. ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|R-- .... ....|--- .... ....|G#4 .... ....
....|..|B-5 ...C ....|D-5 5F.. ....|B-4 .... ....
 C-1|..|--- .... ....|A-2 385. ....|D#4 .... ....
....|..|R-- .... ....|--- .... ....|E-4 .... ....
....|..|B-5 ...9 ....|D-5 5F.. ....|G#4 .... ....
 B-2|..|--- .... ....|B-2 385. ....|B-4 .... ....
....|..|R-- .... ....|--- .... ....|G#4 .... ....
....|..|B-5 ...6 ....|D-5 5F.. ....|E-4 .... ....
 C-1|..|--- .... ....|D-2 385. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|D-5 5F.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
 C-1|..|A-5 ...F ....|D-2 385. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
 C-1|..|F#5 .... ....|A-2 .85. ....|F#4 .... ....
....|..|A-5 ...B ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|D-5 5F.. ....|D-4 .... ....
 D-3|..|E-5 ...F ....|D-3 385. ....|F#4 .... ....
....|..|--- .... ....|D-5 5F.. ....|E-4 .... ....
....|..|F#5 ...B ....|--- .... ....|D-4 .... ....
 C-1|..|D#5 ...F ....|E-2 385. ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|D-5 5F.. ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
 E-3|..|--- .... ....|E-3 385. ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|D-5 5F.. ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
 C-1|..|--- .... ....|A-2 385. ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|D-5 5F.. ....|G#4 .... ....
 B-2|..|E-5 .... ....|B-2 385. ....|B-4 .... ....
....|..|D#5 ...B ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|D-5 5F.. ....|E-4 .... ....
 C-1|..|D-5 ...F ....|D-2 385. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|D-5 5F.. ....|E-4 .... ....
....|..|--- .... ....|D-5 .... ....|G-4 .... ....
 C-1|..|--- .... ....|D-2 385. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|--- ...C ....|D-5 5F.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
 C-1|..|C-5 ...F ....|A-2 385. ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- ...E ....|--- .... ....|D-4 .... ....
 D-3|..|--- ...D ....|D-3 .85. ....|F#4 .... ....
....|..|--- ...C ....|D-5 5F.. ....|E-4 .... ....
....|..|--- .... ....|D-5 .... ....|D-4 .... ....

[Pattern4]
 C-1|..|B-5 GF.F B..6|E-2 385F ....|D#4 DF4D ....
....|..|A-5 .... ....|--- .... ....|E-4 .... ....
....|..|G#5 .... ....|D-5 5F.. ....|G#4 .... ....
....|..|R-- .... ....|--- .... ....|B-4 .... ....
 E-3|..|G#5 .F6. ....|E-3 385. ....|D#4 .... ....
....|..|A-5 .... ....|--- .... ....|E-4 .... ....
....|..|B-5 .... ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|D-5 5F.. ....|B-4 .... ....
 C-1|..|D#6 .F7. ....|A-2 385. ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|D-5 5F.. ....|G#4 .... ....
 B-2|..|B-6 .F.. ....|B-2 385. ....|B-4 .... ....
....|..|C-7 ...D ....|--- .... ....|G#4 .... ....
....|..|B-6 .... ....|D-5 5F.. ....|E-4 .... ....
 C-1|..|--- .... ....|D-2 385. ....|C-4 .... ....
....|..|--- ...C ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|D-5 5F.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
 C-1|..|--- .... ....|D-2 385. ....|C-4 .... ....
....|..|--- ...B ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
 C-1|..|--- .... ....|A-2 .85. ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- ...A ....|D-5 5F.. ....|D-4 .... ....
 D-3|..|--- .... ....|D-3 385. ....|F#4 .... ....
....|..|--- .... ....|D-5 5F.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 C-1|..|R-- .... ....|E-2 385. ....|D#4 .... ....
....|..|A-6 1F6D ....|--- .... ....|E-4 .... ....
....|..|G#6 .... ....|D-5 5F.. ....|G#4 .... ....
....|..|F#6 .... ....|--- .... ....|B-4 .... ....
 E-3|..|E-6 .... ....|E-3 385. ....|D#4 .... ....
....|..|D#6 .... ....|--- .... ....|E-4 .... ....
....|..|C#6 .... ....|D-5 5F.. ....|G#4 .... ....
....|..|B-5 .... ....|--- .... ....|B-4 .... ....
 C-1|..|A-5 .... ....|A-2 385. ....|D#4 .... ....
....|..|G#5 .... ....|--- .... ....|E-4 .... ....
....|..|F#5 .... ....|D-5 5F.. ....|G#4 .... ....
 B-2|..|E-5 .... ....|B-2 385. ....|B-4 .... ....
....|..|D#5 .... ....|--- .... ....|G#4 .... ....
....|..|C#5 .... ....|D-5 5F.. ....|E-4 .... ....
 C-1|..|B-4 GF.D ....|D-2 385. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|C#5 ...B ....|D-5 5F.. ....|E-4 .... ....
....|..|--- .... ....|D-5 .... ....|G-4 .... ....
 C-1|..|B-5 ...D ....|D-2 385. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|B-4 ...9 ....|D-5 5F.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
 C-1|..|C-5 .F6F ....|A-2 385. ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|B-4 ...B ....|--- .... ....|D-4 .... ....
 D-3|..|C-6 ...E ....|D-3 .85. ....|F#4 .... ....
....|..|--- .... ....|D-5 5F.. ....|E-4 .... ....
....|..|--- .... ....|D-5 .... ....|D-4 .... ....

[Pattern5]
 C-1|..|D#4 DF4D B..6|B-4 7F.F ....|E-2 385F ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
....|..|G#4 .... ....|B-4 ...A ....|D-5 5F.. ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
 E-3|..|D#4 .... ....|D#5 ...F ....|E-3 385. ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|D-5 5F.. ....
 C-1|..|D#4 .... ....|F#5 .... ....|A-2 385. ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
....|..|G#4 .... ....|F#5 ...A ....|D-5 5F.. ....
 B-2|..|B-4 .... ....|B-5 ...F ....|B-2 385. ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|D-5 5F.. ....
 C-1|..|C-4 .... ....|D-6 .... ....|D-2 385. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|D-5 5F.. ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
 C-1|..|C-4 .... ....|C-6 .... ....|D-2 385. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-6 ...A ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
 C-1|..|F#4 .... ....|B-5 ...F ....|A-2 .85. ....
....|..|E-4 .... ....|R-- .... ....|--- .... ....
....|..|D-4 .... ....|B-5 ...A ....|D-5 5F.. ....
 D-3|..|F#4 .... ....|C-6 ...F ....|D-3 385. ....
....|..|E-4 .... ....|--- .... ....|D-5 5F.. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
 C-1|..|D#4 .... ....|B-5 DF8B ....|E-2 385. ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|D-5 5F.. ....
....|..|B-4 .... ....|--- ...C ....|--- .... ....
 E-3|..|D#4 .... ....|--- .... ....|E-3 385. ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- ...D ....|D-5 5F.. ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
 C-1|..|D#4 .... ....|--- .... ....|A-2 385. ....
....|..|E-4 .... ....|--- ...E ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|D-5 5F.. ....
 B-2|..|B-4 .... ....|--- .... ....|B-2 385. ....
....|..|G#4 .... ....|--- ...F ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|D-5 5F.. ....
 C-1|..|C-4 .... ....|C-5 GF9. ....|D-2 385. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|D-5 5F.. ....
....|..|G-4 .... ....|--- ...E ....|D-5 .... ....
 C-1|..|C-4 .... ....|--- .... ....|D-2 385. ....
....|..|D-4 .... ....|--- ...D ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|D-5 5F.. ....
....|..|G-4 .... ....|--- ...C ....|--- .... ....
 C-1|..|F#4 .... ....|--- .... ....|A-2 385. ....
....|..|E-4 .... ....|--- ...B ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
 D-3|..|F#4 .... ....|--- .... ....|D-3 .85. ....
....|..|E-4 .... ....|--- ...A ....|D-5 5F.. ....
....|..|D-4 .... ....|--- .... ....|D-5 .... ....

[Pattern6]
 C-1|..|D#4 DF4D B..6|E-2 385F ....|B-5 GF6F ....
....|..|E-4 .... ....|--- .... ....|A-5 .... ....
....|..|G#4 .... ....|D-5 5F.. ....|B-5 .... ....
....|..|B-4 .... ....|--- .... ....|A-5 ...B ....
 E-3|..|D#4 .... ....|E-3 385. ....|A-5 .F.F ....
....|..|E-4 .... ....|--- .... ....|G#5 .... ....
....|..|G#4 .... ....|--- .... ....|A-5 .... ....
....|..|B-4 .... ....|D-5 5F.. ....|G#5 ...B ....
 C-1|..|D#4 .... ....|A-2 385. ....|G#5 .F6F ....
....|..|E-4 .... ....|--- .... ....|F#5 .... ....
....|..|G#4 .... ....|D-5 5F.. ....|G#5 .... ....
 B-2|..|B-4 .... ....|B-2 385. ....|A-5 .... ....
....|..|G#4 .... ....|--- .... ....|G#5 .... ....
....|..|E-4 .... ....|D-5 5F.. ....|A-5 .... ....
 C-1|..|C-4 .... ....|D-2 385. ....|B-5 .F.. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|D-5 5F.. ....|B-5 ...A ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
 C-1|..|C-4 .... ....|D-2 385. ....|C-6 ...F ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|B-5 ...B ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
 C-1|..|F#4 .... ....|A-2 .85. ....|D-6 ...F ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|D-5 5F.. ....|--- .... ....
 D-3|..|F#4 .... ....|D-3 385. ....|E-6 .... ....
....|..|E-4 .... ....|D-5 5F.. ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|D-6 ...B ....
 C-1|..|D#4 .... ....|E-2 385. ....|F#6 .... ....
....|..|E-4 .... ....|--- .... ....|D#6 .... ....
....|..|G#4 .... ....|D-5 5F.. ....|B-5 .... ....
....|..|B-4 .... ....|--- .... ....|F#5 ...C ....
 E-3|..|D#4 .... ....|E-3 385. ....|F#6 .... ....
....|..|E-4 .... ....|--- .... ....|D#6 .... ....
....|..|G#4 .... ....|D-5 5F.. ....|B-5 ...D ....
....|..|B-4 .... ....|--- .... ....|F#5 .... ....
 C-1|..|D#4 .... ....|A-2 385. ....|F#6 .... ....
....|..|E-4 .... ....|--- .... ....|D#6 ...E ....
....|..|G#4 .... ....|D-5 5F.. ....|B-5 .... ....
 B-2|..|B-4 .... ....|B-2 385. ....|F#6 .... ....
....|..|G#4 .... ....|--- .... ....|D#6 ...F ....
....|..|E-4 .... ....|D-5 5F.. ....|B-5 .... ....
 C-1|..|C-4 .... ....|D-2 385. ....|G-6 .... ....
....|..|D-4 .... ....|--- .... ....|E-6 .... ....
....|..|E-4 .... ....|D-5 5F.. ....|C-6 .... ....
....|..|G-4 .... ....|D-5 .... ....|G-5 .... ....
 C-1|..|C-4 .... ....|D-2 385. ....|G-6 .... ....
....|..|D-4 .... ....|--- .... ....|E-6 .... ....
....|..|E-4 .... ....|D-5 5F.. ....|C-6 .... ....
....|..|G-4 .... ....|--- .... ....|G-5 .... ....
 C-2|..|F#4 .... ....|C-2 385. ....|A-6 .... ....
....|..|E-4 .... ....|--- .... ....|F#6 .... ....
....|..|D-4 .... ....|--- .... ....|D-6 .... ....
 C-2|..|F#4 .... ....|C-2 .85. ....|A-6 .... ....
....|..|E-4 .... ....|D-5 5F.. ....|F#6 .... ....
....|..|D-4 .... ....|D-5 .... ....|D-6 .... ....

[Pattern7]
 B-2|..|B-6 DF.F B..6|B-2 HE.F ....|D#4 DF4E ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- ...C ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
 C-3|..|C-7 ...F ....|C-2 .E.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- ...C ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
 D-3|..|D-7 ...F ....|D-2 .E.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|--- ...E ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- ...D ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|--- ...C ....|--- .... ....|A-4 .... ....
 E-3|..|F#5 G..F ....|E-2 .E.. ....|D#4 .... ....
....|..|E-5 .... ....|--- .... ....|E-4 .... ....
....|..|D#5 .... ....|--- .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
....|..|E-5 ...B ....|--- .... ....|D#4 .... ....
....|..|D#5 .... ....|--- .... ....|E-4 .... ....
....|..|D#5 ...F ....|--- .... ....|G#4 .... ....
....|..|E-5 .... ....|--- .... ....|B-4 .... ....
....|..|F#5 .... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|E-5 ...B ....|--- .... ....|G#4 .... ....
....|..|F#5 .... ....|--- .... ....|B-4 .... ....
....|..|B-5 ...F ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|C#6 .... ....|--- .... ....|G#4 .... ....
....|..|B-5 ...B ....|--- .... ....|B-4 .... ....
 D-3|..|D-6 ...F ....|D-2 .E.. ....|D-4 .... ....
....|..|C#6 .... ....|--- .... ....|E-4 .... ....
....|..|B-5 .... ....|--- .... ....|G-4 .... ....
....|..|A-5 .... ....|--- .... ....|B-4 .... ....
....|..|G-5 .... ....|--- .... ....|D-4 .... ....
....|..|F#5 .... ....|--- .... ....|E-4 .... ....
....|..|E-5 .... ....|--- .... ....|G-4 .... ....
....|..|G-5 .... ....|--- .... ....|B-4 .... ....
....|..|F#5 .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|G-5 ...B ....|--- .... ....|F#4 .... ....
....|..|F#5 .... ....|--- .... ....|A-4 .... ....
....|..|R-- .... ....|--- .... ....|C-4 .... ....
....|..|G-5 ...8 ....|--- .... ....|D-4 .... ....
....|..|F#5 .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....

[Pattern8]
 C-1|..|D#5 GF.F B..6|E-2 HE.F ....|E-4 DF9F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 7..F ....|--- .... ....|--- .... ....
....|..|B-4 ...9 ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- ...E ....
....|..|B-4 ...7 ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|--- .... ....
....|..|B-4 ...9 ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- ...D ....
....|..|B-4 ...7 ....|--- .... ....|--- .... ....
....|..|G#5 ...F ....|--- .... ....|--- .... ....
....|..|E-5 ...9 ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|--- .... ....|--- ...C ....
....|..|E-5 ...7 ....|--- .... ....|--- .... ....
 C-1|..|G-5 G..F ....|D-2 .E.. ....|E-4 .FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|A-5 7..F ....|--- .... ....|--- .... ....
....|..|F#5 ...9 ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- ...C ....
....|..|F#5 ...7 ....|--- .... ....|--- .... ....
 D#2|..|B-5 ...F ....|D#2 .E.. ....|D-4 .FBF ....
....|..|G-5 ...9 ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|--- .... ....|--- ...E ....
....|..|G-5 ...7 ....|--- .... ....|--- .... ....
 F#2|..|C-6 G..F ....|F#2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|--- ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...B ....
 C-1|..|B-5 ...F ....|E-2 DE.. ....|E-4 .F9F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- .... B..8|--- .... ....
....|..|--- ...D ....|--- ...E ....|--- ...E ....
....|..|--- ...C ....|--- ...D ....|--- ...D ....
....|..|--- ...B ....|--- ...C ....|--- ...C ....
....|..|--- ...A ....|--- ...B ....|--- ...B ....
....|..|--- ...9 ....|--- ...A ....|--- ...A ....
....|..|--- ...8 ....|--- ...9 ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- ...8 ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- ...7 ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...5 ....|--- ...6 ....|--- ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 IF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 I..F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|D-5 6..F ....|D-5 6... ....|D-1 4E.. ....
....|..|--- .... ....|--- .... ....|--- .... 2130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|D-2 I... ....|--- .... ....
....|..|--- .... ....|--- ...E ....|--- .... ....
....|..|--- ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
 E-3|..|E-4 DFCF B..8|E-2 3E5F ....|D-4 FF.F ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 F... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 .... ....
....|..|--- ...E ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 E-4|..|--- .... ....|E-3 .E5. ....|F#4 F... ....
....|..|--- ...D ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 E-3|..|C#4 .FD. ....|E-2 .E5. ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- ...E ....|--- .... ....|D-4 .... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
 E-3|..|--- ...F ....|E-2 .E5. ....|D-4 F... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- ...E ....|--- .... ....|D-4 .... ....
 E-4|..|--- .... ....|E-3 .E5. ....|F#4 F... ....
....|..|--- ...D ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 E-3|..|D-4 .FEC ....|E-2 .E5. ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- ...D ....|--- .... ....|D-4 .... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 F... ....
....|..|--- ...E ....|--- .... ....|D-4 J... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 F... ....
 E-3|..|--- ...F ....|E-2 .E5. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 E-4|..|--- .... ....|E-3 .E5. ....|F#4 F... ....
....|..|--- ...E ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 E-3|..|D-4 .FFD ....|E-2 .E5. ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- ...E ....|--- .... ....|D-4 .... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 F... ....
....|..|--- ...F ....|--- .... ....|D-4 J... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 F... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- ...E ....|--- .... ....|D-4 .... ....
 E-4|..|--- .... ....|E-3 .E5. ....|D-4 F... ....
....|..|--- ...D ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....

[Pattern10]
 E-3|..|E-4 DFCF B..8|E-2 3E5F ....|D-4 FF.F ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 F... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 .... ....
....|..|--- ...E ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 E-4|..|--- .... ....|E-3 .E5. ....|F#4 F... ....
....|..|--- ...D ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 E-3|..|C#4 .FD. ....|E-2 .E5. ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- ...E ....|--- .... ....|D-4 .... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
 E-3|..|--- ...F ....|E-2 .E5. ....|D-4 F... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- ...E ....|--- .... ....|D-4 .... ....
 E-4|..|--- .... ....|E-3 .E5. ....|F#4 F... ....
....|..|--- ...D ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 E-3|..|D-4 .FEC ....|E-2 .E5. ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- ...D ....|--- .... ....|D-4 .... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 F... ....
....|..|--- ...E ....|--- .... ....|D-4 J... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 F... ....
 E-3|..|--- ...F ....|E-2 .E5. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 E-4|..|--- .... ....|E-3 .E5. ....|F#4 F... ....
....|..|--- ...E ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 E-3|..|D-4 .FFD ....|E-2 .E5. ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- ...E ....|--- .... ....|D-4 .... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 F... ....
....|..|--- ...F ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 F... ....
 E-3|..|--- .... ....|E-2 .E5. ....|D-4 .... ....
 E-4|..|D-4 7F.A ....|E-3 .E5. ....|D-4 J... ....
 E-3|..|D-4 ...B ....|E-2 .E5. ....|D-4 .... ....
 D-3|..|D-4 ...C ....|D-2 .E5. ....|D-4 F... ....
 D-4|..|D-4 ...D ....|D-2 .E5. ....|D-4 J... ....
 D-3|..|D-4 .... ....|D-2 .E5. ....|D-4 .... ....

[Pattern11]
 C#3|..|C#2 3E5F B..8|C#4 DFCF ....|D-4 FF.F ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 F... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- ...E ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 C#4|..|C#3 .E5. ....|--- .... ....|F#4 F... ....
....|..|--- .... ....|--- ...D ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 C#3|..|C#2 .E5. ....|A#3 .FD. ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- ...E ....|D-4 .... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
 C#3|..|C#2 .E5. ....|--- ...F ....|D-4 F... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- ...E ....|D-4 .... ....
 C#4|..|C#3 .E5. ....|--- .... ....|F#4 F... ....
....|..|--- .... ....|--- ...D ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 C#3|..|C#2 .E5. ....|B-3 .FEC ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- ...D ....|D-4 .... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 F... ....
....|..|--- .... ....|--- ...E ....|D-4 J... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 F... ....
 C#3|..|C#2 .E5. ....|--- ...F ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 C#4|..|C#3 .E5. ....|--- .... ....|F#4 F... ....
....|..|--- .... ....|--- ...E ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 C#3|..|C#2 .E5. ....|B-3 .FFD ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- ...E ....|D-4 .... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 F... ....
....|..|--- .... ....|--- ...F ....|D-4 J... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 F... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- ...E ....|D-4 .... ....
 C#4|..|C#3 .E5. ....|--- .... ....|D-4 F... ....
....|..|--- .... ....|--- ...D ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....

[Pattern12]
 C#3|..|C#2 3E5F B..8|C#4 DFCF ....|D-4 FF.F ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 F... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- ...E ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 C#4|..|C#3 .E5. ....|--- .... ....|F#4 F... ....
....|..|--- .... ....|--- ...D ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 C#3|..|C#2 .E5. ....|A#3 .FD. ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- ...E ....|D-4 .... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
 C#3|..|C#2 .E5. ....|--- ...F ....|D-4 F... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- ...E ....|D-4 .... ....
 C#4|..|C#3 .E5. ....|--- .... ....|F#4 F... ....
....|..|--- .... ....|--- ...D ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 C#3|..|C#2 .E5. ....|B-3 .F.C ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- ...D ....|D-4 .... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 F... ....
....|..|--- .... ....|--- ...E ....|D-4 J... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 F... ....
 C#3|..|C#2 .E5. ....|--- ...F ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 C#4|..|C#3 .E5. ....|--- .... ....|F#4 F... ....
....|..|--- .... ....|--- ...E ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
 C#3|..|C#2 .E5. ....|D#4 ...D ....|D-4 F... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- ...E ....|D-4 .... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 F... ....
....|..|--- .... ....|--- ...F ....|D-4 J... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 F... ....
 C#3|..|C#2 .E5. ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 J... ....
....|..|--- .... ....|--- ...E ....|D-4 .... ....
 C#4|..|C#3 .E5. ....|--- .... ....|D-4 F... ....
....|..|--- .... ....|--- ...D ....|D-4 J... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....

[Pattern13]
....|..|F-1 CF5F B..6|F-2 CF5F ....|D-4 8F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#1 .... ....|F#2 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|G#1 .... ....|G#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#1 .... ....|F#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 .... ....|F-2 .... ....|--- .... ....
....|..|F#1 .... ....|F#2 .... ....|D-4 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 .... ....|F-2 .... ....|--- .... ....
 C#2|..|C#2 4E.. ....|C#2 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...B ....
 C#2|..|C#2 .E.. ....|C#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 CF5. ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .... ....|D#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#2|..|C#2 4E.. ....|C#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 6..D ....
....|..|--- .... ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...C ....|--- .... ....

[Pattern14]
....|..|A-4 BF3E B..6|--- ...E ....|F#4 7F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...6 ....|A-4 BF3. ....|G-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-4 ...A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|A-4 ...E ....|A-4 ...6 ....|A-4 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...6 ....|A-4 ...E ....|G-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-4 ...A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F#4 .... ....
....|..|B-4 .F.E ....|A-4 ...6 ....|G-4 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#4 .... ....
....|..|B-4 ...6 ....|B-4 .F.E ....|D-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-4 ...E ....|B-4 ...6 ....|D-4 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...6 ....|B-4 ...E ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-5 ...E ....|B-4 ...6 ....|F-4 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...6 ....|C-5 ...E ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-5 ...E ....|C-5 ...6 ....|E-4 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...6 ....|C-5 ...E ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-4 ...E ....|C-5 ...6 ....|D-4 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...6 ....|B-4 ...E ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|B-4 ...E ....|B-4 ...6 ....|A-2 4E.. ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-1|..|B-4 ...6 ....|B-4 ...E ....|A-1 .E.. ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
 C-1|..|F#4 GF2F B..6|A-4 DF3C ....|D-2 EE.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-4 ...F ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|F#4 ...B ....|--- .... ....|--- .... ....
 C-1|..|A-4 ...F ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-4 .... ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...B ....|--- .... ....|--- .... ....
 D-4|..|F#4 ...F ....|D-4 FF.. ....|D-2 4E.. ....
 C-1|..|G-4 .... ....|B-4 D... ....|D-2 EE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...B ....|--- .... ....|R-- .... ....
....|..|F#4 ...F ....|--- .... ....|--- .... ....
 C-1|..|D-4 .... ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|D-4 ...F ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|--- .... ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|--- .... ....|D-4 F... ....|D-2 4E.. ....
 C-1|..|F-4 .... ....|C-5 D... ....|D-2 EE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|--- ...D ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|E-4 ...F ....|--- .... ....|D-2 .E.. ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|E-4 ...B ....|--- .... ....|D-2 .E.. ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|--- .... ....|R-- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
 C-1|..|D-4 .... ....|B-4 .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...B ....|--- .... ....|R-- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
 C-1|..|D-4 .... ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|E-4 .... ....|--- .... ....|D-2 .E.. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|--- .... ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|--- .... ....|D-4 F... ....|D-2 4E.. ....

[Pattern16]
 C-1|..|A-4 GF4D B..3|A-4 DF3C ....|D-2 EE.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|--- .... ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|G-4 ...C ....|--- .... ....|D-2 .E.. ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|R-- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
 C-1|..|C-4 .... ....|--- .... ....|D-2 .E.. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
 D-4|..|G-3 .... ....|D-4 FF.. ....|D-2 4E.. ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
 C-1|..|D-3 .... ....|B-4 D... ....|D-2 EE.. ....
....|..|--- ...D ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|F-3 ...C ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
 C-1|..|A-3 .... ....|--- .... ....|D-2 .E.. ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|R-- .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|--- .... ....|--- .... ....|D-2 .E.. ....
....|..|--- ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|--- .... ....
 C-1|..|--- .... ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|--- .... ....|--- .... ....|D-2 4E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
 C-1|..|C-5 GF2D B..4|C-5 DF.C ....|D-2 EE.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|C-5 ...9 ....|--- .... ....|R-- .... ....
....|..|C-5 ...D ....|--- .... ....|--- .... ....
....|..|D-5 ...9 ....|--- .... ....|--- .... ....
 C-1|..|A-4 ...D ....|--- .... ....|D-2 .E.. ....
....|..|C-5 ...9 ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .... ....|--- .... ....
....|..|A-4 ...9 ....|--- .... ....|R-- .... ....
....|..|F-4 ...D ....|--- .... ....|--- .... ....
....|..|G-4 ...9 ....|--- .... ....|--- .... ....
 C-1|..|G#4 ...D ....|--- .... ....|D-2 .E.. ....
....|..|F-4 ...9 ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .... ....|--- .... ....
....|..|G#4 ...9 ....|--- .... ....|R-- .... ....
....|..|F-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|D-4 .... ....|--- .... ....|D-2 .E.. ....
....|..|F-4 ...9 ....|--- .... ....|--- .... ....
....|..|C-4 ...D ....|--- .... ....|--- .... ....
....|..|D-4 ...9 ....|--- .... ....|--- .... ....
 D-4|..|F-4 ...D ....|--- .... ....|D-2 4E.. ....
....|..|C-4 ...9 ....|--- .... ....|--- .... ....
 C-1|..|D-4 ...D ....|B-4 .... ....|D-2 EE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|--- .... ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|--- .... ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|--- .... ....|--- .... ....|D-2 .E.. ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- ...A ....|--- .... ....|--- .... B..1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
 C-1|..|A-4 GF.D B..4|A-4 DF3C ....|D-2 EE.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|F#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|D-4 .... ....|--- .... ....|D-2 .E.. ....
....|..|F#4 ...9 ....|--- .... ....|--- .... ....
....|..|E-4 ...D ....|--- .... ....|--- .... ....
....|..|D-4 ...9 ....|--- .... ....|R-- .... ....
....|..|C#4 ...D ....|--- .... ....|--- .... ....
....|..|E-4 ...9 ....|--- .... ....|--- .... ....
 C-1|..|A-3 ...D ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|D-4 .... ....|--- .... ....|D-2 .E.. ....
....|..|E-4 ...9 ....|--- .... ....|--- .... ....
....|..|F#4 ...D ....|--- .... ....|--- .... ....
....|..|D-4 ...9 ....|--- .... ....|--- .... ....
 D-4|..|A-4 ...D ....|D-4 FF.. ....|D-2 4E.. ....
....|..|F#4 ...9 ....|--- .... ....|--- .... ....
 C-1|..|B-4 .F2D ....|B-4 D... ....|D-2 EE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|B-4 ...9 ....|--- .... ....|R-- .... ....
....|..|B-4 ...D ....|--- .... ....|--- .... ....
....|..|C-5 ...9 ....|--- .... ....|--- .... ....
 C-1|..|G-4 ...D ....|--- .... ....|D-2 .E.. ....
....|..|B-4 ...9 ....|--- .... ....|--- .... ....
....|..|D-4 ...D ....|--- .... ....|--- .... ....
....|..|G-4 ...9 ....|--- .... ....|R-- .... ....
....|..|C-4 ...D ....|--- .... ....|--- .... ....
....|..|D-4 ...9 ....|--- .... ....|--- .... ....
 C-1|..|B-3 ...D ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|--- .... ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|--- .... ....|--- .... ....|D-2 4E.. ....

[Pattern19]
 C-1|..|G-4 GF2D B..4|C-5 DF.C ....|D-2 EE.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|G-4 ...9 ....|--- .... ....|R-- .... ....
....|..|E-4 ...D ....|--- .... ....|--- .... ....
....|..|F-4 ...9 ....|--- .... ....|--- .... ....
 C-1|..|C-4 ...D ....|--- .... ....|D-2 .E.. ....
....|..|E-4 ...9 ....|--- .... ....|--- .... ....
....|..|G-3 ...D ....|--- .... ....|--- .... ....
....|..|C-4 ...9 ....|--- .... ....|R-- .... ....
....|..|F-3 ...D ....|--- .... ....|--- .... ....
....|..|G-3 ...9 ....|--- .... ....|--- .... ....
 C-1|..|E-3 ...D ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|--- ...B ....|--- .... ....|D-2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|--- ...A ....|--- .... ....|D-2 4E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-1|..|D-3 .F4F ....|B-4 .... ....|D-2 EE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|D-3 ...B ....|--- .... ....|R-- .... ....
....|..|B-3 ...F ....|--- .... ....|--- .... ....
....|..|G-3 ...B ....|--- .... ....|--- .... ....
 C-1|..|G-3 ...F ....|--- .... ....|D-2 .E.. ....
....|..|B-3 ...B ....|--- .... ....|--- .... ....
....|..|B-3 ...F ....|--- .... ....|--- .... ....
....|..|G-3 ...B ....|--- .... ....|R-- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|B-3 ...B ....|--- .... ....|--- .... ....
 C-1|..|B-3 ...F ....|D-4 2..F ....|D-2 .E.. ....
....|..|D-4 ...B ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-4 9... ....|--- .... ....
....|..|B-3 ...B ....|--- .... ....|R-- .... ....
....|..|G-4 ...F ....|D-4 2... ....|--- .... ....
....|..|D-4 ...B ....|--- .... ....|--- .... ....
 C-1|..|D-4 ...F ....|D-4 9..F ....|D-2 .E.. ....
....|..|G-4 ...B ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|--- .... ....
....|..|D-4 ...B ....|D-4 .... ....|R-- .... ....
....|..|B-4 ...F ....|D-4 .... ....|--- .... B..1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|D-5 GF2F B..6|R-- ...F ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|A-4 BF.. ....|D-1 4E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|A-4 ...C ....|D-4 9F.. ....
....|..|--- .... ....|A-4 ...F ....|--- .... ....
 D-3|..|--- ...B ....|--- .... ....|D-1 4E.. ....
....|..|--- .... ....|--- .... ....|D-4 9F.. ....
....|..|C#5 ...F ....|C#5 ...C ....|D-4 2... ....
....|..|E-5 ...B ....|C#5 ...E ....|D-4 9... ....
....|..|B-4 ...F ....|C#5 ...F ....|D-4 2... ....
 D-3|..|C#5 ...B ....|--- .... ....|D-1 4E.. ....
....|..|A-4 ...F ....|--- .... ....|D-4 9F.. ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|C#5 ...C ....|D-4 .... ....
....|..|C-5 .... ....|C-5 ...F ....|D-4 2... ....
....|..|A-4 ...B ....|--- .... ....|--- .... ....
 D-3|..|C-5 .... ....|C-5 ...C ....|D-1 4E.. ....
....|..|A-4 ...9 ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|C-5 .... ....|D-4 9F.. ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|B-4 .... ....|C-5 .... ....|D-4 2... ....
....|..|D-5 ...B ....|--- .... ....|--- .... ....
 D-3|..|A-4 ...F ....|--- .... ....|D-1 4E.. ....
....|..|B-4 ...B ....|C-5 ...C ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|D-4 9F.. ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
 D-3|..|--- .... ....|C-5 ...C ....|D-1 4E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|A-4 ...F ....|D-4 2F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|A-4 ...C ....|D-1 4E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|A-4 ...F ....|D-4 9F.. ....
....|..|--- .... ....|A-4 ...C ....|--- .... ....
 D-3|..|--- ...B ....|--- .... ....|D-1 4E.. ....
....|..|--- .... ....|--- .... ....|D-4 9F.. ....
....|..|C#5 ...F ....|C#5 ...D ....|D-4 2... ....
....|..|E-5 ...B ....|C#5 ...E ....|D-4 9... ....
....|..|B-4 ...F ....|C#5 ...F ....|D-4 2... ....
 D-3|..|C#5 ...B ....|--- .... ....|D-1 4E.. ....
....|..|A-4 ...F ....|--- .... ....|D-4 9F.. ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|C#5 ...C ....|D-4 .... ....
....|..|C-5 .... ....|C-5 ...F ....|D-4 2... ....
....|..|A-4 ...B ....|--- .... ....|--- .... ....
 D-3|..|C-5 .... ....|C-5 ...C ....|D-1 4E.. ....
....|..|A-4 ...9 ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|C-5 ...F ....|D-4 9F.. ....
....|..|--- .... ....|C-5 ...C ....|--- .... ....
 D-3|..|--- .... ....|--- .... ....|D-1 4E.. ....
....|..|--- .... ....|--- .... ....|D-4 9F.. ....
....|..|B-4 .... ....|C-5 ...F ....|D-4 2... ....
....|..|D-5 ...B ....|--- .... ....|--- .... ....
 D-3|..|A-4 ...F ....|--- .... ....|D-1 4E.. ....
....|..|B-4 ...B ....|C-5 ...C ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|D-4 9F.. ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
 D-3|..|--- .... ....|C-5 ...F ....|D-1 4E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern21]
....|..|R-- ...F B..6|D-6 GF.C ....|D-4 2F.F ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
 D-3|..|A-4 BF.. ....|D-6 .... ....|D-1 4E.. ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|A-4 ...C ....|D-6 .... ....|D-4 9F.. ....
....|..|A-4 ...F ....|E-6 .... ....|--- .... ....
 D-3|..|--- .... ....|D-6 .... ....|D-1 4E.. ....
....|..|--- .... ....|E-6 .... ....|D-4 9F.. ....
....|..|C#5 ...C ....|C#6 .... ....|D-4 2... ....
....|..|C#5 ...E ....|E-6 .... ....|D-4 9... ....
....|..|C#5 ...F ....|C#6 .... ....|D-4 2... ....
 D-3|..|--- .... ....|E-6 .... ....|D-1 4E.. ....
....|..|--- .... ....|C#6 .... ....|D-4 9F.. ....
....|..|C#5 .... ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|C#6 .... ....|D-4 .... ....
....|..|C#5 ...C ....|E-6 .... ....|D-4 .... ....
....|..|C-5 ...F ....|C-6 .... ....|D-4 2... ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
 D-3|..|C-5 ...C ....|C-6 .... ....|D-1 4E.. ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|C-5 .... ....|C-6 .... ....|D-4 9F.. ....
....|..|C-5 ...F ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|C-6 .... ....|--- .... ....
....|..|--- .... ....|E-6 .... ....|D-4 .... ....
....|..|C-5 .... ....|B-5 .... ....|D-4 2... ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
 D-3|..|--- .... ....|B-5 .... ....|D-1 4E.. ....
....|..|C-5 ...C ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|B-5 .... ....|D-4 9F.. ....
....|..|C-5 ...F ....|E-6 .... ....|--- .... ....
 D-3|..|C-5 ...C ....|B-5 .... ....|D-1 4E.. ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|A-4 ...F ....|D-6 .... ....|D-4 2F.. ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
 D-3|..|A-4 ...C ....|D-6 .... ....|D-1 4E.. ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|A-4 ...F ....|D-6 .... ....|D-4 9F.. ....
....|..|A-4 ...C ....|E-6 .... ....|--- .... ....
 D-3|..|--- .... ....|D-6 .... ....|D-1 4E.. ....
....|..|--- .... ....|E-6 .... ....|D-4 9F.. ....
....|..|C#5 ...D ....|C#6 ...C ....|D-4 2..F ....
....|..|C#5 ...E ....|E-6 .... ....|D-4 9... ....
....|..|C#5 ...F ....|C#6 .... ....|D-4 2... ....
 D-3|..|--- .... ....|E-6 .... ....|D-1 4E.. ....
....|..|--- ...F ....|C#6 ...C ....|D-4 9F.F ....
....|..|C#5 .... ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|C#6 .... ....|D-4 .... ....
....|..|C#5 ...C ....|E-6 .... ....|D-4 .... ....
....|..|C-5 ...F ....|C-6 ...C ....|D-4 2..F ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
 D-3|..|C-5 ...C ....|C-6 .... ....|D-1 4E.. ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|C-5 ...F ....|C-6 .... ....|D-4 9F.. ....
....|..|C-5 ...C ....|E-6 .... ....|--- .... ....
 D-3|..|--- .... ....|C-6 .... ....|D-1 4E.. ....
....|..|--- .... ....|E-6 .... ....|D-4 9F.. ....
....|..|C-5 ...F ....|B-5 .... ....|D-4 2... ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
 D-3|..|--- .... ....|B-5 .... ....|D-1 4E.. ....
....|..|C-5 ...C ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|B-5 .... ....|D-4 9F.. ....
....|..|C-5 .... ....|E-6 .... ....|--- .... ....
 D-3|..|C-5 ...F ....|B-5 .... ....|D-1 4E.. ....
....|..|--- .... ....|E-6 .... ....|--- .... ....

[Pattern22]
....|..|R-- ...F B..6|D-6 GF.C ....|D-4 2F.F ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|A-4 BF.. ....|D-6 .... ....|D-2 CF5E ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|A-4 ...C ....|D-6 .... ....|D-4 9F.. ....
....|..|A-4 ...E ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|D-6 .... ....|D-2 CF5. ....
....|..|--- .... ....|E-6 .... ....|D-4 9F.. ....
....|..|C#5 ...B ....|C#6 .... ....|D-4 2..D ....
....|..|C#5 ...D ....|E-6 .... ....|D-4 9... ....
....|..|C#5 ...E ....|C#6 .... ....|D-4 2... ....
....|..|--- .... ....|E-6 .... ....|D-2 CF5. ....
....|..|--- .... ....|C#6 .... ....|D-4 9F.. ....
....|..|C#5 .... ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|C#6 .... ....|D-4 ...C ....
....|..|C#5 ...B ....|E-6 .... ....|D-4 .... ....
....|..|C-5 ...D ....|C-6 .... ....|D-4 2... ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|C-5 ...A ....|C-6 .... ....|D-2 CF5. ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|C-5 .... ....|C-6 .... ....|D-4 9F.B ....
....|..|C-5 ...C ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|C-6 .... ....|--- .... ....
....|..|--- .... ....|E-6 .... ....|D-4 .... ....
....|..|C-5 .... ....|B-5 .... ....|D-4 2... ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|B-5 .... ....|D-2 CF5A ....
....|..|C-5 ...9 ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|B-5 .... ....|D-4 9F.. ....
....|..|C-5 ...B ....|E-6 .... ....|--- .... ....
....|..|C-5 ...8 ....|B-5 .... ....|D-2 CF5. ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|A-4 ...B ....|D-6 .... ....|D-4 2F.9 ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|A-4 ...8 ....|D-6 .... ....|D-2 CF5. ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|A-4 ...A ....|D-6 .... ....|D-4 9F.. ....
....|..|A-4 ...7 ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|D-6 .... ....|D-2 CF58 ....
....|..|--- .... ....|E-6 .... ....|D-4 9F.. ....
....|..|C#5 ...8 ....|C#6 ...C ....|D-4 2..8 ....
....|..|C#5 ...9 ....|E-6 .... ....|D-4 9... ....
....|..|C#5 ...A ....|C#6 .... ....|D-4 2... ....
....|..|--- .... ....|E-6 .... ....|D-2 CF5. ....
....|..|--- ...A ....|C#6 ...C ....|D-4 9F.7 ....
....|..|C#5 .... ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|C#6 .... ....|D-4 .... ....
....|..|C#5 ...7 ....|E-6 .... ....|D-4 .... ....
....|..|C-5 ...9 ....|C-6 ...C ....|D-4 2..7 ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|C-5 ...6 ....|C-6 .... ....|D-2 CF56 ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|C-5 ...9 ....|C-6 .... ....|D-4 9F.. ....
....|..|C-5 ...6 ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|C-6 .... ....|D-2 CF5. ....
....|..|--- .... ....|E-6 .... ....|D-4 9F.. ....
....|..|C-5 ...8 ....|B-5 .... ....|D-4 2..5 ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|B-5 .... ....|D-2 CF5. ....
....|..|C-5 ...5 ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|B-5 .... ....|D-4 9F.. ....
....|..|C-5 .... ....|E-6 .... ....|--- .... ....
....|..|C-5 ...7 ....|B-5 .... ....|D-2 CF54 ....
....|..|--- .... ....|E-6 .... ....|--- .... ....

