6000 .core.__START_PROGRAM
6018 .core.__CALL_BACK__
601A .core.ZXBASIC_MEM_HEAP
601A .core.ZXBASIC_USER_DATA
681A ._y
681B ._spriteflag
681C ._im
681D ._x
681F ._p
6820 ._tx
6822 ._ty
6823 ._sp
6824 ._id
6825 ._di
6826 ._dd
6827 ._ve
6828 ._spr
6829 ._sprites
682B ._sprites.__DATA__.__PTR__
682D ._sprites.__DATA__
6CB6 .LABEL.__LABEL76
6CBB .core.ZXBASIC_USER_DATA_END
6CBB .core.__MAIN_PROGRAM__
6CC6 .LABEL._filename
6CC6 .filename
6EC6 .endfilename
6EC6 .nbtempstackstart
6EC9 .sfxenablednl
6ECB .shadowlayerbit
6F01 .LABEL.__LABEL3
700F .LABEL.__LABEL0
7041 .LABEL.__LABEL8
7066 .LABEL.__LABEL14
706F .LABEL.__LABEL19
7076 .LABEL.__LABEL70
70CC .LABEL.__LABEL16
70DD .LABEL.__LABEL11
70E6 .LABEL.__LABEL21
71AD .LABEL.__LABEL33
71B4 .LABEL.__LABEL73
71F0 .LABEL.__LABEL30
721A .LABEL.__LABEL35
7233 .LABEL.__LABEL38
72FA .LABEL.__LABEL43
7301 .LABEL.__LABEL74
7343 .LABEL.__LABEL40
736E .LABEL.__LABEL45
7380 .LABEL._spritepal
73C3 .core.__END_PROGRAM
73D0 ._checkints
73D0 .start
73DF .intsdisable
73E5 .itbuff
73E6 ._checkints__leave
73E7 ._UpdateSprite
7421 ._UpdateSprite__leave
7425 .__EXIT_FUNCTION
742F ._InitSprites2
7461 ._InitSprites2__leave
7462 ._PalUpload
7477 .loadpal
747C .palloop
7496 ._PalUpload__leave
74A1 ._WaitRetrace
74AD .WaitRasterLine
74C1 ._WaitRetrace__leave
74CA ._WaitRetrace2
74EB ._WaitRetrace2__leave
74EC ._WaitKey
74F9 .skipper
750E ._WaitKey__leave
750F ._GetKeyScanCode
7522 ._GetKeyScanCode__leave
7523 ._BinToString
7553 ._BinToString__leave
7554 ._update_all_sprites
7570 .LABEL.__LABEL50
7612 .LABEL.__LABEL57
7615 .LABEL.__LABEL54
7648 .LABEL.__LABEL55
766E .LABEL.__LABEL65
7671 .LABEL.__LABEL62
7696 .LABEL.__LABEL63
769D .LABEL.__LABEL75
76FB .LABEL.__LABEL53
770F .LABEL.__LABEL47
7718 ._update_all_sprites__leave
771D .LABEL.__LABEL5
772A .LABEL.__LABEL24
773A .LABEL.__LABEL25
773E .LABEL.__LABEL26
774E .LABEL.__LABEL27
775E .LABEL.__LABEL28
776E .LABEL.__LABEL29
777E .LABEL.__LABEL37
7780 .core.__ERROR
7784 .core.__ERROR_CODE
7786 .core.__STOP
778A .core.__MEM_INIT
7790 .core.__MEM_INIT2
77AE .core.MEM_ALLOC
77AE .core.__MEM_ALLOC
77FD .core.__MUL16
7800 .core.__MUL16_FAST
7814 .core.__ARRAY_PTR
7818 .core.__ARRAY
785B .core.SCREEN_ADDR
785D .core.SCREEN_ATTR_ADDR
785F .core.__IN_SCREEN
7869 .core.__OUT_OF_SCREEN_ERR
786E .core.__ATTR_ADDR
787F .core.SET_ATTR
7886 .core.__SET_ATTR
7886 .core.__SET_ATTR2
7893 .core.__LOAD_S_POSN
789F .core.__SAVE_S_POSN
78A8 .core.__SET_SCR_PTR
78C5 .core.CLS
78F4 .core.JUMP_HL_PLUS_2A
78F5 .core.JUMP_HL_PLUS_A
78F8 .core.JUMP_HL_PLUS_DE
78FD .core.CALL_HL
78FE .core.INK
7919 .core.INK_TMP
791F .core.PAPER
793D .core.PAPER_TMP
7943 .core.FLASH
7946 .core.__SET_FLASH
795D .core.FLASH_TMP
7962 .core.BRIGHT
7965 .core.__SET_BRIGHT
797C .core.BRIGHT_TMP
7981 .core.OVER
7997 .core.OVER_TMP
79AF .core.INVERSE
79BC .core.INVERSE_TMP
79CA .core.BOLD
79D7 .core.BOLD_TMP
79E3 .core.ITALIC
79F0 .core.ITALIC_TMP
79FE .core.__PRINT_INIT
7A1D .core.__PRINTCHAR
7A21 .core.__PRINT_CHR
7A5E .core.__PRGRAPH0
7A7B .core.PRINT_MODE
7A7C .core.INVERSE_MODE
7A95 .core.__PRINT_SPECIAL
7A9C .core.__PRINT_0Dh
7AAD .core.__PRINT_EOL_END
7ADE .core.__PRINT_AT
7AE3 .core.__PRINT_NOP
7AE3 .core.__PRINT_RESTART
7B08 .core.__PRINT_DEL
7B23 .core.__PRINT_INK2
7B2D .core.__PRINT_PAP2
7B32 .core.__PRINT_FLA
7B37 .core.__PRINT_FLA2
7B3C .core.__PRINT_BRI
7B41 .core.__PRINT_BRI2
7B46 .core.__PRINT_INV
7B4B .core.__PRINT_INV2
7B50 .core.__PRINT_OVR
7B55 .core.__PRINT_OVR2
7BAB .core.PRINT_COMMA
7BB3 .core.PRINT_TAB
7C02 .core.COPY_ATTR
7C40 .core.__EQ16
7C46 .core.__ABS32
7C49 .core.__NEG32
7C5B .core.__FTOU32REG
7C78 .core.__FTOU32REG_LOOP
7C8C .core.__FTOU32REG_END
7CA4 .core.__FTOU8
7CA9 .core.INKEY
7CD6 .core.__FPSTACK_PUSH2
7CE7 .core.__FPSTACK_I16
7CF2 .core.__MULF
7CFB .core.MEM_FREE
7CFB .core.__MEM_FREE
7D4D .core.PRINT_STR
7D4D .core.__PRINTSTR
7D6A .core.__PRINT_STR
7D6F .core.__PRINTU_START
7D82 .core.__PRINT_MINUS
7D87 .core.__DIVU8
7D89 .core.__DIVU8_FAST
7D8E .core.__DIV8LOOP
7D96 .core.__DIV8NOSUB
7D9B .core.__DIVI8
7D9D .core.__DIVI8_FAST
7DA5 .core.__DIV8A
7DAE .core.__DIV8B
7DB9 .core.__MODU8
7DBB .core.__MODU8_FAST
7DC0 .core.__MODI8
7DC2 .core.__MODI8_FAST
7DC7 .core.__PRINTI8
7DD2 .core.__PRINTU8
7DE8 .core.RANDOMIZE
7E03 .core.RAND
7E2C .core.RND
7E4F .core.__STR_ISNULL
7E55 .core.__STRCMP
7E97 .core.__STREQ
7EA4 .core.__STRNE
7EAE .core.__STRLT
7EBC .core.__STRLE
7EC7 .core.__STRGT
7ED5 .core.__STRGE
7EDD .core.__FREE_STR