; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"forest.pt3",0,0,0,24, 				' load music.pt3 into bank 
!MMU./data/forest.pt3,24,$0000
; LoadSDBank,"ts4000.bin",0,0,0,37, 				' load the music replayer into bank 
!MMU./data/ts4000.bin,37,$0000
; LoadSDBank,"game.afb",0,0,0,38, 				' load music.pt3 into bank 
!MMU./data/game.afb,38,$0000
; LoadSDBank,"output.dat",0,0,0,57, 				' load music.pt3 into bank 
!MMU./data/output.dat,57,$0000
!PCSP$8000,$7ffe
ctctest.bin,2,$0000
