; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"ATASCII.spr",0,0,0,12,							' 1 bit font to bank 20
!MMU./data/ATASCII.spr,12,$0000
; LoadSDBank,"mm.pal",1024,0,0,12,								' palette to bank 20 + $0200
!MMU./data/mm.pal,12,$0400
; LoadSDBank,"finetune.dat",0,0,0,24,
!MMU./data/finetune.dat,24,$0000
!PCSP$8000,$7ffe
DecodePattern-2-40.bin,2,$0000
