6000 .core.__START_PROGRAM
6015 .core.__CALL_BACK__
6017 .core.ZXBASIC_MEM_HEAP
6017 .core.ZXBASIC_USER_DATA
6217 ._x
6219 ._pat_p
621A ._cur_x
621B ._cur_y
621C ._count
621D ._tsize
621E ._size
6220 ._size.__DATA__.__PTR__
6222 ._size.__DATA__
6426 .LABEL.__LABEL37
6429 ._files
642B ._files.__DATA__.__PTR__
642D ._files.__DATA__
646F .LABEL.__LABEL38
6472 .core.ZXBASIC_USER_DATA_END
6472 .core.__MAIN_PROGRAM__
647D .LABEL._filename
647D .filename
657D .endfilename
657D .nbtempstackstart
6580 .sfxenablednl
6582 .shadowlayerbit
65E7 .LABEL.__LABEL3
65F1 .LABEL.__LABEL0
661C .LABEL.__LABEL9
6643 .LABEL.__LABEL6
6653 .LABEL.__LABEL11
6660 .LABEL._pattern_buffer
6660 .pattern_buffer
6E80 .LABEL._string_temp
6E80 .string_temp
6ED3 .core.__END_PROGRAM
6EE0 ._checkints
6EE0 .start
6EEF .intsdisable
6EF5 .itbuff
6EF6 ._checkints__leave
6EF7 ._PalUpload
6F0C .loadpal
6F11 .palloop
6F2B ._PalUpload__leave
6F36 ._WaitRetrace
6F51 ._WaitRetrace__leave
6F5A ._MultiKeys
6F5F ._MultiKeys__leave
6F60 ._right
6F87 ._right__leave
6F9E ._lcase2
6FBD ._lcase2__leave
6FBE ._lcase
6FDB ._lcase__leave
6FF1 ._Check_Input
7004 .LABEL.__LABEL35
700E .LABEL.__LABEL13
7021 .LABEL.__LABEL36
7028 ._Check_Input__leave
7029 ._DrawRowUp
706B .LABEL.__LABEL18
7078 .LABEL.__LABEL19
707E ._DrawRowUp__leave
707F ._DrawRownDown
70C3 .LABEL.__LABEL23
70CF .LABEL.__LABEL24
70D5 ._DrawRownDown__leave
70D6 ._ScrollPatternUp
70E1 ._ScrollPatternUp__leave
70E2 ._ScrollPatternDown
70F0 ._ScrollPatternDown__leave
70F1 ._AddPatterBuffer
70FC ._AddPatterBuffer__leave
70FD ._SubPatterBuffer
710E ._SubPatterBuffer__leave
710F ._ReSetPatterBuffer
7116 .pattern_buffer_add
7118 ._ReSetPatterBuffer__leave
7119 ._DrawPattern
711C .upper_pattern
7122 .row_loop
7126 .chan_loop
7150 ._DrawPattern__leave
7151 ._ColourRow
716A .rowloop
7172 ._ColourRow__leave
717B ._Read_Dir
71AA .initdrive
71CD .dirloop
71DD .genlenthtloop
71EC .donelength
72F8 .LABEL._dirbuffera
72FD .handle
72FE .dirbuffer
73FD .dir
7400 .print_fname
7408 .donedir
740F ._Read_Dir__leave
742A ._PeekMem
742A .peekmem.main
7437 .peekmem.copyloop
7442 .peekmem.endcopy
744E ._PeekMem__leave
744F ._TextLine
7469 .TextLine.xpos
747F .TextLine.lineloop
7482 .TextLine.col
748C .TextLine.done
748C ._TextLine__leave
74A5 ._ClearTilemap
74B2 ._ClearTilemap__leave
74B3 ._CopyToBanks
74C2 .copybankloop
74D2 .copysize
74E9 ._CopyToBanks__leave
74EA .LABEL.__LABEL5
74EE .LABEL.__LABEL17
74F8 .LABEL.__LABEL22
7502 .LABEL.__LABEL27
7512 .LABEL.__LABEL28
7514 .LABEL.__LABEL29
7519 .LABEL.__LABEL30
751C .core.__MUL16
751F .core.__MUL16_FAST
7533 .core.__ARRAY_PTR
7537 .core.__ARRAY
757A .core.SCREEN_ADDR
757C .core.SCREEN_ATTR_ADDR
757E .core.COPY_ATTR
7590 .core.__SET_ATTR_MODE
7599 .core.__EQ32
75B0 .core.__MEM_INIT
75B6 .core.__MEM_INIT2
75D4 .core.MEM_FREE
75D4 .core.__MEM_FREE
7626 .core.__ILOAD32
7630 .core.INK
764B .core.INK_TMP
7651 .core.__ERROR
7655 .core.__ERROR_CODE
7657 .core.__STOP
765B .core.MEM_ALLOC
765B .core.__MEM_ALLOC
76AA .core.__ILOADSTR
76B1 .core.__LOADSTR
76CA .core.__REALLOC
76FE .core.__STRASSIGN
7732 .core.__STRCPY
7747 .core.__PISTORE_STR
774B .core.__ISTORE_STR
774F .core.__STORE_STR
775F .core.__PSTORE_STR
7766 .core.__PISTORE_STR2
776A .core.__ISTORE_STR2
776E .core.__STORE_STR2
777E .core.__PSTORE_STR2
7785 .core.__PISTORE32
778B .core.__ISTORE32
778F .core.__STORE32
7797 .core.__FPSTACK_PUSH2
77A8 .core.__FPSTACK_I16
77B3 .core.__STR
77B3 .core.__STR_FAST
77EC .core.__STR_ISNULL
77F2 .core.__STRCMP
7834 .core.__STREQ
7841 .core.__STRNE
784B .core.__STRLT
7859 .core.__STRLE
7864 .core.__STRGT
7872 .core.__STRGE
787A .core.__FREE_STR
7890 .core.__STRLEN
7898 .core.__STRSLICE
789C .core.__STRSLICE_FAST
78E3 .core.__ABS32
78E6 .core.__NEG32
78F8 .core.__I8TOFREG
78FE .core.__I32TOFREG
790C .core.__U8TOFREG
7911 .core.__U32TOFREG
7925 .core.__U32TOFREG_LOOP