[Module]
VortexTrackerII=0
Version=3.7
Title=lies
Author=em00k
NoteTable=0
ChipFreq=1750000
Speed=6
Noise=HEX
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,3,4,12,13,14,2,3,4,5,15,10


[Ornament1]
L0,12,0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ D_
T.E +000_ +00_ B_
T.E +000_ +00_ B_ L

[Sample2]
T.. -200_ +00_ F_
T.. -100_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_ L
T.. +000_ +00_ 8_
T.. +000_ +00_ 7-

[Sample3]
T.E -004_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E -001_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +001_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E -001_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E -002_ +00_ B_ L
T.E -004_ +00_ B_
T.E -002_ +00_ B_
T.E +000_ +00_ B_
T.E +002_ +00_ B_
T.E +004_ +00_ B_
T.E +002_ +00_ B_
T.E +000_ +00_ B_
T.E -002_ +00_ B_
T.E -004_ +00_ B_
T.E -002_ +00_ B_
T.E +000_ +00_ B_
T.E +002_ +00_ B_
T.E +004_ +00_ B_
T.E +002_ +00_ B_

[Sample4]
T.E +000_ +00_ F_
T.E +002_ +00_ E_
T.E +004_ +00_ 3_
T.E +002_ +00_ 5_
T.E +000_ +00_ 6_
T.E -002_ +00_ 8_
T.E -004_ +00_ 9_
T.E -002_ +00_ 9_
T.E +000_ +00_ 9_
T.E +002_ +00_ 9_
T.E +004_ +00_ 8_
T.E +002_ +00_ 8_
T.E +000_ +00_ 8_
T.E -002_ +00_ 8_
T.E -004_ +00_ 8_
T.E -002_ +00_ 8_
T.E +000_ +00_ 7_
T.E +002_ +00_ 7_
T.E +004_ +00_ 7_
T.E +002_ +00_ 7_
T.E +000_ +00_ 7_
T.E -002_ +00_ 6_
T.E -004_ +00_ 6_
T.E -002_ +00_ 6_
T.E +000_ +00_ 6_
T.E +003_ +00_ 6_ L
T.E +006_ +00_ 5_
T.E +003_ +00_ 5_
T.E +000_ +00_ 5_
T.E -004_ +00_ 5_
T.E -007_ +00_ 5_
T.E -004_ +00_ 5_

[Sample5]
... +000_ +00_ 0_ L

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
 F-2|..|C-4 4F1F ....|C-3 1A.F ....|C-3 3F.F ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|C-3 ...A ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|C-3 ...7 ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
 D#2|..|A#3 .... ....|A#2 .A.. ....|D#3 ...F ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D#3 ...A ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|D#3 ...7 ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|D-3 ...F ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-3 ...A ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|D-3 ...7 ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 C#2|..|G#3 .... ....|G#2 .A.. ....|D#3 ...F ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|D#3 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|D#3 ...7 ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 C-2|..|G-3 .... ....|G-2 .A.. ....|F-3 ...F ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|F-3 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|G-3 ...F ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|G-3 ...A ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|G-3 ...7 ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....

[Pattern1]
 F-3|..|C-4 4F1F ....|C-4 1E.F ....|G-3 3F.F ....
....|..|C-4 .... ....|--- .... ....|D#4 .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|G-3 ...A ....
....|..|D#4 .... ....|--- .... ....|D#4 .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-3 ...7 ....
....|..|G-4 .... ....|--- .... ....|D#4 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 D#3|..|G-4 .... ....|A#3 .E.. ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|D-4 ...F ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-4 ...A ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|C-4 ...F ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|C-4 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|A#3 ...F ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
 C#3|..|F-4 .... ....|G#3 .E.. ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|A#3 ...A ....
....|..|G#3 .... ....|--- .... ....|C-4 ...F ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|A#3 ...7 ....
....|..|A#3 .... ....|--- .... ....|C-4 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|C-4 ...7 ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D#4 ...F ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 C-1|..|D#4 .... ....|G-3 .E.. ....|D-4 .... ....
....|..|D#4 .... ....|--- .... ....|D#4 ...A ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|D-4 .... ....
....|..|B-3 .... ....|--- .... ....|D#4 ...7 ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-4 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|D-4 ...F ....
....|..|G-3 .... ....|--- .... ....|D#4 .... ....
....|..|B-3 .... ....|--- .... ....|D-4 .... ....
....|..|B-3 .... ....|--- .... ....|C-4 .... ....
....|..|C-4 .... ....|--- .... ....|D-4 .... ....
....|..|C-4 .... ....|--- .... ....|D#4 .... ....
....|..|D-4 .... ....|--- .... ....|D-4 .... ....
....|..|D-4 .... ....|--- .... ....|C-4 .... ....

[Pattern2]
 C-4|..|C-4 4F1F ....|C-2 2E.F ....|C-4 3F.F ....
....|..|D-4 .... ....|R-- .... ....|C-4 ...7 ....
 C-4|..|D#4 .... ....|C-2 .E.. ....|D-4 .... ....
 C-4|..|G-4 .... ....|C-2 .E.. ....|D#4 .... ....
 C-4|..|C-4 .... ....|C-2 .E.. ....|D-4 .... ....
....|..|D-4 .... ....|R-- .... ....|C-4 .... ....
 C-5|..|D#4 .... ....|C-3 .E.. ....|C-4 .... ....
 C-4|..|G-4 .... ....|C-2 .E.. ....|--- .... ....
 C-4|..|C-4 .... ....|C-2 .E.. ....|--- .... ....
....|..|D-4 .... ....|R-- .... ....|--- .... ....
 C-4|..|D#4 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|G-4 .... ....|C-2 .C.. ....|--- .... ....
 C-4|..|C-4 .... ....|C-2 .E.. ....|--- .... ....
....|..|D-4 .... ....|R-- .... ....|--- .... ....
 C-5|..|D#4 .... ....|C-3 .E.. ....|--- .... ....
 C-4|..|G-4 .... ....|C-2 .E.. ....|--- .... ....
 A#3|..|A#3 .... ....|A#1 .E.. ....|--- .... ....
....|..|C-4 .... ....|R-- .... ....|--- .... ....
 A#3|..|D-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|A#3 .... ....|A#1 .E.. ....|--- .... ....
....|..|C-4 .... ....|R-- .... ....|--- .... ....
 A-4|..|D-4 .... ....|A#2 .E.. ....|--- .... ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|A#3 .... ....|A#1 .E.. ....|D#4 ...F ....
....|..|C-4 .... ....|R-- .... ....|--- .... ....
 A#3|..|D-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|D#4 ...A ....
 A#3|..|A#3 .... ....|A#1 .E.. ....|F-4 ...F ....
....|..|C-4 .... ....|R-- .... ....|--- .... ....
 A-4|..|D-4 .... ....|A#2 .E.. ....|D#4 ...7 ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|F-4 ...A ....
 G#3|..|G#3 .... ....|G#1 .E.. ....|D#4 ...F ....
....|..|A#3 .... ....|R-- .... ....|--- .... ....
 G#3|..|C-4 .... ....|G#1 .E.. ....|F-4 ...7 ....
 G#3|..|D#4 .... ....|G#1 .E.. ....|D#4 ...A ....
 G#3|..|G#3 .... ....|G#1 .E.. ....|--- .... ....
....|..|A#3 .... ....|R-- .... ....|--- .... ....
 G#4|..|C-4 .... ....|G#2 .E.. ....|D-4 ...F ....
 G#3|..|D#4 .... ....|G#1 .E.. ....|--- .... ....
 G#3|..|G#3 .... ....|G#1 .E.. ....|--- .... ....
....|..|A#3 .... ....|R-- .... ....|D-4 ...A ....
 G#3|..|C-4 .... ....|G#1 .E.. ....|--- .... ....
 G#3|..|D#4 .... ....|G#1 .E.. ....|--- .... ....
 G#3|..|G#3 .... ....|G#1 .E.. ....|C-4 ...F ....
....|..|A#3 .... ....|R-- .... ....|--- .... ....
 G#4|..|C-4 .... ....|G#2 .E.. ....|--- .... ....
 G#3|..|D#4 .... ....|G#1 .E.. ....|C-4 ...A ....
 G-3|..|G-3 .... ....|G-1 .E.. ....|G-3 ...F ....
....|..|B-3 .... ....|R-- .... ....|--- .... ....
 G-3|..|C-4 .... ....|G-1 .E.. ....|C-4 ...7 ....
 G-3|..|D-4 .... ....|G-1 .E.. ....|G-3 ...A ....
 G-3|..|G-3 .... ....|G-1 .E.. ....|--- .... ....
....|..|B-3 .... ....|R-- .... ....|--- .... ....
 G-4|..|C-4 .... ....|G-2 .E.. ....|G-3 ...7 ....
 G-3|..|D-4 .... ....|G-1 .E.. ....|--- .... ....
 G-3|..|G-3 .... ....|G-1 .E.. ....|--- .... ....
....|..|B-3 .... ....|R-- .... ....|--- .... ....
 G-3|..|C-4 .... ....|G-1 .E.. ....|--- .... ....
 G-3|..|D-4 .... ....|G-1 .E.. ....|--- .... ....
 G-3|..|G-3 .... ....|G-1 .E.. ....|A#3 ...F ....
....|..|B-3 .... ....|R-- .... ....|C-4 .... ....
 G-4|..|C-4 .... ....|G-2 .E.. ....|D#4 .... ....
 D#4|..|D-4 .... ....|D#2 .E.. ....|C-4 .... ....

[Pattern3]
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|C-4 3F.A ....
....|..|D-4 .... ....|R-- .... ....|D#4 .... ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|A#3 ...7 ....
 C-3|..|G-4 .... ....|C-2 .E.. ....|C-4 .... ....
 C-3|..|C-5 .... ....|C-2 .E.. ....|D#4 .... ....
....|..|D-5 .... ....|R-- .... ....|C-4 .... ....
 C-3|..|D#5 .... ....|C-3 .E.. ....|--- .... ....
 C-3|..|G-5 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|C-4 .... ....|C-2 .E.. ....|--- .... ....
....|..|D-4 .... ....|R-- .... ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|G-4 .... ....|C-2 .C.. ....|--- .... ....
 C-3|..|C-5 .... ....|C-2 .E.. ....|--- .... ....
....|..|D-5 .... ....|R-- .... ....|--- .... ....
 C-3|..|D#5 .... ....|C-3 .E.. ....|--- .... ....
 C-3|..|G-5 .... ....|C-2 .E.. ....|--- .... ....
 A#3|..|A#3 .... ....|A#1 .E.. ....|--- .... ....
....|..|C-4 .... ....|R-- .... ....|--- .... ....
 A#3|..|D-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|A#4 .... ....|A#1 .E.. ....|--- .... ....
....|..|C-5 .... ....|R-- .... ....|--- .... ....
 A#3|..|D-5 .... ....|A#2 .E.. ....|--- .... ....
 A#3|..|F-5 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|A#3 .... ....|A#1 .E.. ....|F-4 ...F ....
....|..|C-4 .... ....|R-- .... ....|--- .... ....
 A#3|..|D-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|F-4 ...A ....
 A#3|..|A#4 .... ....|A#1 .E.. ....|G-4 ...F ....
....|..|C-5 .... ....|R-- .... ....|--- .... ....
 A#3|..|D-5 .... ....|A#2 .E.. ....|F-4 ...7 ....
 A#3|..|F-5 .... ....|A#1 .E.. ....|G-4 ...A ....
 G#4|..|G#3 .... ....|G#1 .E.. ....|F-4 ...F ....
....|..|A#3 .... ....|R-- .... ....|--- .... ....
 G#4|..|C-4 .... ....|G#1 .E.. ....|G-4 ...7 ....
 G#4|..|D#4 .... ....|G#1 .E.. ....|F-4 ...A ....
 G#4|..|G#4 .... ....|G#1 .E.. ....|--- .... ....
....|..|A#4 .... ....|R-- .... ....|--- .... ....
 G#4|..|C-5 .... ....|G#2 .E.. ....|D#4 ...F ....
 G#4|..|D#5 .... ....|G#1 .E.. ....|--- .... ....
 G#4|..|G#3 .... ....|G#1 .E.. ....|--- .... ....
....|..|A#3 .... ....|R-- .... ....|D#4 ...A ....
 G#4|..|C-4 .... ....|G#1 .E.. ....|--- .... ....
 G#4|..|D#4 .... ....|G#1 .E.. ....|--- .... ....
 G#4|..|G#4 .... ....|G#1 .E.. ....|D#4 ...7 ....
....|..|A#4 .... ....|R-- .... ....|--- .... ....
 G#4|..|C-5 .... ....|G#2 .E.. ....|--- .... ....
 G#4|..|D#5 .... ....|G#1 .E.. ....|--- .... ....
 F-4|..|G-3 .... ....|G-1 .E.. ....|D-4 ...F ....
....|..|B-3 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-4 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|D-4 .... ....|G-1 .E.. ....|D-4 ...A ....
 F-4|..|G-4 .... ....|G-1 .E.. ....|--- .... ....
....|..|B-4 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-5 .... ....|G-2 .E.. ....|D-4 ...7 ....
 F-4|..|D-5 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|G-3 .... ....|G-1 .E.. ....|--- .... ....
....|..|B-3 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-4 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|D-4 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|G-4 .... ....|G-1 .E.. ....|D#4 ...F ....
....|..|B-4 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-5 .... ....|G-2 .E.. ....|--- .... ....
 D#4|..|D-5 .... ....|D#2 .E.. ....|D#4 ...A ....

[Pattern4]
 C-4|..|C-4 4F.F ....|C-2 2E.F ....|C-3 3F.F ....
....|..|D-4 .... ....|R-- .... ....|--- .... ....
 C-4|..|D#4 .... ....|C-2 .E.. ....|C-3 .... ....
 C-4|..|G-4 .... ....|C-2 .E.. ....|C-3 ...A ....
 C-4|..|C-5 .... ....|C-2 .E.. ....|G-3 ...F ....
....|..|D-5 .... ....|R-- .... ....|C-3 ...A ....
 C-5|..|D#5 .... ....|C-3 .E.. ....|C-4 ...F ....
 C-4|..|G-5 .... ....|C-2 .E.. ....|G-3 ...A ....
 C-4|..|C-4 .... ....|C-2 .E.. ....|G-4 ...F ....
....|..|D-4 .... ....|R-- .... ....|C-4 ...A ....
 C-4|..|D#4 .... ....|C-2 .E.. ....|G-3 ...7 ....
 C-4|..|G-4 .... ....|C-2 .E.. ....|F-4 ...F ....
 C-4|..|C-5 .... ....|C-2 .E.. ....|D#4 .... ....
....|..|D-5 .... ....|R-- .... ....|F-4 .... ....
 C-5|..|D#5 .... ....|C-3 .E.. ....|D#4 .... ....
 C-4|..|G-5 .... ....|C-2 .E.. ....|D#4 ...A ....
 A#3|..|C-4 .... ....|A#1 .E.. ....|D#4 ...F ....
....|..|D#4 .... ....|R-- .... ....|F-4 ...7 ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|D#4 .... ....
 A#3|..|G-4 .... ....|A#1 .E.. ....|F-4 .... ....
 A#3|..|C-5 .... ....|A#1 .E.. ....|D#4 .... ....
....|..|D#5 .... ....|R-- .... ....|--- .... ....
 A-4|..|F-5 .... ....|A#2 .E.. ....|D-4 ...F ....
 A#3|..|G-5 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|C-4 .... ....|A#1 .E.. ....|--- .... ....
....|..|D#4 .... ....|R-- .... ....|D-4 ...A ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|G-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|C-5 .... ....|A#1 .E.. ....|F-4 ...F ....
....|..|D#5 .... ....|R-- .... ....|--- .... ....
 A-4|..|F-5 .... ....|A#2 .E.. ....|--- .... ....
 A#3|..|G-5 .... ....|A#1 .E.. ....|F-4 ...A ....
 G-3|..|G-3 .... ....|G-1 .E.. ....|G-4 ...F ....
....|..|A#3 .... ....|R-- .... ....|--- .... ....
 G-3|..|C-4 .... ....|G-1 .E.. ....|G-4 .... ....
 G-3|..|D-4 .... ....|G-1 .E.. ....|G-4 ...A ....
 G-3|..|G-4 .... ....|G-1 .E.. ....|F-4 ...F ....
....|..|A#4 .... ....|R-- .... ....|G-4 .... ....
 G-4|..|C-5 .... ....|G-2 .E.. ....|G-4 ...7 ....
 G-3|..|D-5 .... ....|G-1 .E.. ....|G-4 ...F ....
 G-3|..|G-3 .... ....|G-1 .E.. ....|G-4 .... ....
....|..|A#3 .... ....|R-- .... ....|--- .... ....
 G-3|..|C-4 .... ....|G-1 .E.. ....|G-4 .... ....
 G-3|..|F-4 .... ....|G-1 .E.. ....|G-4 ...7 ....
 G-3|..|G-4 .... ....|G-1 .E.. ....|F-4 ...F ....
....|..|A#4 .... ....|R-- .... ....|G-4 .... ....
 G-4|..|C-5 .... ....|G-2 .E.. ....|G-4 ...7 ....
 G-3|..|D-5 .... ....|G-1 .E.. ....|D#4 ...F ....
 C-4|..|D#3 .... ....|C-2 .E.. ....|G-4 ...7 ....
....|..|G-3 .... ....|R-- .... ....|--- .... ....
 C-4|..|A#3 .... ....|C-2 .E.. ....|F-4 .... ....
 C-4|..|D#4 .... ....|C-2 .E.. ....|G-4 .... ....
 C-4|..|D#4 .... ....|C-2 .E.. ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|D#4 .... ....
 C-5|..|A#4 .... ....|C-3 .E.. ....|D-4 ...F ....
 C-4|..|D#5 .... ....|C-2 .E.. ....|--- .... ....
 C-4|..|D#3 .... ....|C-2 .E.. ....|--- .... ....
....|..|G-3 .... ....|R-- .... ....|D-4 ...A ....
 C-4|..|A#3 .... ....|C-2 .E.. ....|--- .... ....
 C-4|..|D#4 .... ....|C-2 .E.. ....|--- .... ....
 C-4|..|D#4 .... ....|C-2 .E.. ....|C-4 ...F ....
....|..|G-4 .... ....|R-- .... ....|--- .... ....
 C-5|..|A#4 .... ....|C-3 .E.. ....|--- .... ....
 C-4|..|D#5 .... ....|C-2 .E.. ....|C-4 ...A ....

[Pattern5]
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|G-4 3F.F ....
....|..|D-4 .... ....|R-- .... ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|C-4 ...7 ....
 C-3|..|G-4 .... ....|C-2 .E.. ....|G-4 ...A ....
 C-3|..|C-5 .... ....|C-2 .E.. ....|--- .... ....
....|..|D-5 .... ....|R-- .... ....|--- .... ....
 C-3|..|D#5 .... ....|C-3 .E.. ....|F-4 ...F ....
 C-3|..|G-5 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|C-4 .... ....|C-2 .E.. ....|--- .... ....
....|..|D-4 .... ....|R-- .... ....|F-4 ...A ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|G-4 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|C-5 .... ....|C-2 .E.. ....|D#4 ...F ....
....|..|D-5 .... ....|R-- .... ....|--- .... ....
 C-3|..|D#5 .... ....|C-3 .E.. ....|--- .... ....
 C-3|..|G-5 .... ....|C-2 .E.. ....|D#4 ...A ....
 A#3|..|C-4 .... ....|A#1 .E.. ....|D-4 ...F ....
....|..|D#4 .... ....|R-- .... ....|--- .... ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|D#4 ...7 ....
 A#3|..|G-4 .... ....|A#1 .E.. ....|D-4 ...A ....
 A#3|..|C-5 .... ....|A#1 .E.. ....|--- .... ....
....|..|D#5 .... ....|R-- .... ....|--- .... ....
 A#3|..|F-5 .... ....|A#2 .E.. ....|D-4 ...7 ....
 A#3|..|G-5 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|C-4 .... ....|A#1 .E.. ....|--- .... ....
....|..|D#4 .... ....|R-- .... ....|--- .... ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|G-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|C-5 .... ....|A#1 .E.. ....|--- .... ....
....|..|D#5 .... ....|R-- .... ....|--- .... ....
 A#3|..|F-5 .... ....|A#2 .E.. ....|--- .... ....
 A#3|..|G-5 .... ....|A#1 .E.. ....|--- .... ....
 F-4|..|G-3 .... ....|G-1 .E.. ....|D#4 ...F ....
....|..|A#3 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-4 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|D-4 .... ....|G-1 .E.. ....|D#4 ...A ....
 F-4|..|G-4 .... ....|G-1 .E.. ....|--- .... ....
....|..|A#4 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-5 .... ....|G-2 .E.. ....|D#4 ...7 ....
 F-4|..|D-5 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|G-3 .... ....|G-1 .E.. ....|D-4 ...F ....
....|..|A#3 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-4 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|F-4 .... ....|G-1 .E.. ....|D-4 ...A ....
 F-4|..|G-4 .... ....|G-1 .E.. ....|--- .... ....
....|..|A#4 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-5 .... ....|G-2 .E.. ....|C-4 ...F ....
 F-4|..|D-5 .... ....|G-1 .E.. ....|--- .... ....
 C-3|..|D#3 .... ....|C-2 .E.. ....|--- .... ....
....|..|G-3 .... ....|R-- .... ....|C-4 ...A ....
 C-3|..|A#3 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|C-4 ...7 ....
....|..|G-4 .... ....|R-- .... ....|--- .... ....
 C-3|..|A#4 .... ....|C-3 .E.. ....|--- .... ....
 C-3|..|D#5 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|D#3 .... ....|C-2 .E.. ....|--- .... ....
....|..|G-3 .... ....|R-- .... ....|--- .... ....
 C-3|..|A#3 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|C-4 ...F ....
....|..|G-4 .... ....|R-- .... ....|--- .... ....
 C-3|..|A#4 .... ....|C-3 .E.. ....|--- .... ....
 C-3|..|D#5 .... ....|C-2 .E.. ....|C-4 ...A ....

[Pattern6]
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|C-4 3F.F ....
....|..|D-4 .... ....|R-- .... ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|C-4 ...7 ....
 C-3|..|G-4 .... ....|C-2 .E.. ....|C-4 ...A ....
 C-3|..|C-4 .... ....|C-2 .E.. ....|--- .... ....
....|..|D-4 .... ....|R-- .... ....|--- .... ....
 C-3|..|D#4 .... ....|C-3 .E.. ....|C-4 ...7 ....
 C-3|..|G-4 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|C-4 .... ....|C-2 .E.. ....|--- .... ....
....|..|D-4 .... ....|R-- .... ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|G-4 .... ....|C-2 .C.. ....|--- .... ....
 C-3|..|C-4 .... ....|C-2 .E.. ....|--- .... ....
....|..|D-4 .... ....|R-- .... ....|--- .... ....
 C-3|..|D#4 .... ....|C-3 .E.. ....|--- .... ....
 C-3|..|G-4 .... ....|C-2 .E.. ....|--- .... ....
 A#3|..|A#3 .... ....|A#1 .E.. ....|--- .... ....
....|..|C-4 .... ....|R-- .... ....|--- .... ....
 A#3|..|D-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|A#3 .... ....|A#1 .E.. ....|--- .... ....
....|..|C-4 .... ....|R-- .... ....|--- .... ....
 A#3|..|D-4 .... ....|A#2 .E.. ....|--- .... ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|A#3 .... ....|A#1 .E.. ....|D#4 ...F ....
....|..|C-4 .... ....|R-- .... ....|--- .... ....
 A#3|..|D-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|D#4 ...A ....
 A#3|..|A#3 .... ....|A#1 .E.. ....|F-4 ...F ....
....|..|C-4 .... ....|R-- .... ....|--- .... ....
 A#3|..|D-4 .... ....|A#2 .E.. ....|D#4 ...7 ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|F-4 ...A ....
 G#4|..|G#3 .... ....|G#1 .E.. ....|D#4 ...F ....
....|..|A#3 .... ....|R-- .... ....|--- .... ....
 G#4|..|C-4 .... ....|G#1 .E.. ....|F-4 ...7 ....
 G#4|..|D#4 .... ....|G#1 .E.. ....|D#4 ...A ....
 G#4|..|G#3 .... ....|G#1 .E.. ....|--- .... ....
....|..|A#3 .... ....|R-- .... ....|--- .... ....
 G#4|..|C-4 .... ....|G#2 .E.. ....|D-4 ...F ....
 G#4|..|D#4 .... ....|G#1 .E.. ....|--- .... ....
 G#4|..|G#3 .... ....|G#1 .E.. ....|--- .... ....
....|..|A#3 .... ....|R-- .... ....|D-4 ...A ....
 G#4|..|C-4 .... ....|G#1 .E.. ....|--- .... ....
 G#4|..|D#4 .... ....|G#1 .E.. ....|--- .... ....
 G#4|..|G#3 .... ....|G#1 .E.. ....|C-4 ...F ....
....|..|A#3 .... ....|R-- .... ....|--- .... ....
 G#4|..|C-4 .... ....|G#2 .E.. ....|--- .... ....
 G#4|..|D#4 .... ....|G#1 .E.. ....|C-4 ...A ....
 F-4|..|G-3 .... ....|G-1 .E.. ....|G-3 ...F ....
....|..|B-3 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-4 .... ....|G-1 .E.. ....|C-4 ...7 ....
 F-4|..|D-4 .... ....|G-1 .E.. ....|G-3 ...A ....
 F-4|..|G-3 .... ....|G-1 .E.. ....|--- .... ....
....|..|B-3 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-4 .... ....|G-2 .E.. ....|G-3 ...7 ....
 F-4|..|D-4 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|G-3 .... ....|G-1 .E.. ....|--- .... ....
....|..|B-3 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-4 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|D-4 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|G-3 .... ....|G-1 .E.. ....|A#3 ...F ....
....|..|B-3 .... ....|R-- .... ....|C-4 .... ....
 F-4|..|C-4 .... ....|G-2 .E.. ....|D#4 .... ....
 D#4|..|D-4 .... ....|D#2 .E.. ....|C-4 .... ....

[Pattern7]
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|C-4 3F.A ....
....|..|D-4 .... ....|R-- .... ....|D#4 .... ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|A#3 ...7 ....
 C-3|..|G-4 .... ....|C-2 .E.. ....|C-4 .... ....
 C-3|..|C-5 .... ....|C-2 .E.. ....|D#4 .... ....
....|..|D-5 .... ....|R-- .... ....|C-4 .... ....
 C-3|..|D#5 .... ....|C-3 .E.. ....|--- .... ....
 C-3|..|G-5 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|C-4 .... ....|C-2 .E.. ....|--- .... ....
....|..|D-4 .... ....|R-- .... ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|G-4 .... ....|C-2 .C.. ....|--- .... ....
 C-3|..|C-5 .... ....|C-2 .E.. ....|--- .... ....
....|..|D-5 .... ....|R-- .... ....|--- .... ....
 C-3|..|D#5 .... ....|C-3 .E.. ....|--- .... ....
 C-3|..|G-5 .... ....|C-2 .E.. ....|--- .... ....
 A#3|..|A#3 .... ....|A#1 .E.. ....|--- .... ....
....|..|C-4 .... ....|R-- .... ....|--- .... ....
 A#3|..|D-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|A#4 .... ....|A#1 .E.. ....|--- .... ....
....|..|C-5 .... ....|R-- .... ....|--- .... ....
 A#3|..|D-5 .... ....|A#2 .E.. ....|--- .... ....
 A#3|..|F-5 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|A#3 .... ....|A#1 .E.. ....|F-4 ...F ....
....|..|C-4 .... ....|R-- .... ....|--- .... ....
 A#3|..|D-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|F-4 ...A ....
 A#3|..|A#4 .... ....|A#1 .E.. ....|G-4 ...F ....
....|..|C-5 .... ....|R-- .... ....|--- .... ....
 A#3|..|D-5 .... ....|A#2 .E.. ....|F-4 ...7 ....
 A#3|..|F-5 .... ....|A#1 .E.. ....|G-4 ...A ....
 G#4|..|G#3 .... ....|G#1 .E.. ....|A#4 ...F ....
....|..|A#3 .... ....|R-- .... ....|--- .... ....
 G#4|..|C-4 .... ....|G#1 .E.. ....|G-4 ...7 ....
 G#4|..|D#4 .... ....|G#1 .E.. ....|A#4 ...A ....
 G#4|..|G#4 .... ....|G#1 .E.. ....|--- .... ....
....|..|A#4 .... ....|R-- .... ....|--- .... ....
 G#4|..|C-5 .... ....|G#2 .E.. ....|G#4 ...F ....
 G#4|..|D#5 .... ....|G#1 .E.. ....|--- .... ....
 G#4|..|G#3 .... ....|G#1 .E.. ....|--- .... ....
....|..|A#3 .... ....|R-- .... ....|G#4 ...A ....
 G#4|..|C-4 .... ....|G#1 .E.. ....|--- .... ....
 G#4|..|D#4 .... ....|G#1 .E.. ....|--- .... ....
 G#4|..|G#4 .... ....|G#1 .E.. ....|G#4 ...7 ....
....|..|A#4 .... ....|R-- .... ....|--- .... ....
 G#4|..|C-5 .... ....|G#2 .E.. ....|--- .... ....
 G#4|..|D#5 .... ....|G#1 .E.. ....|--- .... ....
 F-4|..|G-3 .... ....|G-1 .E.. ....|G-4 ...F ....
....|..|B-3 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-4 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|D-4 .... ....|G-1 .E.. ....|G-4 ...A ....
 F-4|..|G-4 .... ....|G-1 .E.. ....|--- .... ....
....|..|B-4 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-5 .... ....|G-2 .E.. ....|G-4 ...7 ....
 F-4|..|D-5 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|G-3 .... ....|G-1 .E.. ....|--- .... ....
....|..|B-3 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-4 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|D-4 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|G-4 .... ....|G-1 .E.. ....|D#4 ...F ....
....|..|B-4 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-5 .... ....|G-2 .E.. ....|D-4 .... ....
 D#4|..|D-5 .... ....|D#2 .E.. ....|D#4 ...A ....

[Pattern8]
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|C-3 3F.F ....
....|..|D-4 .... ....|R-- .... ....|D-4 ...A ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|C-4 ...F ....
 C-3|..|G-4 .... ....|C-2 .E.. ....|C-3 ...A ....
 C-3|..|C-5 .... ....|C-2 .E.. ....|D#4 ...F ....
....|..|D-5 .... ....|R-- .... ....|C-4 ...A ....
 C-3|..|D#5 .... ....|C-3 .E.. ....|F-4 ...F ....
 C-3|..|G-5 .... ....|C-2 .E.. ....|G-4 .... ....
 C-3|..|C-4 .... ....|C-2 .E.. ....|C-4 ...7 ....
....|..|D-4 .... ....|R-- .... ....|G-4 ...F ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|A#4 .... ....
 C-3|..|G-4 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|C-5 .... ....|C-2 .E.. ....|C-5 .... ....
....|..|D-5 .... ....|R-- .... ....|G-4 ...7 ....
 C-3|..|D#5 .... ....|C-3 .E.. ....|D#5 ...F ....
 C-3|..|G-5 .... ....|C-2 .E.. ....|G-4 ...7 ....
 A#3|..|C-4 .... ....|A#1 .E.. ....|D-5 ...F ....
....|..|D#4 .... ....|R-- .... ....|D#5 ...A ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|C-5 ...7 ....
 A#3|..|G-4 .... ....|A#1 .E.. ....|D-5 ...A ....
 A#3|..|C-5 .... ....|A#1 .E.. ....|D#5 ...7 ....
....|..|D#5 .... ....|R-- .... ....|--- .... ....
 A#3|..|F-5 .... ....|A#2 .E.. ....|C-5 ...F ....
 A#3|..|G-5 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|C-4 .... ....|A#1 .E.. ....|--- .... ....
....|..|D#4 .... ....|R-- .... ....|C-5 ...A ....
 A#3|..|F-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|G-4 .... ....|A#1 .E.. ....|--- .... ....
 A#3|..|C-5 .... ....|A#1 .E.. ....|F-5 ...F ....
....|..|D#5 .... ....|R-- .... ....|--- .... ....
 A#3|..|F-5 .... ....|A#2 .E.. ....|G-5 .... ....
 A#3|..|G-5 .... ....|A#1 .E.. ....|F-5 ...A ....
 F-4|..|G-3 .... ....|G-1 .E.. ....|--- .... ....
....|..|A#3 .... ....|R-- .... ....|G-5 .... ....
 F-4|..|C-4 .... ....|G-1 .E.. ....|F-5 ...7 ....
 F-4|..|D-4 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|G-4 .... ....|G-1 .E.. ....|G-5 .... ....
....|..|A#4 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-5 .... ....|G-2 .E.. ....|--- .... ....
 F-4|..|D-5 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|G-3 .... ....|G-1 .E.. ....|--- .... ....
....|..|A#3 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-4 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|F-4 .... ....|G-1 .E.. ....|--- .... ....
 F-4|..|G-4 .... ....|G-1 .E.. ....|--- .... ....
....|..|A#4 .... ....|R-- .... ....|--- .... ....
 F-4|..|C-5 .... ....|G-2 .E.. ....|C-5 ...F ....
 F-4|..|D-5 .... ....|G-1 .E.. ....|--- .... ....
 C-3|..|D#3 .... ....|C-2 .E.. ....|--- .... ....
....|..|G-3 .... ....|R-- .... ....|C-5 ...A ....
 C-3|..|A#3 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|C-5 ...7 ....
....|..|G-4 .... ....|R-- .... ....|--- .... ....
 C-3|..|A#4 .... ....|C-3 .E.. ....|--- .... ....
 C-3|..|D#5 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|D#3 .... ....|C-2 .E.. ....|--- .... ....
....|..|G-3 .... ....|R-- .... ....|--- .... ....
 C-3|..|A#3 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .E.. ....|G-4 ...F ....
....|..|G-4 .... ....|R-- .... ....|D#4 .... ....
 C-3|..|A#4 .... ....|C-3 .E.. ....|C-4 .... ....
 C-3|..|D#5 .... ....|C-2 .E.. ....|G-3 .... ....

[Pattern9]
 C-4|..|C-4 4F.F ....|C-2 2E.F ....|C-4 3F.F ....
....|..|C-4 .... ....|--- .... ....|C-4 ...A ....
....|..|D-4 .... ....|--- .... ....|G-4 ...7 ....
....|..|D-4 .... ....|--- .... ....|D#4 .... ....
....|..|D#4 .... ....|--- .... ....|C-4 .... ....
....|..|D#4 .... ....|--- .... ....|G-3 .... ....
....|..|G-4 .... ....|--- .... ....|C-4 .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
 A-4|..|A#3 .... ....|A#2 .E.. ....|F-4 ...F ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|F-4 ...A ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|F-4 ...7 ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|G-4 ...F ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|G-4 ...A ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|G-4 ...7 ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 G#4|..|G#3 .... ....|G#2 .E.. ....|D-4 ...F ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|D-4 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|D#4 ...F ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|D#4 ...A ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D#4 ...7 ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 .... ....|G-2 .E.. ....|D-4 ...F ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|D-4 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|D-4 ...7 ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....

[Pattern10]
 C-3|..|C-4 4F.F ....|C-2 2C.F ....|C-4 3F.F ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|C-4 ...A ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|C-4 ...7 ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
 A#3|..|A#3 .... ....|A#2 .C.. ....|A#3 ...F ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|A#3 ...A ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|A#3 ...7 ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|G#3 ...F ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|G#3 ...A ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|G#3 ...7 ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 G#4|..|G#3 .... ....|G#2 .C.. ....|G-3 ...F ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|G-3 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|G-3 ...7 ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 F-4|..|G-3 .... ....|G-2 .C.. ....|F-3 ...F ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|F-3 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|F-3 ...7 ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....

[Pattern11]
 C-3|..|C-4 4F.F ....|C-2 2C.F ....|C-4 3F.F ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .C.. ....|--- .... ....
 C-3|..|G-4 .... ....|C-2 .C.. ....|C-4 ...A ....
 C-3|..|C-4 .... ....|C-2 .C.. ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
 C-3|..|D#4 .... ....|C-3 .C.. ....|C-4 ...7 ....
 C-3|..|G-4 .... ....|C-2 .C.. ....|--- .... ....
 C-3|..|C-4 .... ....|C-2 .C.. ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .C.. ....|--- .... ....
 C-3|..|G-4 .... ....|C-2 .C.. ....|--- .... ....
 C-3|..|C-4 .... ....|C-2 .C.. ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
 C-3|..|D#4 .... ....|C-3 .C.. ....|--- .... ....
 C-3|..|G-4 .... ....|C-2 .C.. ....|--- .... ....
 A#3|..|A#3 .... ....|A#1 .C.. ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 A#3|..|D-4 .... ....|A#1 .C.. ....|--- .... ....
 A#3|..|F-4 .... ....|A#1 .C.. ....|--- .... ....
 A#3|..|A#3 .... ....|A#1 .C.. ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 A#3|..|D-4 .... ....|A#2 .C.. ....|--- .... ....
 A#3|..|F-4 .... ....|A#1 .C.. ....|--- .... ....
 A#3|..|A#3 .... ....|A#1 .C.. ....|D#4 ...F ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 A#3|..|D-4 .... ....|A#1 .C.. ....|--- .... ....
 A#3|..|F-4 .... ....|A#1 .C.. ....|D#4 ...A ....
 A#3|..|A#3 .... ....|A#1 .C.. ....|F-4 ...F ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 A#3|..|D-4 .... ....|A#2 .C.. ....|D#4 ...7 ....
 A#3|..|F-4 .... ....|A#1 .C.. ....|F-4 ...A ....
 G#4|..|G#3 .... ....|G#1 .A.. ....|D#4 ...F ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 G#4|..|C-4 .... ....|G#1 .A.. ....|F-4 ...7 ....
 G#4|..|D#4 .... ....|G#1 .A.. ....|D#4 ...A ....
 G#4|..|G#3 .... ....|G#1 .A.. ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 G#4|..|C-4 .... ....|G#2 .C.. ....|D-4 ...F ....
 G#4|..|D#4 .... ....|G#1 .A.. ....|--- .... ....
 G#4|..|G#3 .... ....|G#1 .A.. ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|D-4 ...A ....
 G#4|..|C-4 .... ....|G#1 .A.. ....|--- .... ....
 G#4|..|D#4 .... ....|G#1 .A.. ....|--- .... ....
 G#4|..|G#3 .... ....|G#1 .A.. ....|C-4 ...F ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 G#4|..|C-4 .... ....|G#2 .C.. ....|--- .... ....
 G#4|..|D#4 .... ....|G#1 .A.. ....|C-4 ...A ....
 F-4|..|G-3 .... ....|G-1 .A.. ....|G-3 ...F ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 .... ....|G-1 .A.. ....|C-4 ...7 ....
 F-4|..|D-4 .... ....|G-1 .A.. ....|G-3 ...A ....
 F-4|..|G-3 .... ....|G-1 .A.. ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 .... ....|G-2 .C.. ....|G-3 ...7 ....
 F-4|..|D-4 .... ....|G-1 .A.. ....|--- .... ....
 F-4|..|G-3 .... ....|G-1 .A.. ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 .... ....|G-1 .A.. ....|--- .... ....
 F-4|..|D-4 .... ....|G-1 .A.. ....|--- .... ....
 F-4|..|G-3 .... ....|G-1 .A.. ....|A#3 ...F ....
....|..|B-3 .... ....|--- .... ....|C-4 .... ....
 F-4|..|C-4 .... ....|G-2 .C.. ....|D#4 .... ....
 D#4|..|D-4 .... ....|D#2 .C.. ....|C-4 .... ....

[Pattern12]
 C-3|..|C-4 4F.F ....|C-2 2C.F ....|C-3 3F.F ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .C.. ....|C-4 .... ....
 C-3|..|G-4 .... ....|C-2 .C.. ....|C-3 ...A ....
 C-3|..|C-5 .... ....|C-2 .C.. ....|D#4 ...F ....
....|..|D-5 .... ....|--- .... ....|C-4 ...A ....
 C-3|..|D#5 .... ....|C-3 .C.. ....|F-4 ...F ....
 C-3|..|G-5 .... ....|C-2 .C.. ....|G-4 .... ....
 C-3|..|C-4 .... ....|C-2 .C.. ....|C-4 ...7 ....
....|..|D-4 .... ....|--- .... ....|G-4 ...F ....
 C-3|..|D#4 .... ....|C-2 .C.. ....|A#4 .... ....
 C-3|..|G-4 .... ....|C-2 .C.. ....|--- .... ....
 C-3|..|C-5 .... ....|C-2 .C.. ....|C-5 .... ....
....|..|D-5 .... ....|--- .... ....|G-4 ...7 ....
 C-3|..|D#5 .... ....|C-3 .C.. ....|D#5 ...F ....
 C-3|..|G-5 .... ....|C-2 .C.. ....|G-4 ...7 ....
 A#3|..|C-4 .... ....|A#1 .C.. ....|D-5 ...F ....
....|..|D#4 .... ....|--- .... ....|D#5 ...A ....
 A#3|..|F-4 .... ....|A#1 .C.. ....|C-5 ...7 ....
 A#3|..|G-4 .... ....|A#1 .C.. ....|D-5 ...A ....
 A#3|..|C-5 .... ....|A#1 .C.. ....|D#5 ...7 ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
 A#3|..|F-5 .... ....|A#2 .C.. ....|C-5 ...F ....
 A#3|..|G-5 .... ....|A#1 .C.. ....|--- .... ....
 A#3|..|C-4 .... ....|A#1 .C.. ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|C-5 ...A ....
 A#3|..|F-4 .... ....|A#1 .C.. ....|--- .... ....
 A#3|..|G-4 .... ....|A#1 .C.. ....|--- .... ....
 A#3|..|C-5 .... ....|A#1 .C.. ....|F-5 ...F ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
 A#3|..|F-5 .... ....|A#2 .C.. ....|G-5 .... ....
 A#3|..|G-5 .... ....|A#1 .C.. ....|F-5 ...A ....
 F-4|..|G-3 .... ....|G-1 .A.. ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|G-5 .... ....
 F-4|..|C-4 .... ....|G-1 .A.. ....|F-5 ...7 ....
 F-4|..|D-4 .... ....|G-1 .A.. ....|--- .... ....
 F-4|..|G-4 .... ....|G-1 .A.. ....|G-5 .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
 F-4|..|C-5 .... ....|G-2 .C.. ....|--- .... ....
 F-4|..|D-5 .... ....|G-1 .A.. ....|--- .... ....
 F-4|..|G-3 .... ....|G-1 .A.. ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 .... ....|G-1 .A.. ....|--- .... ....
 F-4|..|F-4 .... ....|G-1 .A.. ....|--- .... ....
 F-4|..|G-4 .... ....|G-1 .A.. ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
 F-4|..|C-5 .... ....|G-2 .C.. ....|C-5 ...F ....
 F-4|..|D-5 .... ....|G-1 .A.. ....|--- .... ....
 C-3|..|D#3 .... ....|C-2 .C.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|C-5 ...A ....
 C-3|..|A#3 .... ....|C-2 .C.. ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .C.. ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .C.. ....|C-5 ...7 ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
 C-3|..|A#4 .... ....|C-3 .C.. ....|--- .... ....
 C-3|..|D#5 .... ....|C-2 .C.. ....|--- .... ....
 C-3|..|D#3 .... ....|C-2 .C.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
 C-3|..|A#3 .... ....|C-2 .C.. ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .C.. ....|--- .... ....
 C-3|..|D#4 .... ....|C-2 .C.. ....|G-4 ...F ....
....|..|G-4 .... ....|--- .... ....|D#4 .... ....
 C-3|..|A#4 .... ....|C-3 .C.. ....|C-4 .... ....
 C-3|..|D#5 .... ....|C-2 .C.. ....|G-3 .... ....

[Pattern13]
 C-3|..|C-4 4F.F ....|C-2 2C.F ....|G-3 3F.F ....
....|..|C-4 .... ....|--- .... ....|D#4 .... ....
....|..|D-4 .... ....|--- .... ....|G-4 ...7 ....
....|..|D-4 .... ....|--- .... ....|D#4 .... ....
....|..|D#4 .... ....|--- .... ....|C-4 .... ....
....|..|D#4 .... ....|--- .... ....|G-3 .... ....
....|..|G-4 .... ....|--- .... ....|G-3 .... ....
....|..|G-4 .... ....|--- .... ....|D#4 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 A#3|..|G-4 .... ....|A#1 .C.. ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|D-4 ...F ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-4 ...A ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|C-4 ...F ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|C-4 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|A#3 ...F ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
 G#4|..|F-4 .... ....|G#1 .A.. ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|A#3 ...A ....
....|..|G#3 .... ....|--- .... ....|C-4 ...F ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|A#3 ...7 ....
....|..|A#3 .... ....|--- .... ....|C-4 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|C-4 ...7 ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D#4 ...F ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 F-4|..|D#4 .... ....|G-1 .A.. ....|D-4 .... ....
....|..|D#4 .... ....|--- .... ....|D#4 ...A ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|D-4 .... ....
....|..|B-3 .... ....|--- .... ....|D#4 ...7 ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-4 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|D-4 ...F ....
....|..|G-3 .... ....|--- .... ....|D#4 .... ....
....|..|B-3 .... ....|--- .... ....|D-4 .... ....
....|..|B-3 .... ....|--- .... ....|C-4 .... ....
....|..|C-4 .... ....|--- .... ....|D-4 .... ....
....|..|C-4 .... ....|--- .... ....|D#4 .... ....
....|..|D-4 .... ....|--- .... ....|D-4 .... ....
....|..|D-4 .... ....|--- .... ....|C-4 .... ....

[Pattern14]
 C-3|..|C-4 4F.F ....|C-2 2C.F ....|G-3 3F.F ....
....|..|C-4 .... ....|--- .... ....|D#4 .... ....
....|..|D-4 .... ....|--- .... ....|D-4 ...7 ....
....|..|D-4 .... ....|--- .... ....|D#4 .... ....
....|..|D#4 .... ....|--- .... ....|D-4 .... ....
....|..|D#4 .... ....|--- .... ....|C-4 .... ....
....|..|G-4 .... ....|--- .... ....|G-3 .... ....
....|..|G-4 .... ....|--- .... ....|D#4 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 A#3|..|G-4 .... ....|A#1 .C.. ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|D-4 ...F ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-4 ...A ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|C-4 ...F ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|C-4 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|A#3 ...F ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
 G#4|..|F-4 .... ....|G#1 .A.. ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|A#3 ...A ....
....|..|G#3 .... ....|--- .... ....|C-4 ...F ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|A#3 ...7 ....
....|..|A#3 .... ....|--- .... ....|C-4 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|C-4 ...7 ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D#4 ...F ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
 F-4|..|D#4 .... ....|G-1 .A.. ....|D-4 .... ....
....|..|D#4 .... ....|--- .... ....|D#4 ...A ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|D-4 .... ....
....|..|B-3 .... ....|--- .... ....|D#4 ...7 ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-4 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|D-4 ...F ....
....|..|G-3 .... ....|--- .... ....|D#4 .... ....
....|..|B-3 .... ....|--- .... ....|D-4 .... ....
....|..|B-3 .... ....|--- .... ....|C-4 .... ....
....|..|C-4 .... ....|--- .... ....|D-4 .... ....
....|..|C-4 .... ....|--- .... ....|D#4 .... ....
....|..|D-4 .... ....|--- .... ....|D-4 .... ....
....|..|D-4 .... ....|--- .... ....|C-4 .... ....

[Pattern15]
 C-3|..|C-4 4F.F ....|C-2 2C.F ....|C-4 3F.F ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|C-4 ...7 ....
....|..|D-4 .... ....|--- .... ....|C-4 ...A ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|C-4 ...7 ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
 A#3|..|A#3 .... ....|A#2 .C.. ....|F-4 ...F ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|F-4 ...A ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|F-4 ...7 ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|G-4 ...F ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|G-4 ...A ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|G-4 ...7 ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 G#4|..|G#3 .... ....|G#2 .C.. ....|D-4 ...F ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|D-4 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|D#4 ...F ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|D#4 ...A ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D#4 ...7 ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
 F-4|..|G-3 .... ....|G-2 .C.. ....|D-4 ...F ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|D-4 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|D-4 ...7 ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....

