[Module]
VortexTrackerII=0
Version=3.5
Title=lies
Author=em00k
NoteTable=0
ChipFreq=1750000
Speed=6
Noise=HEX
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,3,4,14,15,16,2,3,4,5,21,10


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ D_
T.E +000_ +00_ B_
T.E +000_ +00_ B_ L

[Sample2]
T.. -200_ +00_ F_
T.. -100_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_ L
T.. +000_ +00_ 8_
T.. +000_ +00_ 7-

[Sample3]
T.E -00C_ +00_ F_
T.E -009_ +00_ F_
T.E -006_ +00_ F_
T.E -003_ +00_ F_
T.E -001_ +00_ F_
T.E +000_ +00_ F_
T.E +002_ +00_ F_
T.E +008_ +00_ F_
T.E +00E_ +00_ F_
T.E +016_ +00_ F_
T.E +01E_ +00_ F_
T.E +000_ +00_ 0_ L

[Sample4]
T.E +000_ +00_ F_
T.E +002_ +00_ E_
T.E +004_ +00_ 3_
T.E +002_ +00_ 5_
T.E +000_ +00_ 6_
T.E -002_ +00_ 8_
T.E -004_ +00_ 9_
T.E -002_ +00_ 9_
T.E +000_ +00_ 9_
T.E +002_ +00_ 9_
T.E +004_ +00_ 8_
T.E +002_ +00_ 8_
T.E +000_ +00_ 8_
T.E -002_ +00_ 8_
T.E -004_ +00_ 8_
T.E -002_ +00_ 8_
T.E +000_ +00_ 7_
T.E +002_ +00_ 7_
T.E +004_ +00_ 7_
T.E +002_ +00_ 7_
T.E +000_ +00_ 7_
T.E -002_ +00_ 6_
T.E -004_ +00_ 6_
T.E -002_ +00_ 6_
T.E +000_ +00_ 6_
T.E +003_ +00_ 6_ L
T.E +006_ +00_ 5_
T.E +003_ +00_ 5_
T.E +000_ +00_ 5_
T.E -004_ +00_ 5_
T.E -007_ +00_ 5_
T.E -004_ +00_ 5_

[Sample5]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
... +000_ +00_ 0_ L

[Sample6]
T.E -001_ +00_ F_ L

[Sample7]
T.E +006_ +00_ F_ L

[Sample8]
.N. +000_ +00_ F_
.N. +000_ +00_ B_
.N. +000_ +00_ 7_
.N. +000_ +00_ 6- L

[Sample9]
T.E +080_ +00_ F_
T.E +100_ +00_ E_
T.E +180_ +00_ E_
T.E +200_ +00_ E_
T.E +240_ +00_ D_
T.E +280_ +00_ D_
T.E +2C0_ +00_ D_
T.E +300_ +00_ C_
T.E +300_ +00_ C_
T.E +340_ +00_ C_
T.E +340_ +00_ C_
T.E +380_ +00_ B_
T.E +380_ +00_ B_
T.E +400_ +00_ B_
T.E +400_ +00_ B_
T.E +480_ +00_ A_
T.E +500_ +00_ 9_
T.E +580_ +00_ 7_
T.E +600_ +00_ 4_
T.E +680_ +00_ 1_
T.E +000_ +00_ 0_ L

[Sample10]
T.. +1C0_ +00_ F_
T.. +280_ +00_ E_
T.. +380_ +00_ C_
T.. +440_ +00_ A_
T.. +480_ +00_ 8_
T.E +000_ +00_ 0_ L

[Sample11]
TN. +200_ -0A_ F_
.N. +000_ +0F_ A_
TN. +200_ -07_ E_
.N. +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
T.. +200_ +00_ F_
T.. +2C0_ +00_ F_
T.. +380_ +00_ E_
T.. +500_ +00_ C_
T.. +520_ +00_ 9_
... +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
... +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TN. -100_ +00_ 9- L

[Sample16]
T.E +000_ +00_ C_
T.E +000_ +00_ E_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_ L
T.E +001_ +00_ C_
T.E +002_ +00_ C_
T.E +003_ +00_ C_
T.E +001_ +00_ C_
T.E +000_ +00_ C_
T.E -001_ +00_ C_
T.E -002_ +00_ C_
T.E -003_ +00_ C_
T.E -001_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_

[Sample17]
T.. +1C0_ +00_ F_
T.. +280_ +00_ D_
T.. +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
T.E -00C_ +00_ 0_ L

[Sample19]
TN. +000_ +00_ F_
TN. +000_ +00_ C_
TN. +000_ +00_ 6_
TN. +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
.NE +000_ +00_ B- L

[Sample21]
.NE +000_ +00_ D_
.NE +000_ +00_ 8_
.NE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
T.E +000_ +00_ D_ L
T.E +000_ +00_ D_
... +000_ +00_ 9_
... +000_ +00_ 9_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
... +000_ +00_ 9_
... +000_ +00_ 9_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
... +000_ +00_ 9_
... +000_ +00_ 9_

[Sample23]
T.E +000_ +00_ F_ L
T.E +010_ +01_ F_
T.E +010_ +01_ F_
T.E +010_ +01_ F_
T.E +010_ +01_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E -010_ -01_ F_
T.E -010_ -01_ F_
T.E -010_ -01_ F_
T.E -010_ -01_ F_
T.E +000_ +00_ F_

[Sample24]
TN. +000_ -01_ C_
TN. +000_ -01_ D_
TN. +000_ -01_ E_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ E_
TN. +000_ -01_ E_
TN. +000_ -01_ E_
TN. +000_ -01_ F_
TN. +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
T.E +100_ +05_ F_
T.E +200_ +02_ A_
T.E +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
..E +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TN. +1C0_ +00_ F_
T.. +280_ +00_ E_
T.. +380_ +00_ C_
T.. +440_ +00_ A_
T.. +480_ +00_ 8_
T.E +000_ +00_ 0_ L

[Pattern0]
 F-2|..|C-4 4F.F ....|C-3 1E.F ....|C-3 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|C-3 3F.A ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|C-3 3F.7 ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
 D#2|..|A#3 4F.F ....|A#2 1E.F ....|D#3 3F.F ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|D#3 3F.A ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|D#3 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|D-3 3F.F ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|D-3 3F.A ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|D-3 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
 C#2|..|G#3 4F.F ....|G#2 1E.F ....|D#3 3F.F ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|D#3 3F.A ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|D#3 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
 C-2|..|G-3 4F.F ....|G-2 1E.F ....|F-3 3F.F ....
....|..|G-3 4F.F ....|--- .... ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|F-3 3F.A ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|G-3 3F.F ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|G-3 4F.F ....|--- .... ....|--- .... ....
....|..|G-3 4F.F ....|--- .... ....|G-3 3F.A ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|G-3 3F.7 ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....

[Pattern1]
 F-3|..|C-4 4F.F ....|C-4 1E.F ....|G-3 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|D#4 3F.F ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|G-3 3F.A ....
....|..|D#4 4F.F ....|--- .... ....|D#4 3F.A ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|G-3 3F.7 ....
....|..|G-4 4F.F ....|--- .... ....|D#4 3F.7 ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
 D#3|..|G-4 4F.F ....|A#3 1E.F ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|D-4 3F.F ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|D-4 3F.A ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|F-4 4F.F ....|--- .... ....|C-4 3F.F ....
....|..|F-4 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|C-4 3F.A ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|A#3 3F.F ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
 C#3|..|F-4 4F.F ....|G#3 1E.F ....|--- .... ....
....|..|F-4 4F.F ....|--- .... ....|A#3 3F.A ....
....|..|G#3 4F.F ....|--- .... ....|C-4 3F.F ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|A#3 3F.7 ....
....|..|A#3 4F.F ....|--- .... ....|C-4 3F.A ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|C-4 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|D#4 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
 C-1|..|D#4 4F.F ....|G-3 1E.F ....|D-4 3F.F ....
....|..|D#4 4F.F ....|--- .... ....|D#4 3F.A ....
....|..|G-3 4F.F ....|--- .... ....|--- .... ....
....|..|G-3 4F.F ....|--- .... ....|D-4 3F.A ....
....|..|B-3 4F.F ....|--- .... ....|D#4 3F.7 ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|D-4 3F.7 ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|G-3 4F.F ....|--- .... ....|D-4 3F.F ....
....|..|G-3 4F.F ....|--- .... ....|D#4 3F.F ....
....|..|B-3 4F.F ....|--- .... ....|D-4 3F.F ....
....|..|B-3 4F.F ....|--- .... ....|C-4 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|D-4 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|D#4 3F.F ....
....|..|D-4 4F.F ....|--- .... ....|D-4 3F.F ....
....|..|D-4 4F.F ....|--- .... ....|C-4 3F.F ....

[Pattern2]
 C-4|..|C-4 4F.F ....|C-2 2E.F ....|C-4 3F.F ....
....|..|D-4 4F.F ....|R-- .... ....|C-4 3F.7 ....
 C-4|..|D#4 4F.F ....|C-2 2E.F ....|D-4 3F.7 ....
 C-4|..|G-4 4F.F ....|C-2 2E.F ....|D#4 3F.7 ....
 C-4|..|C-4 4F.F ....|C-2 2E.F ....|D-4 3F.7 ....
....|..|D-4 4F.F ....|R-- .... ....|C-4 3F.7 ....
 C-5|..|D#4 4F.F ....|C-3 2E.F ....|C-4 3F.7 ....
 C-4|..|G-4 4F.F ....|C-2 2E.F ....|--- .... ....
 C-4|..|C-4 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|D-4 4F.F ....|R-- .... ....|--- .... ....
 C-4|..|D#4 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|G-4 4F.F ....|C-2 2C.F ....|--- .... ....
 C-4|..|C-4 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|D-4 4F.F ....|R-- .... ....|--- .... ....
 C-5|..|D#4 4F.F ....|C-3 2E.F ....|--- .... ....
 C-4|..|G-4 4F.F ....|C-2 2E.F ....|--- .... ....
 A#3|..|A#3 4F.F ....|A#1 2E.F ....|--- .... ....
....|..|C-4 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|D-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|A#3 4F.F ....|A#1 2E.F ....|--- .... ....
....|..|C-4 4F.F ....|R-- .... ....|--- .... ....
 A-4|..|D-4 4F.F ....|A#2 2E.F ....|--- .... ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|A#3 4F.F ....|A#1 2E.F ....|D#4 3F.F ....
....|..|C-4 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|D-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|D#4 3F.A ....
 A#3|..|A#3 4F.F ....|A#1 2E.F ....|F-4 3F.F ....
....|..|C-4 4F.F ....|R-- .... ....|--- .... ....
 A-4|..|D-4 4F.F ....|A#2 2E.F ....|D#4 3F.7 ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|F-4 3F.A ....
 G#3|..|G#3 4F.F ....|G#1 2E.F ....|D#4 3F.F ....
....|..|A#3 4F.F ....|R-- .... ....|--- .... ....
 G#3|..|C-4 4F.F ....|G#1 2E.F ....|F-4 3F.7 ....
 G#3|..|D#4 4F.F ....|G#1 2E.F ....|D#4 3F.A ....
 G#3|..|G#3 4F.F ....|G#1 2E.F ....|--- .... ....
....|..|A#3 4F.F ....|R-- .... ....|--- .... ....
 G#4|..|C-4 4F.F ....|G#2 2E.F ....|D-4 3F.F ....
 G#3|..|D#4 4F.F ....|G#1 2E.F ....|--- .... ....
 G#3|..|G#3 4F.F ....|G#1 2E.F ....|--- .... ....
....|..|A#3 4F.F ....|R-- .... ....|D-4 3F.A ....
 G#3|..|C-4 4F.F ....|G#1 2E.F ....|--- .... ....
 G#3|..|D#4 4F.F ....|G#1 2E.F ....|--- .... ....
 G#3|..|G#3 4F.F ....|G#1 2E.F ....|C-4 3F.F ....
....|..|A#3 4F.F ....|R-- .... ....|--- .... ....
 G#4|..|C-4 4F.F ....|G#2 2E.F ....|--- .... ....
 G#3|..|D#4 4F.F ....|G#1 2E.F ....|C-4 3F.A ....
 G-3|..|G-3 4F.F ....|G-1 2E.F ....|G-3 3F.F ....
....|..|B-3 4F.F ....|R-- .... ....|--- .... ....
 G-3|..|C-4 4F.F ....|G-1 2E.F ....|C-4 3F.7 ....
 G-3|..|D-4 4F.F ....|G-1 2E.F ....|G-3 3F.A ....
 G-3|..|G-3 4F.F ....|G-1 2E.F ....|--- .... ....
....|..|B-3 4F.F ....|R-- .... ....|--- .... ....
 G-4|..|C-4 4F.F ....|G-2 2E.F ....|G-3 3F.7 ....
 G-3|..|D-4 4F.F ....|G-1 2E.F ....|--- .... ....
 G-3|..|G-3 4F.F ....|G-1 2E.F ....|--- .... ....
....|..|B-3 4F.F ....|R-- .... ....|--- .... ....
 G-3|..|C-4 4F.F ....|G-1 2E.F ....|--- .... ....
 G-3|..|D-4 4F.F ....|G-1 2E.F ....|--- .... ....
 G-3|..|G-3 4F.F ....|G-1 2E.F ....|A#3 3F.F ....
....|..|B-3 4F.F ....|R-- .... ....|C-4 3F.F ....
 G-4|..|C-4 4F.F ....|G-2 2E.F ....|D#4 3F.F ....
 D#4|..|D-4 4F.F ....|D#2 2E.F ....|C-4 3F.F ....

[Pattern3]
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|C-4 3F.A ....
....|..|D-4 4F.F ....|R-- .... ....|D#4 3F.A ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|A#3 3F.7 ....
 C-3|..|G-4 4F.F ....|C-2 2E.F ....|C-4 3F.7 ....
 C-3|..|C-5 4F.F ....|C-2 2E.F ....|D#4 3F.7 ....
....|..|D-5 4F.F ....|R-- .... ....|C-4 3F.7 ....
 C-3|..|D#5 4F.F ....|C-3 2E.F ....|--- .... ....
 C-3|..|G-5 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|D-4 4F.F ....|R-- .... ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|G-4 4F.F ....|C-2 2C.F ....|--- .... ....
 C-3|..|C-5 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|D-5 4F.F ....|R-- .... ....|--- .... ....
 C-3|..|D#5 4F.F ....|C-3 2E.F ....|--- .... ....
 C-3|..|G-5 4F.F ....|C-2 2E.F ....|--- .... ....
 A#3|..|A#3 4F.F ....|A#1 2E.F ....|--- .... ....
....|..|C-4 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|D-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|A#4 4F.F ....|A#1 2E.F ....|--- .... ....
....|..|C-5 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|D-5 4F.F ....|A#2 2E.F ....|--- .... ....
 A#3|..|F-5 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|A#3 4F.F ....|A#1 2E.F ....|F-4 3F.F ....
....|..|C-4 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|D-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|F-4 3F.A ....
 A#3|..|A#4 4F.F ....|A#1 2E.F ....|G-4 3F.F ....
....|..|C-5 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|D-5 4F.F ....|A#2 2E.F ....|F-4 3F.7 ....
 A#3|..|F-5 4F.F ....|A#1 2E.F ....|G-4 3F.A ....
 G#4|..|G#3 4F.F ....|G#1 2E.F ....|F-4 3F.F ....
....|..|A#3 4F.F ....|R-- .... ....|--- .... ....
 G#4|..|C-4 4F.F ....|G#1 2E.F ....|G-4 3F.7 ....
 G#4|..|D#4 4F.F ....|G#1 2E.F ....|F-4 3F.A ....
 G#4|..|G#4 4F.F ....|G#1 2E.F ....|--- .... ....
....|..|A#4 4F.F ....|R-- .... ....|--- .... ....
 G#4|..|C-5 4F.F ....|G#2 2E.F ....|D#4 3F.F ....
 G#4|..|D#5 4F.F ....|G#1 2E.F ....|--- .... ....
 G#4|..|G#3 4F.F ....|G#1 2E.F ....|--- .... ....
....|..|A#3 4F.F ....|R-- .... ....|D#4 3F.A ....
 G#4|..|C-4 4F.F ....|G#1 2E.F ....|--- .... ....
 G#4|..|D#4 4F.F ....|G#1 2E.F ....|--- .... ....
 G#4|..|G#4 4F.F ....|G#1 2E.F ....|D#4 3F.7 ....
....|..|A#4 4F.F ....|R-- .... ....|--- .... ....
 G#4|..|C-5 4F.F ....|G#2 2E.F ....|--- .... ....
 G#4|..|D#5 4F.F ....|G#1 2E.F ....|--- .... ....
 F-4|..|G-3 4F.F ....|G-1 2E.F ....|D-4 3F.F ....
....|..|B-3 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-4 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|D-4 4F.F ....|G-1 2E.F ....|D-4 3F.A ....
 F-4|..|G-4 4F.F ....|G-1 2E.F ....|--- .... ....
....|..|B-4 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-5 4F.F ....|G-2 2E.F ....|D-4 3F.7 ....
 F-4|..|D-5 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|G-3 4F.F ....|G-1 2E.F ....|--- .... ....
....|..|B-3 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-4 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|D-4 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|G-4 4F.F ....|G-1 2E.F ....|D#4 3F.F ....
....|..|B-4 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-5 4F.F ....|G-2 2E.F ....|--- .... ....
 D#4|..|D-5 4F.F ....|D#2 2E.F ....|D#4 3F.A ....

[Pattern4]
 C-4|..|C-4 4F.F ....|C-2 2E.F ....|C-3 3F.F ....
....|..|D-4 4F.F ....|R-- .... ....|--- .... ....
 C-4|..|D#4 4F.F ....|C-2 2E.F ....|C-3 3F.F ....
 C-4|..|G-4 4F.F ....|C-2 2E.F ....|C-3 3F.A ....
 C-4|..|C-5 4F.F ....|C-2 2E.F ....|G-3 3F.F ....
....|..|D-5 4F.F ....|R-- .... ....|C-3 3F.A ....
 C-5|..|D#5 4F.F ....|C-3 2E.F ....|C-4 3F.F ....
 C-4|..|G-5 4F.F ....|C-2 2E.F ....|G-3 3F.A ....
 C-4|..|C-4 4F.F ....|C-2 2E.F ....|G-4 3F.F ....
....|..|D-4 4F.F ....|R-- .... ....|C-4 3F.A ....
 C-4|..|D#4 4F.F ....|C-2 2E.F ....|G-3 3F.7 ....
 C-4|..|G-4 4F.F ....|C-2 2E.F ....|F-4 3F.F ....
 C-4|..|C-5 4F.F ....|C-2 2E.F ....|D#4 3F.F ....
....|..|D-5 4F.F ....|R-- .... ....|F-4 3F.F ....
 C-5|..|D#5 4F.F ....|C-3 2E.F ....|D#4 3F.F ....
 C-4|..|G-5 4F.F ....|C-2 2E.F ....|D#4 3F.A ....
 A#3|..|C-4 4F.F ....|A#1 2E.F ....|D#4 3F.F ....
....|..|D#4 4F.F ....|R-- .... ....|F-4 3F.7 ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|D#4 3F.7 ....
 A#3|..|G-4 4F.F ....|A#1 2E.F ....|F-4 3F.7 ....
 A#3|..|C-5 4F.F ....|A#1 2E.F ....|D#4 3F.7 ....
....|..|D#5 4F.F ....|R-- .... ....|--- .... ....
 A-4|..|F-5 4F.F ....|A#2 2E.F ....|D-4 3F.F ....
 A#3|..|G-5 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|C-4 4F.F ....|A#1 2E.F ....|--- .... ....
....|..|D#4 4F.F ....|R-- .... ....|D-4 3F.A ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|G-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|C-5 4F.F ....|A#1 2E.F ....|F-4 3F.F ....
....|..|D#5 4F.F ....|R-- .... ....|--- .... ....
 A-4|..|F-5 4F.F ....|A#2 2E.F ....|--- .... ....
 A#3|..|G-5 4F.F ....|A#1 2E.F ....|F-4 3F.A ....
 G-3|..|G-3 4F.F ....|G-1 2E.F ....|G-4 3F.F ....
....|..|A#3 4F.F ....|R-- .... ....|--- .... ....
 G-3|..|C-4 4F.F ....|G-1 2E.F ....|G-4 3F.F ....
 G-3|..|D-4 4F.F ....|G-1 2E.F ....|G-4 3F.A ....
 G-3|..|G-4 4F.F ....|G-1 2E.F ....|F-4 3F.F ....
....|..|A#4 4F.F ....|R-- .... ....|G-4 3F.F ....
 G-4|..|C-5 4F.F ....|G-2 2E.F ....|G-4 3F.7 ....
 G-3|..|D-5 4F.F ....|G-1 2E.F ....|G-4 3F.F ....
 G-3|..|G-3 4F.F ....|G-1 2E.F ....|G-4 3F.F ....
....|..|A#3 4F.F ....|R-- .... ....|--- .... ....
 G-3|..|C-4 4F.F ....|G-1 2E.F ....|G-4 3F.F ....
 G-3|..|F-4 4F.F ....|G-1 2E.F ....|G-4 3F.7 ....
 G-3|..|G-4 4F.F ....|G-1 2E.F ....|F-4 3F.F ....
....|..|A#4 4F.F ....|R-- .... ....|G-4 3F.F ....
 G-4|..|C-5 4F.F ....|G-2 2E.F ....|G-4 3F.7 ....
 G-3|..|D-5 4F.F ....|G-1 2E.F ....|D#4 3F.F ....
 C-4|..|D#3 4F.F ....|C-2 2E.F ....|G-4 3F.7 ....
....|..|G-3 4F.F ....|R-- .... ....|--- .... ....
 C-4|..|A#3 4F.F ....|C-2 2E.F ....|F-4 3F.7 ....
 C-4|..|D#4 4F.F ....|C-2 2E.F ....|G-4 3F.7 ....
 C-4|..|D#4 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|G-4 4F.F ....|R-- .... ....|D#4 3F.7 ....
 C-5|..|A#4 4F.F ....|C-3 2E.F ....|D-4 3F.F ....
 C-4|..|D#5 4F.F ....|C-2 2E.F ....|--- .... ....
 C-4|..|D#3 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|G-3 4F.F ....|R-- .... ....|D-4 3F.A ....
 C-4|..|A#3 4F.F ....|C-2 2E.F ....|--- .... ....
 C-4|..|D#4 4F.F ....|C-2 2E.F ....|--- .... ....
 C-4|..|D#4 4F.F ....|C-2 2E.F ....|C-4 3F.F ....
....|..|G-4 4F.F ....|R-- .... ....|--- .... ....
 C-5|..|A#4 4F.F ....|C-3 2E.F ....|--- .... ....
 C-4|..|D#5 4F.F ....|C-2 2E.F ....|C-4 3F.A ....

[Pattern5]
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|G-4 3F.F ....
....|..|D-4 4F.F ....|R-- .... ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|C-4 3F.7 ....
 C-3|..|G-4 4F.F ....|C-2 2E.F ....|G-4 3F.A ....
 C-3|..|C-5 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|D-5 4F.F ....|R-- .... ....|--- .... ....
 C-3|..|D#5 4F.F ....|C-3 2E.F ....|F-4 3F.F ....
 C-3|..|G-5 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|D-4 4F.F ....|R-- .... ....|F-4 3F.A ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|G-4 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|C-5 4F.F ....|C-2 2E.F ....|D#4 3F.F ....
....|..|D-5 4F.F ....|R-- .... ....|--- .... ....
 C-3|..|D#5 4F.F ....|C-3 2E.F ....|--- .... ....
 C-3|..|G-5 4F.F ....|C-2 2E.F ....|D#4 3F.A ....
 A#3|..|C-4 4F.F ....|A#1 2E.F ....|D-4 3F.F ....
....|..|D#4 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|D#4 3F.7 ....
 A#3|..|G-4 4F.F ....|A#1 2E.F ....|D-4 3F.A ....
 A#3|..|C-5 4F.F ....|A#1 2E.F ....|--- .... ....
....|..|D#5 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|F-5 4F.F ....|A#2 2E.F ....|D-4 3F.7 ....
 A#3|..|G-5 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|C-4 4F.F ....|A#1 2E.F ....|--- .... ....
....|..|D#4 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|G-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|C-5 4F.F ....|A#1 2E.F ....|--- .... ....
....|..|D#5 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|F-5 4F.F ....|A#2 2E.F ....|--- .... ....
 A#3|..|G-5 4F.F ....|A#1 2E.F ....|--- .... ....
 F-4|..|G-3 4F.F ....|G-1 2E.F ....|D#4 3F.F ....
....|..|A#3 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-4 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|D-4 4F.F ....|G-1 2E.F ....|D#4 3F.A ....
 F-4|..|G-4 4F.F ....|G-1 2E.F ....|--- .... ....
....|..|A#4 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-5 4F.F ....|G-2 2E.F ....|D#4 3F.7 ....
 F-4|..|D-5 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|G-3 4F.F ....|G-1 2E.F ....|D-4 3F.F ....
....|..|A#3 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-4 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|F-4 4F.F ....|G-1 2E.F ....|D-4 3F.A ....
 F-4|..|G-4 4F.F ....|G-1 2E.F ....|--- .... ....
....|..|A#4 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-5 4F.F ....|G-2 2E.F ....|C-4 3F.F ....
 F-4|..|D-5 4F.F ....|G-1 2E.F ....|--- .... ....
 C-3|..|D#3 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|G-3 4F.F ....|R-- .... ....|C-4 3F.A ....
 C-3|..|A#3 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|C-4 3F.7 ....
....|..|G-4 4F.F ....|R-- .... ....|--- .... ....
 C-3|..|A#4 4F.F ....|C-3 2E.F ....|--- .... ....
 C-3|..|D#5 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|D#3 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|G-3 4F.F ....|R-- .... ....|--- .... ....
 C-3|..|A#3 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|C-4 3F.F ....
....|..|G-4 4F.F ....|R-- .... ....|--- .... ....
 C-3|..|A#4 4F.F ....|C-3 2E.F ....|--- .... ....
 C-3|..|D#5 4F.F ....|C-2 2E.F ....|C-4 3F.A ....

[Pattern6]
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|C-4 3F.F ....
....|..|D-4 4F.F ....|R-- .... ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|C-4 3F.7 ....
 C-3|..|G-4 4F.F ....|C-2 2E.F ....|C-4 3F.A ....
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|D-4 4F.F ....|R-- .... ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-3 2E.F ....|C-4 3F.7 ....
 C-3|..|G-4 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|D-4 4F.F ....|R-- .... ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|G-4 4F.F ....|C-2 2C.F ....|--- .... ....
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|D-4 4F.F ....|R-- .... ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-3 2E.F ....|--- .... ....
 C-3|..|G-4 4F.F ....|C-2 2E.F ....|--- .... ....
 A#3|..|A#3 4F.F ....|A#1 2E.F ....|--- .... ....
....|..|C-4 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|D-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|A#3 4F.F ....|A#1 2E.F ....|--- .... ....
....|..|C-4 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|D-4 4F.F ....|A#2 2E.F ....|--- .... ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|A#3 4F.F ....|A#1 2E.F ....|D#4 3F.F ....
....|..|C-4 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|D-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|D#4 3F.A ....
 A#3|..|A#3 4F.F ....|A#1 2E.F ....|F-4 3F.F ....
....|..|C-4 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|D-4 4F.F ....|A#2 2E.F ....|D#4 3F.7 ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|F-4 3F.A ....
 G#4|..|G#3 4F.F ....|G#1 2E.F ....|D#4 3F.F ....
....|..|A#3 4F.F ....|R-- .... ....|--- .... ....
 G#4|..|C-4 4F.F ....|G#1 2E.F ....|F-4 3F.7 ....
 G#4|..|D#4 4F.F ....|G#1 2E.F ....|D#4 3F.A ....
 G#4|..|G#3 4F.F ....|G#1 2E.F ....|--- .... ....
....|..|A#3 4F.F ....|R-- .... ....|--- .... ....
 G#4|..|C-4 4F.F ....|G#2 2E.F ....|D-4 3F.F ....
 G#4|..|D#4 4F.F ....|G#1 2E.F ....|--- .... ....
 G#4|..|G#3 4F.F ....|G#1 2E.F ....|--- .... ....
....|..|A#3 4F.F ....|R-- .... ....|D-4 3F.A ....
 G#4|..|C-4 4F.F ....|G#1 2E.F ....|--- .... ....
 G#4|..|D#4 4F.F ....|G#1 2E.F ....|--- .... ....
 G#4|..|G#3 4F.F ....|G#1 2E.F ....|C-4 3F.F ....
....|..|A#3 4F.F ....|R-- .... ....|--- .... ....
 G#4|..|C-4 4F.F ....|G#2 2E.F ....|--- .... ....
 G#4|..|D#4 4F.F ....|G#1 2E.F ....|C-4 3F.A ....
 F-4|..|G-3 4F.F ....|G-1 2E.F ....|G-3 3F.F ....
....|..|B-3 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-4 4F.F ....|G-1 2E.F ....|C-4 3F.7 ....
 F-4|..|D-4 4F.F ....|G-1 2E.F ....|G-3 3F.A ....
 F-4|..|G-3 4F.F ....|G-1 2E.F ....|--- .... ....
....|..|B-3 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-4 4F.F ....|G-2 2E.F ....|G-3 3F.7 ....
 F-4|..|D-4 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|G-3 4F.F ....|G-1 2E.F ....|--- .... ....
....|..|B-3 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-4 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|D-4 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|G-3 4F.F ....|G-1 2E.F ....|A#3 3F.F ....
....|..|B-3 4F.F ....|R-- .... ....|C-4 3F.F ....
 F-4|..|C-4 4F.F ....|G-2 2E.F ....|D#4 3F.F ....
 D#4|..|D-4 4F.F ....|D#2 2E.F ....|C-4 3F.F ....

[Pattern7]
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|C-4 3F.A ....
....|..|D-4 4F.F ....|R-- .... ....|D#4 3F.A ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|A#3 3F.7 ....
 C-3|..|G-4 4F.F ....|C-2 2E.F ....|C-4 3F.7 ....
 C-3|..|C-5 4F.F ....|C-2 2E.F ....|D#4 3F.7 ....
....|..|D-5 4F.F ....|R-- .... ....|C-4 3F.7 ....
 C-3|..|D#5 4F.F ....|C-3 2E.F ....|--- .... ....
 C-3|..|G-5 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|D-4 4F.F ....|R-- .... ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|G-4 4F.F ....|C-2 2C.F ....|--- .... ....
 C-3|..|C-5 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|D-5 4F.F ....|R-- .... ....|--- .... ....
 C-3|..|D#5 4F.F ....|C-3 2E.F ....|--- .... ....
 C-3|..|G-5 4F.F ....|C-2 2E.F ....|--- .... ....
 A#3|..|A#3 4F.F ....|A#1 2E.F ....|--- .... ....
....|..|C-4 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|D-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|A#4 4F.F ....|A#1 2E.F ....|--- .... ....
....|..|C-5 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|D-5 4F.F ....|A#2 2E.F ....|--- .... ....
 A#3|..|F-5 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|A#3 4F.F ....|A#1 2E.F ....|F-4 3F.F ....
....|..|C-4 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|D-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|F-4 3F.A ....
 A#3|..|A#4 4F.F ....|A#1 2E.F ....|G-4 3F.F ....
....|..|C-5 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|D-5 4F.F ....|A#2 2E.F ....|F-4 3F.7 ....
 A#3|..|F-5 4F.F ....|A#1 2E.F ....|G-4 3F.A ....
 G#4|..|G#3 4F.F ....|G#1 2E.F ....|A#4 3F.F ....
....|..|A#3 4F.F ....|R-- .... ....|--- .... ....
 G#4|..|C-4 4F.F ....|G#1 2E.F ....|G-4 3F.7 ....
 G#4|..|D#4 4F.F ....|G#1 2E.F ....|A#4 3F.A ....
 G#4|..|G#4 4F.F ....|G#1 2E.F ....|--- .... ....
....|..|A#4 4F.F ....|R-- .... ....|--- .... ....
 G#4|..|C-5 4F.F ....|G#2 2E.F ....|G#4 3F.F ....
 G#4|..|D#5 4F.F ....|G#1 2E.F ....|--- .... ....
 G#4|..|G#3 4F.F ....|G#1 2E.F ....|--- .... ....
....|..|A#3 4F.F ....|R-- .... ....|G#4 3F.A ....
 G#4|..|C-4 4F.F ....|G#1 2E.F ....|--- .... ....
 G#4|..|D#4 4F.F ....|G#1 2E.F ....|--- .... ....
 G#4|..|G#4 4F.F ....|G#1 2E.F ....|G#4 3F.7 ....
....|..|A#4 4F.F ....|R-- .... ....|--- .... ....
 G#4|..|C-5 4F.F ....|G#2 2E.F ....|--- .... ....
 G#4|..|D#5 4F.F ....|G#1 2E.F ....|--- .... ....
 F-4|..|G-3 4F.F ....|G-1 2E.F ....|G-4 3F.F ....
....|..|B-3 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-4 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|D-4 4F.F ....|G-1 2E.F ....|G-4 3F.A ....
 F-4|..|G-4 4F.F ....|G-1 2E.F ....|--- .... ....
....|..|B-4 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-5 4F.F ....|G-2 2E.F ....|G-4 3F.7 ....
 F-4|..|D-5 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|G-3 4F.F ....|G-1 2E.F ....|--- .... ....
....|..|B-3 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-4 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|D-4 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|G-4 4F.F ....|G-1 2E.F ....|D#4 3F.F ....
....|..|B-4 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-5 4F.F ....|G-2 2E.F ....|D-4 3F.F ....
 D#4|..|D-5 4F.F ....|D#2 2E.F ....|D#4 3F.A ....

[Pattern8]
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|C-3 3F.F ....
....|..|D-4 4F.F ....|R-- .... ....|D-4 3F.A ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|C-4 3F.F ....
 C-3|..|G-4 4F.F ....|C-2 2E.F ....|C-3 3F.A ....
 C-3|..|C-5 4F.F ....|C-2 2E.F ....|D#4 3F.F ....
....|..|D-5 4F.F ....|R-- .... ....|C-4 3F.A ....
 C-3|..|D#5 4F.F ....|C-3 2E.F ....|F-4 3F.F ....
 C-3|..|G-5 4F.F ....|C-2 2E.F ....|G-4 3F.F ....
 C-3|..|C-4 4F.F ....|C-2 2E.F ....|C-4 3F.7 ....
....|..|D-4 4F.F ....|R-- .... ....|G-4 3F.F ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|A#4 3F.F ....
 C-3|..|G-4 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|C-5 4F.F ....|C-2 2E.F ....|C-5 3F.F ....
....|..|D-5 4F.F ....|R-- .... ....|G-4 3F.7 ....
 C-3|..|D#5 4F.F ....|C-3 2E.F ....|D#5 3F.F ....
 C-3|..|G-5 4F.F ....|C-2 2E.F ....|G-4 3F.7 ....
 A#3|..|C-4 4F.F ....|A#1 2E.F ....|D-5 3F.F ....
....|..|D#4 4F.F ....|R-- .... ....|D#5 3F.A ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|C-5 3F.7 ....
 A#3|..|G-4 4F.F ....|A#1 2E.F ....|D-5 3F.A ....
 A#3|..|C-5 4F.F ....|A#1 2E.F ....|D#5 3F.7 ....
....|..|D#5 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|F-5 4F.F ....|A#2 2E.F ....|C-5 3F.F ....
 A#3|..|G-5 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|C-4 4F.F ....|A#1 2E.F ....|--- .... ....
....|..|D#4 4F.F ....|R-- .... ....|C-5 3F.A ....
 A#3|..|F-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|G-4 4F.F ....|A#1 2E.F ....|--- .... ....
 A#3|..|C-5 4F.F ....|A#1 2E.F ....|F-5 3F.F ....
....|..|D#5 4F.F ....|R-- .... ....|--- .... ....
 A#3|..|F-5 4F.F ....|A#2 2E.F ....|G-5 3F.F ....
 A#3|..|G-5 4F.F ....|A#1 2E.F ....|F-5 3F.A ....
 F-4|..|G-3 4F.F ....|G-1 2E.F ....|--- .... ....
....|..|A#3 4F.F ....|R-- .... ....|G-5 3F.A ....
 F-4|..|C-4 4F.F ....|G-1 2E.F ....|F-5 3F.7 ....
 F-4|..|D-4 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|G-4 4F.F ....|G-1 2E.F ....|G-5 3F.7 ....
....|..|A#4 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-5 4F.F ....|G-2 2E.F ....|--- .... ....
 F-4|..|D-5 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|G-3 4F.F ....|G-1 2E.F ....|--- .... ....
....|..|A#3 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-4 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|F-4 4F.F ....|G-1 2E.F ....|--- .... ....
 F-4|..|G-4 4F.F ....|G-1 2E.F ....|--- .... ....
....|..|A#4 4F.F ....|R-- .... ....|--- .... ....
 F-4|..|C-5 4F.F ....|G-2 2E.F ....|C-5 3F.F ....
 F-4|..|D-5 4F.F ....|G-1 2E.F ....|--- .... ....
 C-3|..|D#3 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|G-3 4F.F ....|R-- .... ....|C-5 3F.A ....
 C-3|..|A#3 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|C-5 3F.7 ....
....|..|G-4 4F.F ....|R-- .... ....|--- .... ....
 C-3|..|A#4 4F.F ....|C-3 2E.F ....|--- .... ....
 C-3|..|D#5 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|D#3 4F.F ....|C-2 2E.F ....|--- .... ....
....|..|G-3 4F.F ....|R-- .... ....|--- .... ....
 C-3|..|A#3 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2E.F ....|G-4 3F.F ....
....|..|G-4 4F.F ....|R-- .... ....|D#4 3F.F ....
 C-3|..|A#4 4F.F ....|C-3 2E.F ....|C-4 3F.F ....
 C-3|..|D#5 4F.F ....|C-2 2E.F ....|G-3 3F.F ....

[Pattern9]
 C-4|..|C-4 4F.F ....|C-2 2E.F ....|C-4 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|C-4 3F.A ....
....|..|D-4 4F.F ....|--- .... ....|G-4 3F.7 ....
....|..|D-4 4F.F ....|--- .... ....|D#4 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|C-4 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|G-3 3F.7 ....
....|..|G-4 4F.F ....|--- .... ....|C-4 3F.7 ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
 A-4|..|A#3 4F.F ....|A#2 2E.F ....|F-4 3F.F ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|F-4 3F.A ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|F-4 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|G-4 3F.F ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|G-4 3F.A ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|G-4 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
 G#4|..|G#3 4F.F ....|G#2 2E.F ....|D-4 3F.F ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|D-4 3F.A ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|D#4 3F.F ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|G#3 4F.F ....|--- .... ....|D#4 3F.A ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|D#4 3F.7 ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
 G-4|..|G-3 4F.F ....|G-2 2E.F ....|D-4 3F.F ....
....|..|G-3 4F.F ....|--- .... ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|D-4 3F.A ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|D-4 3F.7 ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|G-3 4F.F ....|--- .... ....|--- .... ....
....|..|G-3 4F.F ....|--- .... ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....

[Pattern10]
 C-3|..|C-4 4F.F ....|C-2 2C.F ....|C-4 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|C-4 3F.A ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|C-4 3F.7 ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
 A#3|..|A#3 4F.F ....|A#2 2C.F ....|A#3 3F.F ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|A#3 3F.A ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|A#3 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|G#3 3F.F ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|G#3 3F.A ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|G#3 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
 G#4|..|G#3 4F.F ....|G#2 2C.F ....|G-3 3F.F ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|G-3 3F.A ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|G-3 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
 F-4|..|G-3 4F.F ....|G-2 2C.F ....|F-3 3F.F ....
....|..|G-3 4F.F ....|--- .... ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|F-3 3F.A ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|F-3 3F.7 ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|G-3 4F.F ....|--- .... ....|--- .... ....
....|..|G-3 4F.F ....|--- .... ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....

[Pattern11]
 C-3|..|C-4 4F.F ....|C-2 2C.F ....|C-4 3F.F ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2C.F ....|--- .... ....
 C-3|..|G-4 4F.F ....|C-2 2C.F ....|C-4 3F.A ....
 C-3|..|C-4 4F.F ....|C-2 2C.F ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-3 2C.F ....|C-4 3F.7 ....
 C-3|..|G-4 4F.F ....|C-2 2C.F ....|--- .... ....
 C-3|..|C-4 4F.F ....|C-2 2C.F ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2C.F ....|--- .... ....
 C-3|..|G-4 4F.F ....|C-2 2C.F ....|--- .... ....
 C-3|..|C-4 4F.F ....|C-2 2C.F ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|G-4 4F.F ....|C-2 2C.F ....|--- .... ....
 A#3|..|A#3 4F.F ....|A#1 2C.F ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
 A#3|..|D-4 4F.F ....|A#1 2C.F ....|--- .... ....
 A#3|..|F-4 4F.F ....|A#1 2C.F ....|--- .... ....
 A#3|..|A#3 4F.F ....|A#1 2C.F ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
 A#3|..|D-4 4F.F ....|A#2 2C.F ....|--- .... ....
 A#3|..|F-4 4F.F ....|A#1 2C.F ....|--- .... ....
 A#3|..|A#3 4F.F ....|A#1 2C.F ....|D#4 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
 A#3|..|D-4 4F.F ....|A#1 2C.F ....|--- .... ....
 A#3|..|F-4 4F.F ....|A#1 2C.F ....|D#4 3F.A ....
 A#3|..|A#3 4F.F ....|A#1 2C.F ....|F-4 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
 A#3|..|D-4 4F.F ....|A#2 2C.F ....|D#4 3F.7 ....
 A#3|..|F-4 4F.F ....|A#1 2C.F ....|F-4 3F.A ....
 G#4|..|G#3 4F.F ....|G#1 2A.F ....|D#4 3F.F ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
 G#4|..|C-4 4F.F ....|G#1 2A.F ....|F-4 3F.7 ....
 G#4|..|D#4 4F.F ....|G#1 2A.F ....|D#4 3F.A ....
 G#4|..|G#3 4F.F ....|G#1 2A.F ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
 G#4|..|C-4 4F.F ....|G#2 2C.F ....|D-4 3F.F ....
 G#4|..|D#4 4F.F ....|G#1 2A.F ....|--- .... ....
 G#4|..|G#3 4F.F ....|G#1 2A.F ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|D-4 3F.A ....
 G#4|..|C-4 4F.F ....|G#1 2A.F ....|--- .... ....
 G#4|..|D#4 4F.F ....|G#1 2A.F ....|--- .... ....
 G#4|..|G#3 4F.F ....|G#1 2A.F ....|C-4 3F.F ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
 G#4|..|C-4 4F.F ....|G#2 2C.F ....|--- .... ....
 G#4|..|D#4 4F.F ....|G#1 2A.F ....|C-4 3F.A ....
 F-4|..|G-3 4F.F ....|G-1 2A.F ....|G-3 3F.F ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
 F-4|..|C-4 4F.F ....|G-1 2A.F ....|C-4 3F.7 ....
 F-4|..|D-4 4F.F ....|G-1 2A.F ....|G-3 3F.A ....
 F-4|..|G-3 4F.F ....|G-1 2A.F ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
 F-4|..|C-4 4F.F ....|G-2 2C.F ....|G-3 3F.7 ....
 F-4|..|D-4 4F.F ....|G-1 2A.F ....|--- .... ....
 F-4|..|G-3 4F.F ....|G-1 2A.F ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
 F-4|..|C-4 4F.F ....|G-1 2A.F ....|--- .... ....
 F-4|..|D-4 4F.F ....|G-1 2A.F ....|--- .... ....
 F-4|..|G-3 4F.F ....|G-1 2A.F ....|A#3 3F.F ....
....|..|B-3 4F.F ....|--- .... ....|C-4 3F.F ....
 F-4|..|C-4 4F.F ....|G-2 2C.F ....|D#4 3F.F ....
 D#4|..|D-4 4F.F ....|D#2 2C.F ....|C-4 3F.F ....

[Pattern14]
 C-3|..|C-4 4F.F ....|C-2 2C.F ....|C-3 3F.F ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2C.F ....|C-4 3F.F ....
 C-3|..|G-4 4F.F ....|C-2 2C.F ....|C-3 3F.A ....
 C-3|..|C-5 4F.F ....|C-2 2C.F ....|D#4 3F.F ....
....|..|D-5 4F.F ....|--- .... ....|C-4 3F.A ....
 C-3|..|D#5 4F.F ....|C-3 2C.F ....|F-4 3F.F ....
 C-3|..|G-5 4F.F ....|C-2 2C.F ....|G-4 3F.F ....
 C-3|..|C-4 4F.F ....|C-2 2C.F ....|C-4 3F.7 ....
....|..|D-4 4F.F ....|--- .... ....|G-4 3F.F ....
 C-3|..|D#4 4F.F ....|C-2 2C.F ....|A#4 3F.F ....
 C-3|..|G-4 4F.F ....|C-2 2C.F ....|--- .... ....
 C-3|..|C-5 4F.F ....|C-2 2C.F ....|C-5 3F.F ....
....|..|D-5 4F.F ....|--- .... ....|G-4 3F.7 ....
 C-3|..|D#5 4F.F ....|C-3 2C.F ....|D#5 3F.F ....
 C-3|..|G-5 4F.F ....|C-2 2C.F ....|G-4 3F.7 ....
 A#3|..|C-4 4F.F ....|A#1 2C.F ....|D-5 3F.F ....
....|..|D#4 4F.F ....|--- .... ....|D#5 3F.A ....
 A#3|..|F-4 4F.F ....|A#1 2C.F ....|C-5 3F.7 ....
 A#3|..|G-4 4F.F ....|A#1 2C.F ....|D-5 3F.A ....
 A#3|..|C-5 4F.F ....|A#1 2C.F ....|D#5 3F.7 ....
....|..|D#5 4F.F ....|--- .... ....|--- .... ....
 A#3|..|F-5 4F.F ....|A#2 2C.F ....|C-5 3F.F ....
 A#3|..|G-5 4F.F ....|A#1 2C.F ....|--- .... ....
 A#3|..|C-4 4F.F ....|A#1 2C.F ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|C-5 3F.A ....
 A#3|..|F-4 4F.F ....|A#1 2C.F ....|--- .... ....
 A#3|..|G-4 4F.F ....|A#1 2C.F ....|--- .... ....
 A#3|..|C-5 4F.F ....|A#1 2C.F ....|F-5 3F.F ....
....|..|D#5 4F.F ....|--- .... ....|--- .... ....
 A#3|..|F-5 4F.F ....|A#2 2C.F ....|G-5 3F.F ....
 A#3|..|G-5 4F.F ....|A#1 2C.F ....|F-5 3F.A ....
 F-4|..|G-3 4F.F ....|G-1 2A.F ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|G-5 3F.A ....
 F-4|..|C-4 4F.F ....|G-1 2A.F ....|F-5 3F.7 ....
 F-4|..|D-4 4F.F ....|G-1 2A.F ....|--- .... ....
 F-4|..|G-4 4F.F ....|G-1 2A.F ....|G-5 3F.7 ....
....|..|A#4 4F.F ....|--- .... ....|--- .... ....
 F-4|..|C-5 4F.F ....|G-2 2C.F ....|--- .... ....
 F-4|..|D-5 4F.F ....|G-1 2A.F ....|--- .... ....
 F-4|..|G-3 4F.F ....|G-1 2A.F ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
 F-4|..|C-4 4F.F ....|G-1 2A.F ....|--- .... ....
 F-4|..|F-4 4F.F ....|G-1 2A.F ....|--- .... ....
 F-4|..|G-4 4F.F ....|G-1 2A.F ....|--- .... ....
....|..|A#4 4F.F ....|--- .... ....|--- .... ....
 F-4|..|C-5 4F.F ....|G-2 2C.F ....|C-5 3F.F ....
 F-4|..|D-5 4F.F ....|G-1 2A.F ....|--- .... ....
 C-3|..|D#3 4F.F ....|C-2 2C.F ....|--- .... ....
....|..|G-3 4F.F ....|--- .... ....|C-5 3F.A ....
 C-3|..|A#3 4F.F ....|C-2 2C.F ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2C.F ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2C.F ....|C-5 3F.7 ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
 C-3|..|A#4 4F.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|D#5 4F.F ....|C-2 2C.F ....|--- .... ....
 C-3|..|D#3 4F.F ....|C-2 2C.F ....|--- .... ....
....|..|G-3 4F.F ....|--- .... ....|--- .... ....
 C-3|..|A#3 4F.F ....|C-2 2C.F ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2C.F ....|--- .... ....
 C-3|..|D#4 4F.F ....|C-2 2C.F ....|G-4 3F.F ....
....|..|G-4 4F.F ....|--- .... ....|D#4 3F.F ....
 C-3|..|A#4 4F.F ....|C-3 2C.F ....|C-4 3F.F ....
 C-3|..|D#5 4F.F ....|C-2 2C.F ....|G-3 3F.F ....

[Pattern15]
 C-3|..|C-4 4F.F ....|C-2 2C.F ....|G-3 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|D#4 3F.F ....
....|..|D-4 4F.F ....|--- .... ....|G-4 3F.7 ....
....|..|D-4 4F.F ....|--- .... ....|D#4 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|C-4 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|G-3 3F.7 ....
....|..|G-4 4F.F ....|--- .... ....|G-3 3F.7 ....
....|..|G-4 4F.F ....|--- .... ....|D#4 3F.7 ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
 A#3|..|G-4 4F.F ....|A#1 2C.F ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|D-4 3F.F ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|D-4 3F.A ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|F-4 4F.F ....|--- .... ....|C-4 3F.F ....
....|..|F-4 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|C-4 3F.A ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|A#3 3F.F ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
 G#4|..|F-4 4F.F ....|G#1 2A.F ....|--- .... ....
....|..|F-4 4F.F ....|--- .... ....|A#3 3F.A ....
....|..|G#3 4F.F ....|--- .... ....|C-4 3F.F ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|A#3 3F.7 ....
....|..|A#3 4F.F ....|--- .... ....|C-4 3F.A ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|C-4 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|D#4 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
 F-4|..|D#4 4F.F ....|G-1 2A.F ....|D-4 3F.F ....
....|..|D#4 4F.F ....|--- .... ....|D#4 3F.A ....
....|..|G-3 4F.F ....|--- .... ....|--- .... ....
....|..|G-3 4F.F ....|--- .... ....|D-4 3F.A ....
....|..|B-3 4F.F ....|--- .... ....|D#4 3F.7 ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|D-4 3F.7 ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|G-3 4F.F ....|--- .... ....|D-4 3F.F ....
....|..|G-3 4F.F ....|--- .... ....|D#4 3F.F ....
....|..|B-3 4F.F ....|--- .... ....|D-4 3F.F ....
....|..|B-3 4F.F ....|--- .... ....|C-4 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|D-4 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|D#4 3F.F ....
....|..|D-4 4F.F ....|--- .... ....|D-4 3F.F ....
....|..|D-4 4F.F ....|--- .... ....|C-4 3F.F ....

[Pattern16]
 C-3|..|C-4 4F.F ....|C-2 2C.F ....|G-3 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|D#4 3F.F ....
....|..|D-4 4F.F ....|--- .... ....|D-4 3F.7 ....
....|..|D-4 4F.F ....|--- .... ....|D#4 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|D-4 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|C-4 3F.7 ....
....|..|G-4 4F.F ....|--- .... ....|G-3 3F.7 ....
....|..|G-4 4F.F ....|--- .... ....|D#4 3F.7 ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
 A#3|..|G-4 4F.F ....|A#1 2C.F ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|D-4 3F.F ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|D-4 3F.A ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|F-4 4F.F ....|--- .... ....|C-4 3F.F ....
....|..|F-4 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|C-4 3F.A ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|A#3 3F.F ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
 G#4|..|F-4 4F.F ....|G#1 2A.F ....|--- .... ....
....|..|F-4 4F.F ....|--- .... ....|A#3 3F.A ....
....|..|G#3 4F.F ....|--- .... ....|C-4 3F.F ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|A#3 3F.7 ....
....|..|A#3 4F.F ....|--- .... ....|C-4 3F.A ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|C-4 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|D#4 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
 F-4|..|D#4 4F.F ....|G-1 2A.F ....|D-4 3F.F ....
....|..|D#4 4F.F ....|--- .... ....|D#4 3F.A ....
....|..|G-3 4F.F ....|--- .... ....|--- .... ....
....|..|G-3 4F.F ....|--- .... ....|D-4 3F.A ....
....|..|B-3 4F.F ....|--- .... ....|D#4 3F.7 ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|D-4 3F.7 ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|G-3 4F.F ....|--- .... ....|D-4 3F.F ....
....|..|G-3 4F.F ....|--- .... ....|D#4 3F.F ....
....|..|B-3 4F.F ....|--- .... ....|D-4 3F.F ....
....|..|B-3 4F.F ....|--- .... ....|C-4 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|D-4 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|D#4 3F.F ....
....|..|D-4 4F.F ....|--- .... ....|D-4 3F.F ....
....|..|D-4 4F.F ....|--- .... ....|C-4 3F.F ....

[Pattern21]
 C-3|..|C-4 4F.F ....|C-2 2C.F ....|C-4 3F.F ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|C-4 3F.7 ....
....|..|D-4 4F.F ....|--- .... ....|C-4 3F.A ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|C-4 3F.7 ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
 A#3|..|A#3 4F.F ....|A#2 2C.F ....|F-4 3F.F ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|F-4 3F.A ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|F-4 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|G-4 3F.F ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|G-4 3F.A ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|G-4 3F.7 ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
 G#4|..|G#3 4F.F ....|G#2 2C.F ....|D-4 3F.F ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|D-4 3F.A ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|D#4 3F.F ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|G#3 4F.F ....|--- .... ....|--- .... ....
....|..|G#3 4F.F ....|--- .... ....|D#4 3F.A ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|D#4 3F.7 ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|--- .... ....
 F-4|..|G-3 4F.F ....|G-2 2C.F ....|D-4 3F.F ....
....|..|G-3 4F.F ....|--- .... ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|D-4 3F.A ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|D-4 3F.7 ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|G-3 4F.F ....|--- .... ....|--- .... ....
....|..|G-3 4F.F ....|--- .... ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
....|..|B-3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....

[Pattern23]
....|..|B-3 4F.7 ....|R-- .... ....|R-- .... ....
....|..|B-3 4F.7 ....|--- .... ....|--- .... ....
....|..|C-4 4F.7 ....|--- .... ....|--- .... ....
....|..|C-4 4F.7 ....|--- .... ....|R-- .... ....
....|..|D-4 4F.7 ....|--- .... ....|--- .... ....
....|..|D-4 4F.7 ....|--- .... ....|--- .... ....

