[Module]
VortexTrackerII=0
Version=3.7
Title=2m[4],1meu[1],4m[3]
Author=oisee/siril^4d 2021.10.30
ShowInfo=0
NoteTable=0
ChipFreq=1773400
IntFreq=50000
Speed=6
Noise=HEX
PlayOrder=L0,1,2,3,4,5,6,7,8,9,3,4,5,6,7,8,10,11,12,11,13,14,15,7,16,17,18,19


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0,0,3,3,3,7,7

[Ornament4]
L0,0,4,4,7,7

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
... +000_ +00_ 0_ L

[Sample2]
T.. -200_ +00_ F_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_
T.. +000_ +00_ 7_
T.. +000_ +00_ 6_
T.. +000_ +00_ 5_
T.. +000_ +00_ 3_ L
T.. +000_ +00_ 1_

[Sample3]
T.E +001_ +00_ F_
T.E +002_ +00_ F_
T.E +001_ +00_ E_
T.E +002_ +00_ D_
T.E +000_ +00_ C_ L
T.E -001_ +00_ B_
T.E -002_ +00_ B_
T.E -001_ +00_ A_
T.E +000_ +00_ A_
T.E +001_ +00_ A_
T.E +002_ +00_ A_
T.E +001_ +00_ A_

[Sample4]
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +004_ +00_ D_
T.E +003_ +00_ D_
T.E +002_ +00_ D_
T.E +001_ +00_ D_
T.E +000_ +00_ D_ L
T.E -002_ +00_ D_
T.E -004_ +00_ D_
T.E -002_ +00_ D_
T.E +000_ +00_ D_
T.E +002_ +00_ D_
T.E +004_ +00_ D_
T.E +002_ +00_ D_

[Sample5]
... +000_ +00_ 0_ L

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
..C2|..|C-4 4F.F ....|C-2 2C.F ....|C-4 3F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..C2|..|C-4 ...A ....|C-2 .C.. ....|C-4 ...A ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|A#3 ...F ....|A#1 .C.. ....|A#3 ..4F ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
....|..|A#3 ...A ....|--- .... ....|A#3 ...A ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..6D|..|A#3 ...7 ....|A#1 .C.. ....|A#3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|G#3 ...F ....|G#1 .C.. ....|G#3 ...F ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
....|..|G#3 ...A ....|--- .... ....|G#3 ...A ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|G#3 ...7 ....|G#1 .C.. ....|G#3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..C2|..|C-4 ...F ....|C-2 .C.. ....|C-4 ..3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..C2|..|C-4 ...A ....|C-2 .C.. ....|C-4 ...A ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|A#3 ...F ....|A#1 .C.. ....|A#3 ..4F ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
....|..|A#3 ...A ....|--- .... ....|A#3 ...A ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..6D|..|A#3 ...7 ....|A#1 .C.. ....|A#3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..49|..|F-3 ...F ....|F-1 .C.. ....|F-3 ..3F ....
..49|..|--- .... ....|F-1 .C.. ....|--- .... ....
..49|..|--- .... ....|F-1 .C.. ....|--- .... ....
....|..|F-3 ...A ....|--- .... ....|F-3 ...A ....
..49|..|--- .... ....|F-1 .C.. ....|--- .... ....
..49|..|--- .... ....|F-1 .C.. ....|--- .... ....
..49|..|F-3 ...7 ....|F-1 .C.. ....|F-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..49|..|--- .... ....|F-1 .C.. ....|--- .... ....
..49|..|--- .... ....|F-1 .C.. ....|--- .... ....
..3D|..|G#3 ...F ....|G#1 .C.. ....|G#3 ..4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|G#3 ...A ....|G#1 .C.. ....|G#3 ...A ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|G#3 ...7 ....|G#1 .C.. ....|G#3 ...7 ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....

[Pattern1]
..52|..|D#3 4F.F ....|D#1 2C.F ....|D#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|D#3 ...A ....|D#1 .C.. ....|D#3 ...A ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|D#3 ...7 ....|D#1 .C.. ....|D#3 ...7 ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|R-- .... ....|D#1 .C.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|R-- .... ....|D#1 .C.. ....|R-- .... ....

[Pattern2]
..52|..|D#4 4F.F ....|D#1 2C.F ....|A#3 3F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|R-- .... ....|D#1 .C.. ....|R-- .... ....
..52|..|D#4 ...A ....|D#1 .C.. ....|A#3 ...A ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|D#4 ...7 ....|G-1 .C.. ....|A#3 ...7 ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..41|..|D-4 ...F ....|G-1 .C.. ....|B-3 ..3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..41|..|D-4 ...A ....|G-1 .C.. ....|B-3 ...A ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..33|..|D-4 ...7 ....|B-1 .C.. ....|B-3 ...7 ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
..41|..|--- .... ....|G-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|--- .... ....|G-2 .C.. ....|--- .... ....
..41|..|--- .... ....|G-2 .C.. ....|--- .... ....
..C2|..|D#4 ...F ....|C-1 .C.. ....|C-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|--- .... ....
..C2|..|D#4 ...A ....|C-1 .C.. ....|C-4 ...A ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|D#4 ...7 ....|D#1 .C.. ....|C-4 ...7 ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..3D|..|C-4 ...F ....|G#1 .C.. ....|G#3 ..4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|C-4 ...A ....|G#1 .C.. ....|G#3 ...A ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|C-4 ...7 ....|C-2 .C.. ....|G#3 ...7 ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....

[Pattern3]
..52|..|--- .... ....|D#1 2C.F ....|A#3 3F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|A#3 ...A ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|A#3 ...7 ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..6D|..|D#4 4F.F ....|A#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..6D|..|D#4 ...A ....|A#1 .C.. ....|--- .... ....
..52|..|F-4 ...F ....|D#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|D#4 ...7 ....|D#2 .C.. ....|--- .... ....
..52|..|F-4 ...A ....|D#2 .C.. ....|--- .... ....
..41|..|D-4 ...F ....|G-1 .C.. ....|B-3 ..3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|F-4 ...7 ....|G-1 .C.. ....|--- .... ....
..41|..|D-4 ...A ....|G-1 .C.. ....|B-3 ...A ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..33|..|G-4 ...F ....|B-1 .C.. ....|B-3 ...7 ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
....|..|G-4 ...A ....|--- .... ....|--- .... ....
..56|..|F-4 ...F ....|D-2 .C.. ....|--- .... ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
..41|..|G-4 ...7 ....|G-2 .C.. ....|--- .... ....
....|..|F-4 ...A ....|--- .... ....|--- .... ....
..41|..|D#4 ...F ....|G-2 .C.. ....|--- .... ....
..41|..|--- .... ....|G-2 .C.. ....|--- .... ....
..C2|..|F-4 ...7 ....|C-1 .C.. ....|C-4 ...F ....
....|..|D#4 ...A ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|C-4 ...A ....
..52|..|D#4 ...7 ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|C-4 ...7 ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|F-4 ...F ....|G-1 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..3D|..|G#4 .... ....|G#1 .C.. ....|G#3 ..4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|G-4 ...7 ....|G#1 .C.. ....|G#3 ...A ....
..C2|..|D#4 ...F ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|G#4 .... ....|C-2 .C.. ....|G#3 ...7 ....
..C2|..|D#4 ...A ....|C-2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
..52|..|A#4 ...F ....|D#2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..3D|..|G#4 ...7 ....|G#2 .C.. ....|--- .... ....
....|..|A#4 ...A ....|--- .... ....|--- .... ....
..3D|..|G-4 ...F ....|G#2 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....

[Pattern4]
..52|..|A#4 4F.7 ....|D#1 2C.F ....|A#3 3F2F ....
....|..|G-4 ...A ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|A#3 ...A ....
..41|..|G-4 ...7 ....|G-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|A#3 ...7 ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..6D|..|G-4 ...F ....|A#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..6D|..|G-4 ...A ....|A#1 .C.. ....|--- .... ....
..52|..|A#4 ...F ....|D#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|G-4 ...7 ....|D#2 .C.. ....|--- .... ....
..52|..|A#4 ...A ....|D#2 .C.. ....|--- .... ....
..41|..|B-4 ...F ....|G-1 .C.. ....|B-3 ..4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|A#4 ...7 ....|G-1 .C.. ....|--- .... ....
..41|..|B-4 ...A ....|G-1 .C.. ....|B-3 ...A ....
..33|..|G-4 ...F ....|B-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..33|..|F-4 .... ....|B-1 .C.. ....|B-3 ...7 ....
..33|..|G-4 ...A ....|B-1 .C.. ....|--- .... ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
..56|..|G-4 ...F ....|D-2 .C.. ....|--- .... ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
..41|..|F-4 ...7 ....|G-2 .C.. ....|--- .... ....
....|..|G-4 ...A ....|--- .... ....|--- .... ....
..41|..|D#4 ...F ....|G-2 .C.. ....|--- .... ....
..41|..|--- .... ....|G-2 .C.. ....|--- .... ....
..C2|..|G-4 ...7 ....|C-1 .C.. ....|C-4 ..3F ....
....|..|D#4 ...A ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|C-4 ...A ....
..52|..|D#4 ...7 ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|C-4 ...7 ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|F-4 ...F ....|G-1 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..3D|..|G#4 .... ....|G#1 .C.. ....|G#3 ..4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|G-4 ...7 ....|G#1 .C.. ....|G#3 ...A ....
..C2|..|D#4 ...F ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|G#4 .... ....|C-2 .C.. ....|G#3 ...7 ....
..C2|..|D#4 ...A ....|C-2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
..52|..|A#4 ...F ....|D#2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..3D|..|G#4 ...7 ....|G#2 .C.. ....|--- .... ....
....|..|A#4 ...A ....|--- .... ....|--- .... ....
..3D|..|G-4 ...F ....|G#2 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....

[Pattern5]
..52|..|A#4 4F.7 ....|D#1 2C.F ....|A#3 3F2F ....
....|..|G-4 ...A ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|A#3 ...A ....
..41|..|G-4 ...7 ....|G-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|A#3 ...7 ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..6D|..|D#4 ...F ....|A#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..6D|..|D#4 ...A ....|A#1 .C.. ....|--- .... ....
..52|..|F-4 ...F ....|D#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|D#4 ...7 ....|D#2 .C.. ....|--- .... ....
..52|..|F-4 ...A ....|D#2 .C.. ....|--- .... ....
..41|..|D-4 ...F ....|G-1 .C.. ....|B-3 ..3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|F-4 ...7 ....|G-1 .C.. ....|--- .... ....
..41|..|D-4 ...A ....|G-1 .C.. ....|B-3 ...A ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..33|..|G-4 ...F ....|B-1 .C.. ....|B-3 ...7 ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
....|..|G-4 ...A ....|--- .... ....|--- .... ....
..56|..|F-4 ...F ....|D-2 .C.. ....|--- .... ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
..41|..|G-4 ...7 ....|G-2 .C.. ....|--- .... ....
....|..|F-4 ...A ....|--- .... ....|--- .... ....
..41|..|D#4 ...F ....|G-2 .C.. ....|--- .... ....
..41|..|--- .... ....|G-2 .C.. ....|--- .... ....
..C2|..|F-4 ...7 ....|C-1 .C.. ....|C-4 ...F ....
....|..|D#4 ...A ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|C-4 ...A ....
..52|..|D#4 ...7 ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|C-4 ...7 ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|F-4 ...F ....|G-1 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..3D|..|G#4 .... ....|G#1 .C.. ....|G#3 ..4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|G-4 ...7 ....|G#1 .C.. ....|G#3 ...A ....
..C2|..|D#4 ...F ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|G#4 .... ....|C-2 .C.. ....|G#3 ...7 ....
..C2|..|D#4 ...A ....|C-2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
..52|..|C-5 ...F ....|D#2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..3D|..|G#4 ...7 ....|G#2 .C.. ....|--- .... ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
..3D|..|A#4 ...F ....|G#2 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....

[Pattern6]
..52|..|C-5 4F.7 ....|D#1 2C.F ....|A#3 3F2F ....
....|..|A#4 ...A ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|A#3 ...A ....
..41|..|A#4 ...7 ....|G-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|A#3 ...7 ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..6D|..|G-4 ...F ....|A#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..6D|..|G-4 ...A ....|A#1 .C.. ....|--- .... ....
..52|..|A#4 ...F ....|D#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|G-4 ...7 ....|D#2 .C.. ....|--- .... ....
..52|..|A#4 ...A ....|D#2 .C.. ....|--- .... ....
..41|..|B-4 ...F ....|G-1 .C.. ....|B-3 ..3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|A#4 ...7 ....|G-1 .C.. ....|--- .... ....
..41|..|B-4 ...A ....|G-1 .C.. ....|B-3 ...A ....
..33|..|G-4 ...F ....|B-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..33|..|B-4 ...7 ....|B-1 .C.. ....|B-3 ...7 ....
..33|..|G-4 ...A ....|B-1 .C.. ....|--- .... ....
..56|..|F-4 ...F ....|D-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..56|..|G-4 ...7 ....|D-2 .C.. ....|--- .... ....
..56|..|F-4 ...A ....|D-2 .C.. ....|--- .... ....
..41|..|G-4 ...F ....|G-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|F-4 ...7 ....|G-2 .C.. ....|--- .... ....
..41|..|G-4 ...A ....|G-2 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|C-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|D#4 ...F ....|C-1 .C.. ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|C-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|D#4 ...A ....|C-1 .C.. ....|C-2 ...F ....
....|..|--- .... ....|--- .... ....|C-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|D#4 ...7 ....|C-1 .C.. ....|C-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|C-4 ...F ....|G#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|D-4 .... ....|A#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|D#4 .... ....|G#1 .C.. ....|G#3 ..4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|D-4 ...7 ....|G#1 .C.. ....|G#3 ...A ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|C-4 ...F ....|C-2 .C.. ....|G#3 ...7 ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..52|..|D#4 .... ....|D#2 .C.. ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..52|..|D#4 .... ....|D#2 .C.. ....|--- .... ....
..3D|..|F-4 ...F ....|G#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|D#4 .... ....|G#2 .C.. ....|--- .... ....
..3D|..|F-4 ...A ....|G#2 .C.. ....|--- .... ....

[Pattern7]
..49|..|--- .... ....|F-1 2C.F ....|F-3 3F3F ....
....|..|D#4 4F.A ....|--- .... ....|--- .... ....
..49|..|C-4 ...F ....|F-1 .C.. ....|--- .... ....
..49|..|--- .... ....|F-1 .C.. ....|F-3 ...A ....
..3D|..|D#4 ...7 ....|G#1 .C.. ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|F-3 ...7 ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..C2|..|C-4 ...7 ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..49|..|--- .... ....|F-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..49|..|--- .... ....|F-2 .C.. ....|--- .... ....
..49|..|--- .... ....|F-2 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|G-3 ..4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|G-3 ...A ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..33|..|--- .... ....|B-1 .C.. ....|G-3 ...7 ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
..56|..|D#4 ...F ....|D-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..56|..|D-4 .... ....|D-2 .C.. ....|--- .... ....
..56|..|D#4 ...A ....|D-2 .C.. ....|--- .... ....
..41|..|C-4 ...F ....|G-2 .C.. ....|--- .... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
..41|..|C-4 ...F ....|G-2 .C.. ....|--- .... ....
..41|..|C-4 ...A ....|G-2 .C.. ....|--- .... ....
..C2|..|D-4 ...7 ....|C-1 .C.. ....|C-3 ..3F ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
..C2|..|D#4 ...F ....|C-1 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|C-3 ...A ....
..52|..|C-4 ...7 ....|D#1 .C.. ....|--- .... ....
....|..|D#4 ...A ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|C-3 ...7 ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..41|..|D#4 ...7 ....|G-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|C-4 ...F ....|G-1 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..3D|..|D#4 .... ....|G#1 .C.. ....|G#3 ..4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|D#4 .... ....|G#1 .C.. ....|G#3 ...A ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|D#4 ...7 ....|C-2 .C.. ....|G#3 ...7 ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..52|..|C-4 ...F ....|D#2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....

[Pattern8]
..49|..|D#4 4F.F ....|F-1 2C.F ....|F-3 3F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..49|..|--- .... ....|F-1 .C.. ....|--- .... ....
..49|..|D#4 .... ....|F-1 .C.. ....|F-3 ...A ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|D#4 ...7 ....|G#1 .C.. ....|F-3 ...7 ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..49|..|--- .... ....|F-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..49|..|--- .... ....|F-2 .C.. ....|--- .... ....
..49|..|--- .... ....|F-2 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|G-3 ..4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|G-3 ...A ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..33|..|--- .... ....|B-1 .C.. ....|G-3 ...7 ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
..56|..|D#4 ...F ....|D-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..56|..|C-4 .... ....|D-2 .C.. ....|--- .... ....
..56|..|D#4 ...A ....|D-2 .C.. ....|--- .... ....
..41|..|A#3 ...F ....|G-2 .C.. ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
..41|..|C-4 ...F ....|G-2 .C.. ....|--- .... ....
..41|..|A#3 ...A ....|G-2 .C.. ....|--- .... ....
..C2|..|C-4 ...7 ....|C-1 .C.. ....|C-2 .F.F ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
..C2|..|A#3 ...7 ....|C-1 .C.. ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|C-2 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|C-2 ...F ....
....|..|--- .... ....|--- .... ....|C-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|C-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|G-4 ...F ....|C-1 .C.. ....|C-4 ..3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...A ....|--- .... ....|C-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|F-4 ...F ....|A#1 .C.. ....|A#3 ..4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...A ....|--- .... ....|A#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...7 ....|--- .... ....|A#3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|D#4 ...F ....|G#1 .A.. ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 4F.A ....|--- .... ....|G#3 3F4A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...7 ....|--- .... ....|G#3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|G-4 ...F ....|C-1 2C.F ....|C-4 ..3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...A ....|--- .... ....|C-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|F-4 ...F ....|A#1 .C.. ....|A#3 ..4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...A ....|--- .... ....|A#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...7 ....|--- .... ....|A#3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|D#4 ...F ....|G#1 .A.. ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|--- .... ....|G#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...7 ....|--- .... ....|G#3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D#4 4F.A ....|--- .... ....|G#3 3F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...7 ....|--- .... ....|G#3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|G-4 ...F ....|C-1 2C.F ....|C-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...A ....|--- .... ....|C-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|F-4 ...F ....|A#1 .C.. ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...A ....|--- .... ....|A#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...7 ....|--- .... ....|A#3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|D#4 ...F ....|G#1 .A.. ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|--- .... ....|G#3 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...7 ....|--- .... ....|G#3 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|--- .... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|--- .... ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....

[Pattern11]
..52|..|A#3 4F.F ....|D#1 2C.F ....|D#3 3F.F ....
....|..|A#3 ...A ....|--- .... ....|--- .... ....
..52|..|C-4 ...7 ....|D#1 .C.. ....|--- .... ....
..52|..|A#3 ...A ....|D#1 .C.. ....|D#3 ...A ....
..41|..|A#3 ...7 ....|G-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|A#3 .... ....|G-1 .C.. ....|D#3 ...7 ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..52|..|A#3 ...F ....|D#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..52|..|A#3 ...A ....|D#2 .C.. ....|--- .... ....
..5C|..|A#3 ...F ....|C#1 .C.. ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5C|..|A#3 ...7 ....|C#1 .C.. ....|--- .... ....
..5C|..|A#3 ...A ....|C#1 .C.. ....|C#3 ...A ....
..49|..|G#3 ...F ....|F-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..49|..|A#3 ...7 ....|F-1 .C.. ....|C#3 ...7 ....
..49|..|G#3 ...A ....|F-1 .C.. ....|--- .... ....
..3D|..|G-3 ...F ....|G#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|G#3 ...7 ....|G#1 .C.. ....|--- .... ....
..3D|..|G-3 ...A ....|G#1 .C.. ....|--- .... ....
..5C|..|--- .... ....|C#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5C|..|G#3 ...F ....|C#2 .C.. ....|--- .... ....
..5C|..|--- .... ....|C#2 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|C-3 ...F ....
....|..|G#3 ...A ....|--- .... ....|--- .... ....
..3D|..|G#3 ...F ....|G#1 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|C-3 ...A ....
..C2|..|G#3 ...7 ....|C-2 .C.. ....|--- .... ....
....|..|G#3 ...A ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|C-3 ...7 ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..52|..|G#3 ...7 ....|D#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|D-3 ...A ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..56|..|--- .... ....|D-2 .C.. ....|D-3 ...7 ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
..49|..|D#4 ...F ....|F-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..49|..|D-4 .... ....|F-2 .C.. ....|--- .... ....
..49|..|D#4 ...A ....|F-2 .C.. ....|--- .... ....
..6D|..|C-4 ...F ....|A#2 .C.. ....|--- .... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
..6D|..|A#3 ...F ....|A#2 .C.. ....|--- .... ....
..6D|..|C-4 ...A ....|A#2 .C.. ....|--- .... ....

[Pattern12]
..52|..|A#3 4F.F ....|D#1 2C.F ....|D#3 3F.F ....
....|..|A#3 ...A ....|--- .... ....|--- .... ....
..52|..|C-4 ...7 ....|D#1 .C.. ....|--- .... ....
..52|..|A#3 ...A ....|D#1 .C.. ....|D#3 ...A ....
..41|..|A#3 ...7 ....|G-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|A#3 .... ....|G-1 .C.. ....|D#3 ...7 ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|A#3 ...F ....|A#1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..5C|..|A#3 .... ....|C#1 .C.. ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5C|..|--- .... ....|C#1 .C.. ....|--- .... ....
..5C|..|A#3 ...7 ....|C#1 .C.. ....|C#3 ...A ....
..49|..|G#3 ...F ....|F-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..49|..|A#3 ...7 ....|F-1 .C.. ....|C#3 ...7 ....
..49|..|G#3 ...A ....|F-1 .C.. ....|--- .... ....
..3D|..|G-3 ...F ....|G#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|G#3 ...7 ....|G#1 .C.. ....|--- .... ....
..3D|..|G-3 ...A ....|G#1 .C.. ....|--- .... ....
..5C|..|A#3 ...F ....|C#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5C|..|G-3 ...7 ....|C#2 .C.. ....|--- .... ....
..5C|..|A#3 ...A ....|C#2 .C.. ....|--- .... ....
..3D|..|G#3 ...F ....|G#1 .C.. ....|C-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|A#3 ...7 ....|G#1 .C.. ....|--- .... ....
..3D|..|G#3 ...A ....|G#1 .C.. ....|C-3 ...A ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|G#3 ...7 ....|C-2 .C.. ....|C-3 ...7 ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|D-3 ...A ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..56|..|--- .... ....|D-2 .C.. ....|D-3 ...7 ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
..49|..|D#4 ...F ....|F-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..49|..|D-4 .... ....|F-2 .C.. ....|--- .... ....
..49|..|D#4 ...A ....|F-2 .C.. ....|--- .... ....
..6D|..|C-4 ...F ....|A#2 .C.. ....|--- .... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
..6D|..|A#3 ...F ....|A#2 .C.. ....|--- .... ....
..6D|..|C-4 ...A ....|A#2 .C.. ....|--- .... ....

[Pattern13]
..52|..|A#3 4F.F ....|D#1 2C.F ....|D#3 3F.F ....
....|..|A#3 ...A ....|--- .... ....|--- .... ....
..52|..|C-4 ...7 ....|D#1 .C.. ....|--- .... ....
..52|..|A#3 ...A ....|D#1 .C.. ....|D#3 ...A ....
..41|..|A#3 ...7 ....|G-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|A#3 .... ....|G-1 .C.. ....|D#3 ...7 ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..52|..|A#3 ...F ....|D#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..52|..|A#3 ...A ....|D#2 .C.. ....|--- .... ....
..5C|..|A#3 ...F ....|C#1 .C.. ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5C|..|A#3 ...7 ....|C#1 .C.. ....|--- .... ....
..5C|..|A#3 ...A ....|C#1 .C.. ....|C#3 ...A ....
..49|..|G#3 ...F ....|F-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..49|..|A#3 ...7 ....|F-1 .C.. ....|C#3 ...7 ....
..49|..|G#3 ...A ....|F-1 .C.. ....|--- .... ....
..3D|..|G-3 ...F ....|G#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|G#3 ...7 ....|G#1 .C.. ....|--- .... ....
..3D|..|G-3 ...A ....|G#1 .C.. ....|--- .... ....
..5C|..|A#3 ...F ....|C#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5C|..|G-3 ...7 ....|C#2 .C.. ....|--- .... ....
..5C|..|A#3 ...A ....|C#2 .C.. ....|--- .... ....
..3D|..|G#3 ...F ....|G#1 .C.. ....|C-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|A#3 ...7 ....|G#1 .C.. ....|--- .... ....
..3D|..|G#3 ...A ....|G#1 .C.. ....|C-3 ...A ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|G#3 ...7 ....|C-2 .C.. ....|C-3 ...7 ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|D-3 ...A ....
..56|..|F-4 ...F ....|D-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..56|..|F-4 .... ....|D-2 .C.. ....|D-3 ...7 ....
..56|..|G-4 .... ....|D-2 .C.. ....|--- .... ....
..49|..|--- .... ....|F-2 .C.. ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
..49|..|F-4 ...7 ....|F-2 .C.. ....|--- .... ....
..49|..|F-4 ...F ....|F-2 .C.. ....|--- .... ....
..6D|..|G-4 .... ....|A#2 .C.. ....|--- .... ....
....|..|G-4 ...7 ....|--- .... ....|--- .... ....
..6D|..|A#4 ...F ....|A#2 .C.. ....|--- .... ....
..6D|..|G-4 .... ....|A#2 .C.. ....|--- .... ....

[Pattern14]
..52|..|--- .... ....|D#1 2C.F ....|A#2 3F.F ....
....|..|F-4 4F.7 ....|--- .... ....|--- .... ....
..52|..|G-4 .... ....|D#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|A#2 ...A ....
..41|..|A#4 .... ....|G-1 .C.. ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|A#2 ...7 ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|A#4 ...F ....|A#1 .C.. ....|--- .... ....
..6D|..|--- .... ....|A#1 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..41|..|D-5 .... ....|G-1 .C.. ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..41|..|B-4 .... ....|G-1 .C.. ....|B-2 ...A ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..33|..|G-4 .... ....|B-1 .C.. ....|B-2 ...7 ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
....|..|B-4 ...7 ....|--- .... ....|--- .... ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
..41|..|D-5 ...F ....|G-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|--- .... ....|G-2 .C.. ....|--- .... ....
..41|..|D-5 ...A ....|G-2 .C.. ....|--- .... ....
..C2|..|C-5 ...F ....|C-1 .C.. ....|C-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|D-5 ...7 ....|C-1 .C.. ....|--- .... ....
..C2|..|C-5 ...A ....|C-1 .C.. ....|C-3 ...A ....
..52|..|A#4 ...F ....|D#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|C-5 ...7 ....|D#1 .C.. ....|C-3 ...7 ....
..52|..|A#4 ...A ....|D#1 .C.. ....|--- .... ....
..41|..|G#4 ...F ....|G-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|A#4 ...7 ....|G-1 .C.. ....|--- .... ....
..41|..|G#4 ...A ....|G-1 .C.. ....|--- .... ....
..C2|..|G-4 ...F ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|G#4 ...7 ....|C-2 .C.. ....|--- .... ....
..C2|..|G-4 ...A ....|C-2 .C.. ....|--- .... ....
..3D|..|D#4 ...F ....|G#1 .C.. ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|G-4 ...7 ....|G#1 .C.. ....|--- .... ....
..3D|..|D#4 ...A ....|G#1 .C.. ....|G#2 ...A ....
..C2|..|A#3 ...F ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|D#4 ...7 ....|C-2 .C.. ....|G#2 ...7 ....
..C2|..|A#3 ...A ....|C-2 .C.. ....|--- .... ....
..52|..|G#3 ...F ....|D#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|A#3 ...7 ....|D#2 .C.. ....|--- .... ....
..52|..|G#3 ...A ....|D#2 .C.. ....|--- .... ....
..3D|..|G-3 ...F ....|G#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|G#3 ...7 ....|G#2 .C.. ....|--- .... ....
..3D|..|G-3 ...A ....|G#2 .C.. ....|--- .... ....

[Pattern15]
..52|..|D#3 4F.F ....|D#1 2C.F ....|A#2 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|G-3 ...7 ....|D#1 .C.. ....|--- .... ....
..52|..|D#3 ...A ....|D#1 .C.. ....|A#2 ...A ....
..41|..|G-4 ...F ....|G-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|D#3 ...7 ....|G-1 .C.. ....|A#2 ...7 ....
..41|..|G-4 ...A ....|G-1 .C.. ....|--- .... ....
..6D|..|A#4 ...F ....|A#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|G-4 ...7 ....|A#1 .C.. ....|--- .... ....
..6D|..|A#4 ...A ....|A#1 .C.. ....|--- .... ....
..52|..|D#5 ...F ....|D#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..52|..|A#4 ...7 ....|D#2 .C.. ....|--- .... ....
..52|..|D#5 ...A ....|D#2 .C.. ....|--- .... ....
..41|..|D-5 ...F ....|G-1 .C.. ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|D#5 ...7 ....|G-1 .C.. ....|--- .... ....
..41|..|D-5 ...A ....|G-1 .C.. ....|B-2 ...A ....
..33|..|B-4 ...F ....|B-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..33|..|D-5 ...7 ....|B-1 .C.. ....|B-2 ...7 ....
..33|..|B-4 ...A ....|B-1 .C.. ....|--- .... ....
..56|..|G#5 ...F ....|D-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..56|..|B-4 ...7 ....|D-2 .C.. ....|--- .... ....
..56|..|G#5 ...A ....|D-2 .C.. ....|--- .... ....
..41|..|--- .... ....|G-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|G-5 ...F ....|G-2 .C.. ....|--- .... ....
..41|..|--- .... ....|G-2 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|C-2 ...F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
..C2|..|G-5 ...F ....|C-1 .C.. ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|C-2 ...A ....
....|..|G-5 ...7 ....|--- .... ....|--- .... ....
..C2|..|G-5 ...A ....|C-1 .C.. ....|C-2 ...F ....
....|..|--- .... ....|--- .... ....|C-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|G-5 ...7 ....|C-1 .C.. ....|C-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|C-4 ...F ....|G#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|D-4 .... ....|A#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|D#4 .... ....|G#1 .C.. ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|D-4 ...7 ....|G#1 .C.. ....|G#3 ...A ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|C-4 ...F ....|C-2 .C.. ....|G#3 ...7 ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..52|..|D#4 .... ....|D#2 .C.. ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..52|..|D#4 .... ....|D#2 .C.. ....|--- .... ....
..3D|..|F-4 ...F ....|G#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|D#4 .... ....|G#2 .C.. ....|--- .... ....
..3D|..|F-4 ...A ....|G#2 .C.. ....|--- .... ....

[Pattern16]
..49|..|D#4 4F.F ....|F-1 2C.F ....|F-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..49|..|--- .... ....|F-1 .C.. ....|--- .... ....
..49|..|D#4 .... ....|F-1 .C.. ....|F-3 ...A ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|D#4 ...7 ....|G#1 .C.. ....|F-3 ...7 ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..49|..|--- .... ....|F-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..49|..|--- .... ....|F-2 .C.. ....|--- .... ....
..49|..|--- .... ....|F-2 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|G-3 ...A ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..33|..|--- .... ....|B-1 .C.. ....|G-3 ...7 ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
..56|..|D#4 ...F ....|D-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..56|..|C-4 .... ....|D-2 .C.. ....|--- .... ....
..56|..|D#4 ...A ....|D-2 .C.. ....|--- .... ....
..41|..|A#3 ...F ....|G-2 .C.. ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
..41|..|C-4 ...F ....|G-2 .C.. ....|--- .... ....
..41|..|A#3 ...A ....|G-2 .C.. ....|--- .... ....
..C2|..|C-4 ...7 ....|C-1 .C.. ....|C-2 ...F ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
..C2|..|A#3 ...7 ....|C-1 .C.. ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|C-2 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|C-2 ...F ....
....|..|--- .... ....|--- .... ....|C-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|C-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|C-4 ...F ....|G#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6D|..|D-4 .... ....|A#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|D#4 .... ....|G#1 .C.. ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|D-4 ...7 ....|G#1 .C.. ....|G#3 ...A ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|C-4 ...F ....|C-2 .C.. ....|G#3 ...7 ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..52|..|D#4 .... ....|D#2 .C.. ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..52|..|D#4 .... ....|D#2 .C.. ....|--- .... ....
..3D|..|F-4 ...F ....|G#2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|D#4 .... ....|G#2 .C.. ....|--- .... ....
..3D|..|F-4 ...A ....|G#2 .C.. ....|--- .... ....

[Pattern17]
..49|..|--- .... ....|F-1 2C.F ....|F-3 3F.F ....
....|..|D#4 4F.A ....|--- .... ....|--- .... ....
..49|..|C-4 ...F ....|F-1 .C.. ....|--- .... ....
..49|..|--- .... ....|F-1 .C.. ....|F-3 ...A ....
..3D|..|D#4 ...7 ....|G#1 .C.. ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|F-3 ...7 ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..C2|..|C-4 ...7 ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..49|..|--- .... ....|F-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..49|..|--- .... ....|F-2 .C.. ....|--- .... ....
..49|..|--- .... ....|F-2 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|G-3 ...A ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..33|..|D#4 ...F ....|B-1 .C.. ....|G-3 ...7 ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
..56|..|D-4 .... ....|D-2 .C.. ....|--- .... ....
....|..|D#4 ...A ....|--- .... ....|--- .... ....
..56|..|--- .... ....|D-2 .C.. ....|--- .... ....
..56|..|D-4 .... ....|D-2 .C.. ....|--- .... ....
..41|..|C-4 ...F ....|G-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|C-4 .... ....|G-2 .C.. ....|--- .... ....
..41|..|C-4 ...A ....|G-2 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|C-3 ...F ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..C2|..|D#4 ...F ....|C-1 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|C-3 ...A ....
..52|..|C-4 ...7 ....|D#1 .C.. ....|--- .... ....
....|..|D#4 ...A ....|--- .... ....|--- .... ....
..52|..|--- .... ....|D#1 .C.. ....|C-3 ...7 ....
..52|..|--- .... ....|D#1 .C.. ....|--- .... ....
..41|..|D#4 ...7 ....|G-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|C-4 ...F ....|G-1 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..3D|..|D#4 .... ....|G#1 .C.. ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..3D|..|D#4 .... ....|G#1 .C.. ....|G#3 ...A ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|D#4 ...7 ....|C-2 .C.. ....|G#3 ...7 ....
..C2|..|--- .... ....|C-2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..52|..|G-4 ...F ....|D#2 .C.. ....|--- .... ....
..52|..|--- .... ....|D#2 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....
..3D|..|--- .... ....|G#2 .C.. ....|--- .... ....

[Pattern18]
..49|..|D#4 4F.F ....|F-1 2C.F ....|F-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..49|..|--- .... ....|F-1 .C.. ....|--- .... ....
..49|..|D#4 .... ....|F-1 .C.. ....|F-3 ...A ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3D|..|D#4 ...7 ....|G#1 .C.. ....|F-3 ...7 ....
..3D|..|--- .... ....|G#1 .C.. ....|--- .... ....
..C2|..|A#4 ...F ....|C-2 .C.. ....|--- .... ....
....|..|D#4 ...7 ....|--- .... ....|--- .... ....
..C2|..|G-4 ...F ....|C-2 .C.. ....|--- .... ....
..C2|..|A#4 ...A ....|C-2 .C.. ....|--- .... ....
..49|..|G-4 ...F ....|F-2 .C.. ....|--- .... ....
....|..|G-4 ...A ....|--- .... ....|--- .... ....
..49|..|G-4 ...F ....|F-2 .C.. ....|--- .... ....
..49|..|G-4 ...A ....|F-2 .C.. ....|--- .... ....
..41|..|G-4 ...7 ....|G-1 .C.. ....|G-3 ...F ....
....|..|G-4 ...A ....|--- .... ....|--- .... ....
..41|..|G-4 ...7 ....|G-1 .C.. ....|--- .... ....
..41|..|--- .... ....|G-1 .C.. ....|G-3 ...A ....
..33|..|G-4 .... ....|B-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..33|..|--- .... ....|B-1 .C.. ....|G-3 ...7 ....
..33|..|--- .... ....|B-1 .C.. ....|--- .... ....
..56|..|D#4 ...F ....|D-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..56|..|C-4 .... ....|D-2 .C.. ....|--- .... ....
..56|..|D#4 ...A ....|D-2 .C.. ....|--- .... ....
..41|..|A#3 ...F ....|G-2 .C.. ....|--- .... ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
..41|..|C-4 ...F ....|G-2 .C.. ....|--- .... ....
..41|..|A#3 ...A ....|G-2 .C.. ....|--- .... ....
..C2|..|C-4 ...7 ....|C-1 .C.. ....|C-2 ...F ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
..C2|..|A#3 ...7 ....|C-1 .C.. ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|C-2 ...A ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|C-2 ...F ....
....|..|--- .... ....|--- .... ....|C-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..C2|..|--- .... ....|C-1 .C.. ....|C-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|C-4 4F.F ....|G-1 2C.F ....|D#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..49|..|A#3 .... ....|F-1 .C.. ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..41|..|C-4 .... ....|G-1 .C.. ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...7 ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

