[Module]
VortexTrackerII=0
Version=3.5
Title=2m[4],1meu[1],4m[3]
Author=oisee/siril^4d 2021.10.30
NoteTable=0
ChipFreq=1750000
Speed=6
Noise=HEX
PlayOrder=L0,1,2,3,4,5,6,7,8,9,3,4,5,6,7,8,16,17,18,17,20,21,22,7,24,25,26,27


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0,0,3,3,3,7,7

[Ornament4]
L0,0,4,4,7,7

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ D_
T.E +000_ +00_ B_
T.E +000_ +00_ B_ L

[Sample2]
T.. +000_ +00_ F_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_
... +000_ +00_ 7_
... +000_ +00_ 6_
... +000_ +00_ 5_ L
... +000_ +00_ 3_
... +000_ +00_ 1_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_

[Sample3]
T.E +001_ +00_ A_
T.E +002_ +00_ 9_
T.E +001_ +00_ 9_
T.E +002_ +00_ 9_
T.E +000_ +00_ 9_ L
T.E -001_ +00_ 9_
T.E -002_ +00_ 8_
T.E -001_ +00_ 8_
T.E +000_ +00_ 8_
T.E +001_ +00_ 8_
T.E +002_ +00_ 8_
T.E +001_ +00_ 7_

[Sample4]
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_
T.E -003_ +00_ B_
T.E -006_ +00_ B_
T.E -003_ +00_ B_
T.E +000_ +00_ B_
T.E +003_ +00_ B_
T.E +006_ +00_ B_
T.E +003_ +00_ B_
T.E +000_ +00_ B_
T.E -003_ +00_ A_ L
T.E -006_ +00_ A_
T.E -003_ +00_ A_
T.E +000_ +00_ A_
T.E +003_ +00_ A_
T.E +006_ +00_ A_
T.E +003_ +00_ A_
T.E +000_ +00_ A_

[Sample5]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
... +000_ +00_ 0_ L

[Sample6]
T.E -001_ +00_ F_ L

[Sample7]
T.E +006_ +00_ F_ L

[Sample8]
.N. +000_ +00_ F_
.N. +000_ +00_ B_
.N. +000_ +00_ 7_
.N. +000_ +00_ 6- L

[Sample9]
T.E +080_ +00_ F_
T.E +100_ +00_ E_
T.E +180_ +00_ E_
T.E +200_ +00_ E_
T.E +240_ +00_ D_
T.E +280_ +00_ D_
T.E +2C0_ +00_ D_
T.E +300_ +00_ C_
T.E +300_ +00_ C_
T.E +340_ +00_ C_
T.E +340_ +00_ C_
T.E +380_ +00_ B_
T.E +380_ +00_ B_
T.E +400_ +00_ B_
T.E +400_ +00_ B_
T.E +480_ +00_ A_
T.E +500_ +00_ 9_
T.E +580_ +00_ 7_
T.E +600_ +00_ 4_
T.E +680_ +00_ 1_
T.E +000_ +00_ 0_ L

[Sample10]
T.. +1C0_ +00_ F_
T.. +280_ +00_ E_
T.. +380_ +00_ C_
T.. +440_ +00_ A_
T.. +480_ +00_ 8_
T.E +000_ +00_ 0_ L

[Sample11]
TN. +200_ -0A_ F_
.N. +000_ +0F_ A_
TN. +200_ -07_ E_
.N. +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
T.. +200_ +00_ F_
T.. +2C0_ +00_ F_
T.. +380_ +00_ E_
T.. +500_ +00_ C_
T.. +520_ +00_ 9_
... +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
... +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TN. -100_ +00_ 9- L

[Sample16]
T.E +000_ +00_ C_
T.E +000_ +00_ E_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_ L
T.E +001_ +00_ C_
T.E +002_ +00_ C_
T.E +003_ +00_ C_
T.E +001_ +00_ C_
T.E +000_ +00_ C_
T.E -001_ +00_ C_
T.E -002_ +00_ C_
T.E -003_ +00_ C_
T.E -001_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_

[Sample17]
T.. +1C0_ +00_ F_
T.. +280_ +00_ D_
T.. +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
T.E -00C_ +00_ 0_ L

[Sample19]
TN. +000_ +00_ F_
TN. +000_ +00_ C_
TN. +000_ +00_ 6_
TN. +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
.NE +000_ +00_ B- L

[Sample21]
.NE +000_ +00_ D_
.NE +000_ +00_ 8_
.NE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
T.E +000_ +00_ D_ L
T.E +000_ +00_ D_
... +000_ +00_ 9_
... +000_ +00_ 9_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
... +000_ +00_ 9_
... +000_ +00_ 9_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
... +000_ +00_ 9_
... +000_ +00_ 9_

[Sample23]
T.E +000_ +00_ F_ L
T.E +010_ +01_ F_
T.E +010_ +01_ F_
T.E +010_ +01_ F_
T.E +010_ +01_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E -010_ -01_ F_
T.E -010_ -01_ F_
T.E -010_ -01_ F_
T.E -010_ -01_ F_
T.E +000_ +00_ F_

[Sample24]
TN. +000_ -01_ C_
TN. +000_ -01_ D_
TN. +000_ -01_ E_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ E_
TN. +000_ -01_ E_
TN. +000_ -01_ E_
TN. +000_ -01_ F_
TN. +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
T.E +100_ +05_ F_
T.E +200_ +02_ A_
T.E +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
..E +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TN. +1C0_ +00_ F_
T.. +280_ +00_ E_
T.. +380_ +00_ C_
T.. +440_ +00_ A_
T.. +480_ +00_ 8_
T.E +000_ +00_ 0_ L

[Pattern0]
 C-2|..|C-4 4F.F ....|C-3 2C.F ....|C-4 3F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 C-2|..|C-4 4F.A ....|C-3 2C.F ....|C-4 3F3A ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|A#3 4F.F ....|A#2 2C.F ....|A#3 3F4F ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
....|..|A#3 4F.A ....|--- .... ....|A#3 3F4A ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 A#2|..|A#3 4F.7 ....|A#2 2C.F ....|A#3 3F47 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#3 4F.F ....|G#2 2C.F ....|G#3 3F4F ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
....|..|G#3 4F.A ....|--- .... ....|G#3 3F4A ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|G#3 4F.7 ....|G#2 2C.F ....|G#3 3F47 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 C-2|..|C-4 4F.F ....|C-3 2C.F ....|C-4 3F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 C-2|..|C-4 4F.A ....|C-3 2C.F ....|C-4 3F3A ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|A#3 4F.F ....|A#2 2C.F ....|A#3 3F4F ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
....|..|A#3 4F.A ....|--- .... ....|A#3 3F4A ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 A#2|..|A#3 4F.7 ....|A#2 2C.F ....|A#3 3F47 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-3 4F.F ....|F-2 2C.F ....|F-3 3F3F ....
 F-3|..|--- .... ....|F-2 2C.F ....|--- .... ....
 F-3|..|--- .... ....|F-2 2C.F ....|--- .... ....
....|..|F-3 4F.A ....|--- .... ....|F-3 3F3A ....
 F-3|..|--- .... ....|F-2 2C.F ....|--- .... ....
 F-3|..|--- .... ....|F-2 2C.F ....|--- .... ....
 F-3|..|F-3 4F.7 ....|F-2 2C.F ....|F-3 3F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-2 2C.F ....|--- .... ....
 F-3|..|--- .... ....|F-2 2C.F ....|--- .... ....
 G#3|..|G#3 4F.F ....|G#2 2C.F ....|G#3 3F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|G#3 4F.A ....|G#2 2C.F ....|G#3 3F4A ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#3 4F.7 ....|G#2 2C.F ....|G#3 3F47 ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....

[Pattern1]
 D#3|..|D#3 4F.F ....|D#2 2C.F ....|D#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|D#3 4F.A ....|D#2 2C.F ....|D#3 3F.A ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|D#3 4F.7 ....|D#2 2C.F ....|D#3 3F.7 ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|R-- .... ....|D#2 2C.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|R-- .... ....|D#2 2C.F ....|R-- .... ....

[Pattern2]
 D#3|..|D#4 4F.F ....|D#2 2C.F ....|A#3 3F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|R-- .... ....|D#2 2C.F ....|R-- .... ....
 D#3|..|D#4 4F.A ....|D#2 2C.F ....|A#3 3F4A ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|D#4 4F.7 ....|G-2 2C.F ....|A#3 3F47 ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 G-3|..|D-4 4F.F ....|G-2 2C.F ....|B-3 3F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 G-3|..|D-4 4F.A ....|G-2 2C.F ....|B-3 3F3A ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D-4 4F.7 ....|B-2 2C.F ....|B-3 3F37 ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-3 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-3 2C.F ....|--- .... ....
 C-2|..|D#4 4F.F ....|C-2 2C.F ....|C-4 3F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|--- .... ....
 C-2|..|D#4 4F.A ....|C-2 2C.F ....|C-4 3F3A ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|D#4 4F.7 ....|D#2 2C.F ....|C-4 3F37 ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 G#3|..|C-4 4F.F ....|G#2 2C.F ....|G#3 3F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|C-4 4F.A ....|G#2 2C.F ....|G#3 3F4A ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-4 4F.7 ....|C-3 2C.F ....|G#3 3F47 ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....

[Pattern3]
 D#3|..|--- .... ....|D#2 2C.F ....|A#3 3F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|A#3 3F2A ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|A#3 3F27 ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 A#2|..|D#4 4F.F ....|A#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 A#2|..|D#4 4F.A ....|A#2 2C.F ....|--- .... ....
 D#3|..|F-4 4F.F ....|D#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|D#4 4F.7 ....|D#3 2C.F ....|--- .... ....
 D#3|..|F-4 4F.A ....|D#3 2C.F ....|--- .... ....
 G-3|..|D-4 4F.F ....|G-2 2C.F ....|B-3 3F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|F-4 4F.7 ....|G-2 2C.F ....|--- .... ....
 G-3|..|D-4 4F.A ....|G-2 2C.F ....|B-3 3F3A ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|G-4 4F.F ....|B-2 2C.F ....|B-3 3F37 ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
....|..|G-4 4F.A ....|--- .... ....|--- .... ....
 D-3|..|F-4 4F.F ....|D-3 2C.F ....|--- .... ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
 G-3|..|G-4 4F.7 ....|G-3 2C.F ....|--- .... ....
....|..|F-4 4F.A ....|--- .... ....|--- .... ....
 G-3|..|D#4 4F.F ....|G-3 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-3 2C.F ....|--- .... ....
 C-2|..|F-4 4F.7 ....|C-2 2C.F ....|C-4 3F3F ....
....|..|D#4 4F.A ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|C-4 3F3A ....
 D#3|..|D#4 4F.7 ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|C-4 3F37 ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|F-4 4F.F ....|G-2 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 G#3|..|G#4 4F.F ....|G#2 2C.F ....|G#3 3F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|G-4 4F.7 ....|G#2 2C.F ....|G#3 3F4A ....
 C-2|..|D#4 4F.F ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|G#4 4F.F ....|C-3 2C.F ....|G#3 3F47 ....
 C-2|..|D#4 4F.A ....|C-3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
....|..|G#4 4F.A ....|--- .... ....|--- .... ....
 D#3|..|A#4 4F.F ....|D#3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 G#3|..|G#4 4F.7 ....|G#3 2C.F ....|--- .... ....
....|..|A#4 4F.A ....|--- .... ....|--- .... ....
 G#3|..|G-4 4F.F ....|G#3 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....

[Pattern4]
 D#3|..|A#4 4F.7 ....|D#2 2C.F ....|A#3 3F2F ....
....|..|G-4 4F.A ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|A#3 3F2A ....
 G-3|..|G-4 4F.7 ....|G-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|A#3 3F27 ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 A#2|..|G-4 4F.F ....|A#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 A#2|..|G-4 4F.A ....|A#2 2C.F ....|--- .... ....
 D#3|..|A#4 4F.F ....|D#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|G-4 4F.7 ....|D#3 2C.F ....|--- .... ....
 D#3|..|A#4 4F.A ....|D#3 2C.F ....|--- .... ....
 G-3|..|B-4 4F.F ....|G-2 2C.F ....|B-3 3F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|A#4 4F.7 ....|G-2 2C.F ....|--- .... ....
 G-3|..|B-4 4F.A ....|G-2 2C.F ....|B-3 3F4A ....
 B-3|..|G-4 4F.F ....|B-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|F-4 4F.F ....|B-2 2C.F ....|B-3 3F47 ....
 B-3|..|G-4 4F.A ....|B-2 2C.F ....|--- .... ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
....|..|F-4 4F.A ....|--- .... ....|--- .... ....
 D-3|..|G-4 4F.F ....|D-3 2C.F ....|--- .... ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
 G-3|..|F-4 4F.7 ....|G-3 2C.F ....|--- .... ....
....|..|G-4 4F.A ....|--- .... ....|--- .... ....
 G-3|..|D#4 4F.F ....|G-3 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-3 2C.F ....|--- .... ....
 C-2|..|G-4 4F.7 ....|C-2 2C.F ....|C-4 3F3F ....
....|..|D#4 4F.A ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|C-4 3F3A ....
 D#3|..|D#4 4F.7 ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|C-4 3F37 ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|F-4 4F.F ....|G-2 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 G#3|..|G#4 4F.F ....|G#2 2C.F ....|G#3 3F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|G-4 4F.7 ....|G#2 2C.F ....|G#3 3F4A ....
 C-2|..|D#4 4F.F ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|G#4 4F.F ....|C-3 2C.F ....|G#3 3F47 ....
 C-2|..|D#4 4F.A ....|C-3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
....|..|G#4 4F.A ....|--- .... ....|--- .... ....
 D#3|..|A#4 4F.F ....|D#3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 G#3|..|G#4 4F.7 ....|G#3 2C.F ....|--- .... ....
....|..|A#4 4F.A ....|--- .... ....|--- .... ....
 G#3|..|G-4 4F.F ....|G#3 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....

[Pattern5]
 D#3|..|A#4 4F.7 ....|D#2 2C.F ....|A#3 3F2F ....
....|..|G-4 4F.A ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|A#3 3F2A ....
 G-3|..|G-4 4F.7 ....|G-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|A#3 3F27 ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 A#2|..|D#4 4F.F ....|A#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 A#2|..|D#4 4F.A ....|A#2 2C.F ....|--- .... ....
 D#3|..|F-4 4F.F ....|D#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|D#4 4F.7 ....|D#3 2C.F ....|--- .... ....
 D#3|..|F-4 4F.A ....|D#3 2C.F ....|--- .... ....
 G-3|..|D-4 4F.F ....|G-2 2C.F ....|B-3 3F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|F-4 4F.7 ....|G-2 2C.F ....|--- .... ....
 G-3|..|D-4 4F.A ....|G-2 2C.F ....|B-3 3F3A ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|G-4 4F.F ....|B-2 2C.F ....|B-3 3F37 ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
....|..|G-4 4F.A ....|--- .... ....|--- .... ....
 D-3|..|F-4 4F.F ....|D-3 2C.F ....|--- .... ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
 G-3|..|G-4 4F.7 ....|G-3 2C.F ....|--- .... ....
....|..|F-4 4F.A ....|--- .... ....|--- .... ....
 G-3|..|D#4 4F.F ....|G-3 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-3 2C.F ....|--- .... ....
 C-2|..|F-4 4F.7 ....|C-2 2C.F ....|C-4 3F3F ....
....|..|D#4 4F.A ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|C-4 3F3A ....
 D#3|..|D#4 4F.7 ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|C-4 3F37 ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|F-4 4F.F ....|G-2 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 G#3|..|G#4 4F.F ....|G#2 2C.F ....|G#3 3F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|G-4 4F.7 ....|G#2 2C.F ....|G#3 3F4A ....
 C-2|..|D#4 4F.F ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|G#4 4F.F ....|C-3 2C.F ....|G#3 3F47 ....
 C-2|..|D#4 4F.A ....|C-3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
....|..|G#4 4F.A ....|--- .... ....|--- .... ....
 D#3|..|C-5 4F.F ....|D#3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 G#3|..|G#4 4F.7 ....|G#3 2C.F ....|--- .... ....
....|..|C-5 4F.A ....|--- .... ....|--- .... ....
 G#3|..|A#4 4F.F ....|G#3 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....

[Pattern6]
 D#3|..|C-5 4F.7 ....|D#2 2C.F ....|A#3 3F2F ....
....|..|A#4 4F.A ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|A#3 3F2A ....
 G-3|..|A#4 4F.7 ....|G-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|A#3 3F27 ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 A#2|..|G-4 4F.F ....|A#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 A#2|..|G-4 4F.A ....|A#2 2C.F ....|--- .... ....
 D#3|..|A#4 4F.F ....|D#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|G-4 4F.7 ....|D#3 2C.F ....|--- .... ....
 D#3|..|A#4 4F.A ....|D#3 2C.F ....|--- .... ....
 G-3|..|B-4 4F.F ....|G-2 2C.F ....|B-3 3F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|A#4 4F.7 ....|G-2 2C.F ....|--- .... ....
 G-3|..|B-4 4F.A ....|G-2 2C.F ....|B-3 3F3A ....
 B-3|..|G-4 4F.F ....|B-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-4 4F.7 ....|B-2 2C.F ....|B-3 3F37 ....
 B-3|..|G-4 4F.A ....|B-2 2C.F ....|--- .... ....
 D-3|..|F-4 4F.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|G-4 4F.7 ....|D-3 2C.F ....|--- .... ....
 D-3|..|F-4 4F.A ....|D-3 2C.F ....|--- .... ....
 G-3|..|G-4 4F.F ....|G-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|F-4 4F.7 ....|G-3 2C.F ....|--- .... ....
 G-3|..|G-4 4F.A ....|G-3 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|C-2 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|D#4 4F.F ....|C-2 2C.F ....|C-2 3F.F ....
....|..|--- .... ....|--- .... ....|C-2 3F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|D#4 4F.A ....|C-2 2C.F ....|C-2 3F.F ....
....|..|--- .... ....|--- .... ....|C-2 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|D#4 4F.7 ....|C-2 2C.F ....|C-2 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|C-4 4F.F ....|G#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|D-4 4F.F ....|A#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|D#4 4F.F ....|G#2 2C.F ....|G#3 3F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|D-4 4F.7 ....|G#2 2C.F ....|G#3 3F4A ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-4 4F.F ....|C-3 2C.F ....|G#3 3F47 ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 D#3|..|D#4 4F.F ....|D#3 2C.F ....|--- .... ....
....|..|C-4 4F.A ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 D#3|..|D#4 4F.A ....|D#3 2C.F ....|--- .... ....
 G#3|..|F-4 4F.F ....|G#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|D#4 4F.F ....|G#3 2C.F ....|--- .... ....
 G#3|..|F-4 4F.A ....|G#3 2C.F ....|--- .... ....

[Pattern7]
 F-3|..|--- .... ....|F-2 2C.F ....|F-3 3F3F ....
....|..|D#4 4F.A ....|--- .... ....|--- .... ....
 F-3|..|C-4 4F.F ....|F-2 2C.F ....|--- .... ....
 F-3|..|--- .... ....|F-2 2C.F ....|F-3 3F3A ....
 G#3|..|D#4 4F.7 ....|G#2 2C.F ....|--- .... ....
....|..|C-4 4F.A ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|F-3 3F37 ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 C-2|..|C-4 4F.7 ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 F-3|..|--- .... ....|F-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 2C.F ....|--- .... ....
 F-3|..|--- .... ....|F-3 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|G-3 3F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|G-3 3F4A ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|--- .... ....|B-2 2C.F ....|G-3 3F47 ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
 D-3|..|D#4 4F.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-4 4F.F ....|D-3 2C.F ....|--- .... ....
 D-3|..|D#4 4F.A ....|D-3 2C.F ....|--- .... ....
 G-3|..|C-4 4F.F ....|G-3 2C.F ....|--- .... ....
....|..|D-4 4F.A ....|--- .... ....|--- .... ....
 G-3|..|C-4 4F.F ....|G-3 2C.F ....|--- .... ....
 G-3|..|C-4 4F.A ....|G-3 2C.F ....|--- .... ....
 C-2|..|D-4 4F.7 ....|C-2 2C.F ....|C-3 3F.F ....
....|..|C-4 4F.A ....|--- .... ....|--- .... ....
 C-2|..|D#4 4F.F ....|C-2 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|C-3 3F.A ....
 D#3|..|C-4 4F.7 ....|D#2 2C.F ....|--- .... ....
....|..|D#4 4F.A ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|C-3 3F.7 ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 G-3|..|D#4 4F.7 ....|G-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|C-4 4F.F ....|G-2 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 G#3|..|D#4 4F.F ....|G#2 2C.F ....|G#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|D#4 4F.F ....|G#2 2C.F ....|G#3 3F.A ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|D#4 4F.7 ....|C-3 2C.F ....|G#3 3F.7 ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
....|..|D#4 4F.7 ....|--- .... ....|--- .... ....
 D#3|..|C-4 4F.F ....|D#3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....

[Pattern8]
 F-3|..|D#4 4F.F ....|F-2 2C.F ....|F-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-2 2C.F ....|--- .... ....
 F-3|..|D#4 4F.F ....|F-2 2C.F ....|F-3 3F.A ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|D#4 4F.7 ....|G#2 2C.F ....|F-3 3F.7 ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|D#4 4F.7 ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 F-3|..|--- .... ....|F-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 2C.F ....|--- .... ....
 F-3|..|--- .... ....|F-3 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|G-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|G-3 3F.A ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|--- .... ....|B-2 2C.F ....|G-3 3F.7 ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
 D-3|..|D#4 4F.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|C-4 4F.F ....|D-3 2C.F ....|--- .... ....
 D-3|..|D#4 4F.A ....|D-3 2C.F ....|--- .... ....
 G-3|..|A#3 4F.F ....|G-3 2C.F ....|--- .... ....
....|..|C-4 4F.A ....|--- .... ....|--- .... ....
 G-3|..|C-4 4F.F ....|G-3 2C.F ....|--- .... ....
 G-3|..|A#3 4F.A ....|G-3 2C.F ....|--- .... ....
 C-2|..|C-4 4F.7 ....|C-2 2C.F ....|C-2 3F.F ....
....|..|C-4 4F.A ....|--- .... ....|--- .... ....
 C-2|..|A#3 4F.7 ....|C-2 2C.F ....|C-2 3F.F ....
....|..|--- .... ....|--- .... ....|C-2 3F.A ....
....|..|C-4 4F.7 ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|C-2 3F.F ....
....|..|--- .... ....|--- .... ....|C-2 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|C-2 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|G-4 4F.F ....|C-2 2C.F ....|C-4 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 4F.A ....|--- .... ....|C-4 3F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|F-4 4F.F ....|A#1 2C.F ....|A#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 4F.A ....|--- .... ....|A#3 3F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 4F.7 ....|--- .... ....|A#3 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|D#4 4F.F ....|G#1 2A.F ....|G#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 4F.A ....|--- .... ....|G#3 3F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 4F.7 ....|--- .... ....|G#3 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|G-4 4F.F ....|C-2 2C.F ....|C-4 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 4F.A ....|--- .... ....|C-4 3F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|F-4 4F.F ....|A#1 2C.F ....|A#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 4F.A ....|--- .... ....|A#3 3F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 4F.7 ....|--- .... ....|A#3 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|D#4 4F.F ....|G#1 2A.F ....|G#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 4F.A ....|--- .... ....|G#3 3F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 4F.7 ....|--- .... ....|G#3 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D#4 4F.A ....|--- .... ....|G#3 3F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D#4 4F.7 ....|--- .... ....|G#3 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|G-4 4F.F ....|C-2 2C.F ....|C-4 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 4F.A ....|--- .... ....|C-4 3F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|F-4 4F.F ....|A#1 2C.F ....|A#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 4F.A ....|--- .... ....|A#3 3F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 4F.7 ....|--- .... ....|A#3 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|D#4 4F.F ....|G#1 2A.F ....|G#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 4F.A ....|--- .... ....|G#3 3F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 4F.7 ....|--- .... ....|G#3 3F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 4F.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
....|..|D#4 4F.A ....|--- .... ....|--- .... ....
....|..|C-4 4F.F ....|--- .... ....|--- .... ....
....|..|D-4 4F.A ....|--- .... ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
....|..|C-4 4F.A ....|--- .... ....|--- .... ....

[Pattern17]
 D#3|..|A#3 4F.F ....|D#2 2C.F ....|D#3 3F.F ....
....|..|A#3 4F.A ....|--- .... ....|--- .... ....
 D#3|..|C-4 4F.7 ....|D#2 2C.F ....|--- .... ....
 D#3|..|A#3 4F.A ....|D#2 2C.F ....|D#3 3F.A ....
 G-3|..|A#3 4F.7 ....|G-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|A#3 4F.7 ....|G-2 2C.F ....|D#3 3F.7 ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 D#3|..|A#3 4F.F ....|D#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 D#3|..|A#3 4F.A ....|D#3 2C.F ....|--- .... ....
 C#3|..|A#3 4F.F ....|C#2 2C.F ....|C#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#3|..|A#3 4F.7 ....|C#2 2C.F ....|--- .... ....
 C#3|..|A#3 4F.A ....|C#2 2C.F ....|C#3 3F.A ....
 F-3|..|G#3 4F.F ....|F-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A#3 4F.7 ....|F-2 2C.F ....|C#3 3F.7 ....
 F-3|..|G#3 4F.A ....|F-2 2C.F ....|--- .... ....
 G#3|..|G-3 4F.F ....|G#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#3 4F.7 ....|G#2 2C.F ....|--- .... ....
 G#3|..|G-3 4F.A ....|G#2 2C.F ....|--- .... ....
 C#3|..|--- .... ....|C#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#3|..|G#3 4F.F ....|C#3 2C.F ....|--- .... ....
 C#3|..|--- .... ....|C#3 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|C-3 3F.F ....
....|..|G#3 4F.A ....|--- .... ....|--- .... ....
 G#3|..|G#3 4F.F ....|G#2 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|C-3 3F.A ....
 C-2|..|G#3 4F.7 ....|C-3 2C.F ....|--- .... ....
....|..|G#3 4F.A ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|C-3 3F.7 ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 D#3|..|G#3 4F.7 ....|D#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|D-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|D-3 3F.A ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|D-3 2C.F ....|D-3 3F.7 ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
 F-3|..|D#4 4F.F ....|F-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|D-4 4F.F ....|F-3 2C.F ....|--- .... ....
 F-3|..|D#4 4F.A ....|F-3 2C.F ....|--- .... ....
 A#2|..|C-4 4F.F ....|A#3 2C.F ....|--- .... ....
....|..|D-4 4F.A ....|--- .... ....|--- .... ....
 A#2|..|A#3 4F.F ....|A#3 2C.F ....|--- .... ....
 A#2|..|C-4 4F.A ....|A#3 2C.F ....|--- .... ....

[Pattern18]
 D#3|..|A#3 4F.F ....|D#2 2C.F ....|D#3 3F.F ....
....|..|A#3 4F.A ....|--- .... ....|--- .... ....
 D#3|..|C-4 4F.7 ....|D#2 2C.F ....|--- .... ....
 D#3|..|A#3 4F.A ....|D#2 2C.F ....|D#3 3F.A ....
 G-3|..|A#3 4F.7 ....|G-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|A#3 4F.7 ....|G-2 2C.F ....|D#3 3F.7 ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|A#3 4F.F ....|A#2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
....|..|A#3 4F.F ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 C#3|..|A#3 4F.F ....|C#2 2C.F ....|C#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#3|..|--- .... ....|C#2 2C.F ....|--- .... ....
 C#3|..|A#3 4F.7 ....|C#2 2C.F ....|C#3 3F.A ....
 F-3|..|G#3 4F.F ....|F-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A#3 4F.7 ....|F-2 2C.F ....|C#3 3F.7 ....
 F-3|..|G#3 4F.A ....|F-2 2C.F ....|--- .... ....
 G#3|..|G-3 4F.F ....|G#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#3 4F.7 ....|G#2 2C.F ....|--- .... ....
 G#3|..|G-3 4F.A ....|G#2 2C.F ....|--- .... ....
 C#3|..|A#3 4F.F ....|C#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#3|..|G-3 4F.7 ....|C#3 2C.F ....|--- .... ....
 C#3|..|A#3 4F.A ....|C#3 2C.F ....|--- .... ....
 G#3|..|G#3 4F.F ....|G#2 2C.F ....|C-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|A#3 4F.7 ....|G#2 2C.F ....|--- .... ....
 G#3|..|G#3 4F.A ....|G#2 2C.F ....|C-3 3F.A ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|G#3 4F.7 ....|C-3 2C.F ....|C-3 3F.7 ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|D-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|D-3 3F.A ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|D-3 2C.F ....|D-3 3F.7 ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
 F-3|..|D#4 4F.F ....|F-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|D-4 4F.F ....|F-3 2C.F ....|--- .... ....
 F-3|..|D#4 4F.A ....|F-3 2C.F ....|--- .... ....
 A#2|..|C-4 4F.F ....|A#3 2C.F ....|--- .... ....
....|..|D-4 4F.A ....|--- .... ....|--- .... ....
 A#2|..|A#3 4F.F ....|A#3 2C.F ....|--- .... ....
 A#2|..|C-4 4F.A ....|A#3 2C.F ....|--- .... ....

[Pattern20]
 D#3|..|A#3 4F.F ....|D#2 2C.F ....|D#3 3F.F ....
....|..|A#3 4F.A ....|--- .... ....|--- .... ....
 D#3|..|C-4 4F.7 ....|D#2 2C.F ....|--- .... ....
 D#3|..|A#3 4F.A ....|D#2 2C.F ....|D#3 3F.A ....
 G-3|..|A#3 4F.7 ....|G-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|A#3 4F.7 ....|G-2 2C.F ....|D#3 3F.7 ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 D#3|..|A#3 4F.F ....|D#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 D#3|..|A#3 4F.A ....|D#3 2C.F ....|--- .... ....
 C#3|..|A#3 4F.F ....|C#2 2C.F ....|C#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#3|..|A#3 4F.7 ....|C#2 2C.F ....|--- .... ....
 C#3|..|A#3 4F.A ....|C#2 2C.F ....|C#3 3F.A ....
 F-3|..|G#3 4F.F ....|F-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A#3 4F.7 ....|F-2 2C.F ....|C#3 3F.7 ....
 F-3|..|G#3 4F.A ....|F-2 2C.F ....|--- .... ....
 G#3|..|G-3 4F.F ....|G#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#3 4F.7 ....|G#2 2C.F ....|--- .... ....
 G#3|..|G-3 4F.A ....|G#2 2C.F ....|--- .... ....
 C#3|..|A#3 4F.F ....|C#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#3|..|G-3 4F.7 ....|C#3 2C.F ....|--- .... ....
 C#3|..|A#3 4F.A ....|C#3 2C.F ....|--- .... ....
 G#3|..|G#3 4F.F ....|G#2 2C.F ....|C-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|A#3 4F.7 ....|G#2 2C.F ....|--- .... ....
 G#3|..|G#3 4F.A ....|G#2 2C.F ....|C-3 3F.A ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|G#3 4F.7 ....|C-3 2C.F ....|C-3 3F.7 ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|D-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|D-3 3F.A ....
 D-3|..|F-4 4F.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|F-4 4F.F ....|D-3 2C.F ....|D-3 3F.7 ....
 D-3|..|G-4 4F.F ....|D-3 2C.F ....|--- .... ....
 F-3|..|--- .... ....|F-3 2C.F ....|--- .... ....
....|..|G-4 4F.F ....|--- .... ....|--- .... ....
 F-3|..|F-4 4F.7 ....|F-3 2C.F ....|--- .... ....
 F-3|..|F-4 4F.F ....|F-3 2C.F ....|--- .... ....
 A#2|..|G-4 4F.F ....|A#3 2C.F ....|--- .... ....
....|..|G-4 4F.7 ....|--- .... ....|--- .... ....
 A#2|..|A#4 4F.F ....|A#3 2C.F ....|--- .... ....
 A#2|..|G-4 4F.F ....|A#3 2C.F ....|--- .... ....

[Pattern21]
 D#3|..|--- .... ....|D#2 2C.F ....|A#2 3F.F ....
....|..|F-4 4F.7 ....|--- .... ....|--- .... ....
 D#3|..|G-4 4F.7 ....|D#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|A#2 3F.A ....
 G-3|..|A#4 4F.7 ....|G-2 2C.F ....|--- .... ....
....|..|G-4 4F.7 ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|A#2 3F.7 ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|A#4 4F.F ....|A#2 2C.F ....|--- .... ....
 A#2|..|--- .... ....|A#2 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
....|..|D#5 4F.F ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 G-3|..|D-5 4F.F ....|G-2 2C.F ....|B-2 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 G-3|..|B-4 4F.F ....|G-2 2C.F ....|B-2 3F.A ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|G-4 4F.F ....|B-2 2C.F ....|B-2 3F.7 ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
....|..|B-4 4F.7 ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
 G-3|..|D-5 4F.F ....|G-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-3 2C.F ....|--- .... ....
 G-3|..|D-5 4F.A ....|G-3 2C.F ....|--- .... ....
 C-2|..|C-5 4F.F ....|C-2 2C.F ....|C-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|D-5 4F.7 ....|C-2 2C.F ....|--- .... ....
 C-2|..|C-5 4F.A ....|C-2 2C.F ....|C-3 3F.A ....
 D#3|..|A#4 4F.F ....|D#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|C-5 4F.7 ....|D#2 2C.F ....|C-3 3F.7 ....
 D#3|..|A#4 4F.A ....|D#2 2C.F ....|--- .... ....
 G-3|..|G#4 4F.F ....|G-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|A#4 4F.7 ....|G-2 2C.F ....|--- .... ....
 G-3|..|G#4 4F.A ....|G-2 2C.F ....|--- .... ....
 C-2|..|G-4 4F.F ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|G#4 4F.7 ....|C-3 2C.F ....|--- .... ....
 C-2|..|G-4 4F.A ....|C-3 2C.F ....|--- .... ....
 G#3|..|D#4 4F.F ....|G#2 2C.F ....|G#2 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G-4 4F.7 ....|G#2 2C.F ....|--- .... ....
 G#3|..|D#4 4F.A ....|G#2 2C.F ....|G#2 3F.A ....
 C-2|..|A#3 4F.F ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|D#4 4F.7 ....|C-3 2C.F ....|G#2 3F.7 ....
 C-2|..|A#3 4F.A ....|C-3 2C.F ....|--- .... ....
 D#3|..|G#3 4F.F ....|D#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|A#3 4F.7 ....|D#3 2C.F ....|--- .... ....
 D#3|..|G#3 4F.A ....|D#3 2C.F ....|--- .... ....
 G#3|..|G-3 4F.F ....|G#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#3 4F.7 ....|G#3 2C.F ....|--- .... ....
 G#3|..|G-3 4F.A ....|G#3 2C.F ....|--- .... ....

[Pattern22]
 D#3|..|D#3 4F.F ....|D#2 2C.F ....|A#2 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|G-3 4F.7 ....|D#2 2C.F ....|--- .... ....
 D#3|..|D#3 4F.A ....|D#2 2C.F ....|A#2 3F.A ....
 G-3|..|G-4 4F.F ....|G-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|D#3 4F.7 ....|G-2 2C.F ....|A#2 3F.7 ....
 G-3|..|G-4 4F.A ....|G-2 2C.F ....|--- .... ....
 A#2|..|A#4 4F.F ....|A#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|G-4 4F.7 ....|A#2 2C.F ....|--- .... ....
 A#2|..|A#4 4F.A ....|A#2 2C.F ....|--- .... ....
 D#3|..|D#5 4F.F ....|D#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|A#4 4F.7 ....|D#3 2C.F ....|--- .... ....
 D#3|..|D#5 4F.A ....|D#3 2C.F ....|--- .... ....
 G-3|..|D-5 4F.F ....|G-2 2C.F ....|B-2 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|D#5 4F.7 ....|G-2 2C.F ....|--- .... ....
 G-3|..|D-5 4F.A ....|G-2 2C.F ....|B-2 3F.A ....
 B-3|..|B-4 4F.F ....|B-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D-5 4F.7 ....|B-2 2C.F ....|B-2 3F.7 ....
 B-3|..|B-4 4F.A ....|B-2 2C.F ....|--- .... ....
 D-3|..|G#5 4F.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|B-4 4F.7 ....|D-3 2C.F ....|--- .... ....
 D-3|..|G#5 4F.A ....|D-3 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-5 4F.F ....|G-3 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-3 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|C-2 3F.F ....
....|..|G-5 4F.A ....|--- .... ....|--- .... ....
 C-2|..|G-5 4F.F ....|C-2 2C.F ....|C-2 3F.F ....
....|..|--- .... ....|--- .... ....|C-2 3F.A ....
....|..|G-5 4F.7 ....|--- .... ....|--- .... ....
 C-2|..|G-5 4F.A ....|C-2 2C.F ....|C-2 3F.F ....
....|..|--- .... ....|--- .... ....|C-2 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|G-5 4F.7 ....|C-2 2C.F ....|C-2 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|C-4 4F.F ....|G#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|D-4 4F.F ....|A#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|D#4 4F.F ....|G#2 2C.F ....|G#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|D-4 4F.7 ....|G#2 2C.F ....|G#3 3F.A ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-4 4F.F ....|C-3 2C.F ....|G#3 3F.7 ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 D#3|..|D#4 4F.F ....|D#3 2C.F ....|--- .... ....
....|..|C-4 4F.A ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 D#3|..|D#4 4F.A ....|D#3 2C.F ....|--- .... ....
 G#3|..|F-4 4F.F ....|G#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|D#4 4F.F ....|G#3 2C.F ....|--- .... ....
 G#3|..|F-4 4F.A ....|G#3 2C.F ....|--- .... ....

[Pattern24]
 F-3|..|D#4 4F.F ....|F-2 2C.F ....|F-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-2 2C.F ....|--- .... ....
 F-3|..|D#4 4F.F ....|F-2 2C.F ....|F-3 3F.A ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|D#4 4F.7 ....|G#2 2C.F ....|F-3 3F.7 ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|D#4 4F.7 ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 F-3|..|--- .... ....|F-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 2C.F ....|--- .... ....
 F-3|..|--- .... ....|F-3 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|G-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|G-3 3F.A ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|--- .... ....|B-2 2C.F ....|G-3 3F.7 ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
 D-3|..|D#4 4F.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|C-4 4F.F ....|D-3 2C.F ....|--- .... ....
 D-3|..|D#4 4F.A ....|D-3 2C.F ....|--- .... ....
 G-3|..|A#3 4F.F ....|G-3 2C.F ....|--- .... ....
....|..|C-4 4F.A ....|--- .... ....|--- .... ....
 G-3|..|C-4 4F.F ....|G-3 2C.F ....|--- .... ....
 G-3|..|A#3 4F.A ....|G-3 2C.F ....|--- .... ....
 C-2|..|C-4 4F.7 ....|C-2 2C.F ....|C-2 3F.F ....
....|..|C-4 4F.A ....|--- .... ....|--- .... ....
 C-2|..|A#3 4F.7 ....|C-2 2C.F ....|C-2 3F.F ....
....|..|--- .... ....|--- .... ....|C-2 3F.A ....
....|..|C-4 4F.7 ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|C-2 3F.F ....
....|..|--- .... ....|--- .... ....|C-2 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|C-2 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|C-4 4F.F ....|G#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#2|..|D-4 4F.F ....|A#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|D#4 4F.F ....|G#2 2C.F ....|G#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|D-4 4F.7 ....|G#2 2C.F ....|G#3 3F.A ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|C-4 4F.F ....|C-3 2C.F ....|G#3 3F.7 ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 D#3|..|D#4 4F.F ....|D#3 2C.F ....|--- .... ....
....|..|C-4 4F.A ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 D#3|..|D#4 4F.A ....|D#3 2C.F ....|--- .... ....
 G#3|..|F-4 4F.F ....|G#3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|D#4 4F.F ....|G#3 2C.F ....|--- .... ....
 G#3|..|F-4 4F.A ....|G#3 2C.F ....|--- .... ....

[Pattern25]
 F-3|..|--- .... ....|F-2 2C.F ....|F-3 3F.F ....
....|..|D#4 4F.A ....|--- .... ....|--- .... ....
 F-3|..|C-4 4F.F ....|F-2 2C.F ....|--- .... ....
 F-3|..|--- .... ....|F-2 2C.F ....|F-3 3F.A ....
 G#3|..|D#4 4F.7 ....|G#2 2C.F ....|--- .... ....
....|..|C-4 4F.A ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|F-3 3F.7 ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 C-2|..|C-4 4F.7 ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 F-3|..|--- .... ....|F-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-3 2C.F ....|--- .... ....
 F-3|..|--- .... ....|F-3 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|G-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|G-3 3F.A ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 4F.F ....|B-2 2C.F ....|G-3 3F.7 ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
 D-3|..|D-4 4F.F ....|D-3 2C.F ....|--- .... ....
....|..|D#4 4F.A ....|--- .... ....|--- .... ....
 D-3|..|--- .... ....|D-3 2C.F ....|--- .... ....
 D-3|..|D-4 4F.A ....|D-3 2C.F ....|--- .... ....
 G-3|..|C-4 4F.F ....|G-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|C-4 4F.F ....|G-3 2C.F ....|--- .... ....
 G-3|..|C-4 4F.A ....|G-3 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|C-3 3F.F ....
....|..|C-4 4F.A ....|--- .... ....|--- .... ....
 C-2|..|D#4 4F.F ....|C-2 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|C-3 3F.A ....
 D#3|..|C-4 4F.7 ....|D#2 2C.F ....|--- .... ....
....|..|D#4 4F.A ....|--- .... ....|--- .... ....
 D#3|..|--- .... ....|D#2 2C.F ....|C-3 3F.7 ....
 D#3|..|--- .... ....|D#2 2C.F ....|--- .... ....
 G-3|..|D#4 4F.7 ....|G-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|C-4 4F.F ....|G-2 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|D-4 4F.F ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 G#3|..|D#4 4F.F ....|G#2 2C.F ....|G#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 G#3|..|D#4 4F.F ....|G#2 2C.F ....|G#3 3F.A ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|D#4 4F.7 ....|C-3 2C.F ....|G#3 3F.7 ....
 C-2|..|--- .... ....|C-3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
....|..|D#4 4F.7 ....|--- .... ....|--- .... ....
 D#3|..|G-4 4F.F ....|D#3 2C.F ....|--- .... ....
 D#3|..|--- .... ....|D#3 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....
....|..|F-4 4F.F ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....
 G#3|..|--- .... ....|G#3 2C.F ....|--- .... ....

[Pattern26]
 F-3|..|D#4 4F.F ....|F-2 2C.F ....|F-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|F-2 2C.F ....|--- .... ....
 F-3|..|D#4 4F.F ....|F-2 2C.F ....|F-3 3F.A ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|D#4 4F.7 ....|G#2 2C.F ....|F-3 3F.7 ....
 G#3|..|--- .... ....|G#2 2C.F ....|--- .... ....
 C-2|..|A#4 4F.F ....|C-3 2C.F ....|--- .... ....
....|..|D#4 4F.7 ....|--- .... ....|--- .... ....
 C-2|..|G-4 4F.F ....|C-3 2C.F ....|--- .... ....
 C-2|..|A#4 4F.A ....|C-3 2C.F ....|--- .... ....
 F-3|..|G-4 4F.F ....|F-3 2C.F ....|--- .... ....
....|..|G-4 4F.A ....|--- .... ....|--- .... ....
 F-3|..|G-4 4F.F ....|F-3 2C.F ....|--- .... ....
 F-3|..|G-4 4F.A ....|F-3 2C.F ....|--- .... ....
 G-3|..|G-4 4F.7 ....|G-2 2C.F ....|G-3 3F.F ....
....|..|G-4 4F.A ....|--- .... ....|--- .... ....
 G-3|..|G-4 4F.7 ....|G-2 2C.F ....|--- .... ....
 G-3|..|--- .... ....|G-2 2C.F ....|G-3 3F.A ....
 B-3|..|G-4 4F.7 ....|B-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|--- .... ....|B-2 2C.F ....|G-3 3F.7 ....
 B-3|..|--- .... ....|B-2 2C.F ....|--- .... ....
 D-3|..|D#4 4F.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|C-4 4F.F ....|D-3 2C.F ....|--- .... ....
 D-3|..|D#4 4F.A ....|D-3 2C.F ....|--- .... ....
 G-3|..|A#3 4F.F ....|G-3 2C.F ....|--- .... ....
....|..|C-4 4F.A ....|--- .... ....|--- .... ....
 G-3|..|C-4 4F.F ....|G-3 2C.F ....|--- .... ....
 G-3|..|A#3 4F.A ....|G-3 2C.F ....|--- .... ....
 C-2|..|C-4 4F.7 ....|C-2 2C.F ....|C-2 3F.F ....
....|..|C-4 4F.A ....|--- .... ....|--- .... ....
 C-2|..|A#3 4F.7 ....|C-2 2C.F ....|C-2 3F.F ....
....|..|--- .... ....|--- .... ....|C-2 3F.A ....
....|..|C-4 4F.7 ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|C-2 3F.F ....
....|..|--- .... ....|--- .... ....|C-2 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|C-2 2C.F ....|C-2 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern27]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|C-4 4F.F ....|G-2 2C.F ....|D#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A#3 4F.F ....|F-2 2C.F ....|D-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|C-4 4F.F ....|G-2 2C.F ....|C-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 4F.7 ....|--- .... ....|D-3 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 4F.7 ....|--- .... ....|C-3 3F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern28]
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

